\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplicando tolerancia a fallos}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trabajotolerancia}{{5}{45}{Aplicando tolerancia a fallos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Redundancia modular}{45}{section.5.1}}
\newlabel{trabajotolerancia:redundancia}{{5.1}{45}{Redundancia modular}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}El Votador}{45}{section.5.2}}
\newlabel{trabajotolerancia:votador}{{5.2}{45}{El Votador}{section.5.2}{}}
\newlabel{fig:Biestable}{{5.1a}{46}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@fig:Biestable}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{fig:BiestablesVotador}{{5.1b}{46}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@fig:BiestablesVotador}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sustituci\'on de biestable.\relax }}{46}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Biestable original.}}}{46}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Conjunto de biestables con votador.}}}{46}{subfigure.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla de verdad del votador\relax }}{46}{table.caption.44}}
\newlabel{tab:TablaVerdadVotador}{{5.1}{46}{Tabla de verdad del votador\relax }{table.caption.44}{}}
\newlabel{eq:votador}{{5.1}{46}{El Votador}{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dise\~no de votador con puertas l\'ogicas\relax }}{47}{figure.caption.45}}
\newlabel{fig:VotadorPuertas}{{5.2}{47}{Diseño de votador con puertas lógicas\relax }{figure.caption.45}{}}
\newlabel{fig:VotadorFalloB}{{5.3a}{47}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@fig:VotadorFalloB}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{fig:VotadorFalloC}{{5.3b}{47}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@fig:VotadorFalloC}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplos de fallos en entradas.\relax }}{47}{figure.caption.46}}
\newlabel{fig:VotadorFallos}{{5.3}{47}{Ejemplos de fallos en entradas.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fallo en entrada B (0 ->1)}}}{47}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fallo en entrada C (1 ->0)}}}{47}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Implementaci\'on}{47}{subsection.5.2.1}}
\newlabel{trabajotolerancia:votador:implementacion}{{5.2.1}{47}{Implementación}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Aplicaci\'on}{48}{section.5.3}}
\newlabel{trabajotolerancia:aplicacion}{{5.3}{48}{Aplicación}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sistema con TMR en los registros de control.\relax }}{49}{figure.caption.47}}
\newlabel{fig:MiProcesadorTF}{{5.4}{49}{Sistema con TMR en los registros de control.\relax }{figure.caption.47}{}}
\@setckpt{Capitulos/05TrabajoTolerancia}{
\setcounter{page}{50}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{57}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{4}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
