\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resultados}{{6}{51}{Resultados}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Programa de control}{51}{section.6.1}}
\newlabel{resultados:programa}{{6.1}{51}{Programa de control}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces C\'odigo Thumb-2 de programa de pruebas.\relax }}{52}{figure.caption.48}}
\newlabel{cod:codigopruebas}{{6.1}{52}{Código Thumb-2 de programa de pruebas.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fallos introducidos}{52}{section.6.2}}
\newlabel{resultados:fallos}{{6.2}{52}{Fallos introducidos}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pseudo-c\'odigo de programa de pruebas.\relax }}{53}{figure.caption.49}}
\newlabel{cod:codigopseudo}{{6.2}{53}{Pseudo-código de programa de pruebas.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Validaci\'on del procesador est\'andar}{53}{section.6.3}}
\newlabel{resultados:proc}{{6.3}{53}{Validación del procesador estándar}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Recursos empleados}{53}{subsection.6.3.1}}
\newlabel{resultados:proc:recursos}{{6.3.1}{53}{Recursos empleados}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Map report}{54}{subsubsection.6.3.1.1}}
\newlabel{lis:mapproc}{{6.1}{54}{Recursos utilizados por el procesador estándar}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Recursos utilizados por el procesador est\'andar}{54}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Timing report}{55}{subsubsection.6.3.1.2}}
\newlabel{lis:timingproc}{{6.2}{55}{Restricciones de tiempo del procesador estándar}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Restricciones de tiempo del procesador est\'andar}{55}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Ejecuci\'on de control}{55}{subsection.6.3.2}}
\newlabel{resultados:proc:control}{{6.3.2}{55}{Ejecución de control}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Inserci\'on de fallos}{55}{subsection.6.3.3}}
\newlabel{resultados:proc:fallos}{{6.3.3}{55}{Inserción de fallos}{subsection.6.3.3}{}}
\newlabel{lis:errorproc}{{6.3}{56}{Errores detectados tras la inserción de fallos}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Errores detectados tras la inserci\'on de fallos.}{56}{lstlisting.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Validaci\'on del procesador tolerante a fallos}{56}{section.6.4}}
\newlabel{resultados:proctf}{{6.4}{56}{Validación del procesador tolerante a fallos}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Recursos empleados}{56}{subsection.6.4.1}}
\newlabel{resultados:proctf:recursos}{{6.4.1}{56}{Recursos empleados}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Map report}{57}{subsubsection.6.4.1.1}}
\newlabel{lis:mapproctf}{{6.4}{57}{Recursos utilizados por el procesador tolerante a fallos}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Recursos utilizados por el procesador tolerante a fallos}{57}{lstlisting.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}Timing report}{58}{subsubsection.6.4.1.2}}
\newlabel{lis:timingproctf}{{6.5}{58}{Restricciones de tiempo del procesador tolerante a fallos}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Restricciones de tiempo del procesador tolerante a fallos}{58}{lstlisting.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Ejecuci\'on de control}{58}{subsection.6.4.2}}
\newlabel{resultados:proctf:control}{{6.4.2}{58}{Ejecución de control}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Inserci\'on de fallos}{58}{subsection.6.4.3}}
\newlabel{resultados:proctf:fallos}{{6.4.3}{58}{Inserción de fallos}{subsection.6.4.3}{}}
\@setckpt{Capitulos/06Resultados}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{68}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{11}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{5}
}
