\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}An\'alisis de los resultados}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analisis}{{7}{59}{Análisis de los resultados}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Comparativa de procesadores}{59}{section.7.1}}
\newlabel{analisis:comparativa}{{7.1}{59}{Comparativa de procesadores}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Simulaciones}{60}{section.7.2}}
\newlabel{analisis:simulaciones}{{7.2}{60}{Simulaciones}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Procesador est\'andar}{60}{subsection.7.2.1}}
\newlabel{analisis:simulaciones:estandar}{{7.2.1}{60}{Procesador estándar}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Prueba de control}{60}{subsubsection.7.2.1.1}}
\newlabel{analisis:simulaciones:estandar:control}{{7.2.1.1}{60}{Prueba de control}{subsubsection.7.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Simulaci\'on de control sobre el procesador est\'andar.\relax }}{60}{table.caption.50}}
\newlabel{tab:estandar:control}{{7.1}{60}{Simulación de control sobre el procesador estándar.\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}Prueba con fallos}{61}{subsubsection.7.2.1.2}}
\newlabel{analisis:simulaciones:estandar:fallos}{{7.2.1.2}{61}{Prueba con fallos}{subsubsection.7.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Simulaci\'on con fallos sobre el procesador est\'andar.\relax }}{61}{table.caption.51}}
\newlabel{tab:estandar:fallos}{{7.2}{61}{Simulación con fallos sobre el procesador estándar.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Procesador tolerante a fallos}{62}{subsection.7.2.2}}
\newlabel{analisis:simulaciones:tolerante}{{7.2.2}{62}{Procesador tolerante a fallos}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}Prueba de control}{62}{subsubsection.7.2.2.1}}
\newlabel{analisis:simulaciones:tolerante:control}{{7.2.2.1}{62}{Prueba de control}{subsubsection.7.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Simulaci\'on de control sobre el procesador tolerante a fallos .\relax }}{62}{table.caption.52}}
\newlabel{tab:tolerante:control}{{7.3}{62}{Simulación de control sobre el procesador tolerante a fallos .\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}Prueba con fallos}{63}{subsubsection.7.2.2.2}}
\newlabel{analisis:simulaciones:tolerante:fallos}{{7.2.2.2}{63}{Prueba con fallos}{subsubsection.7.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Simulaci\'on con fallos sobre el procesador tolerante a fallos.\relax }}{63}{table.caption.53}}
\newlabel{tab:tolerante:fallos}{{7.4}{63}{Simulación con fallos sobre el procesador tolerante a fallos.\relax }{table.caption.53}{}}
\@setckpt{Capitulos/07AnalisisResultados}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{73}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{11}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
