<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.4 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml cpu.twx cpu.ncd -o cpu.twr cpu.pcf -ucf Nexys4_Master.ucf

</twCmdLine><twDesign>cpu.ncd</twDesign><twDesignPath>cpu.ncd</twDesignPath><twPCF>cpu.pcf</twPCF><twPcfPath>cpu.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>ADVANCED 1.06 2012-12-04</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>163797</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>4336</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.819</twMinPer></twConstHead><twPathRptBanner iPaths="313" iCriticalPaths="0" sType="EndPoint">Paths for end point r_ID_out_busB_reg/regs_2_27 (SLICE_X56Y69.DX), 313 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.181</twSlack><twSrc BELType="FF">r_IF_out_inst_reg/regs_2_25</twSrc><twDest BELType="FF">r_ID_out_busB_reg/regs_2_27</twDest><twTotPathDel>6.655</twTotPathDel><twClkSkew dest = "0.629" src = "0.758">0.129</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>r_IF_out_inst_reg/regs_2_25</twSrc><twDest BELType='FF'>r_ID_out_busB_reg/regs_2_27</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X84Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X84Y72.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>r_IF_out_inst_reg/regs_2&lt;27&gt;</twComp><twBEL>r_IF_out_inst_reg/regs_2_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y72.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.709</twDelInfo><twComp>r_IF_out_inst_reg/regs_2&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y72.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>r_IF_out_inst_reg/regs_2&lt;27&gt;</twComp><twBEL>r_IF_out_inst_reg/dato_out&lt;25&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y66.A3</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">0.917</twDelInfo><twComp>IF_out_inst_reg&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y66.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>i_ID/i_pID/s_regB&lt;1&gt;</twComp><twBEL>i_ID/i_pID/PWR_12_o_in_inst[31]_equal_2_o&lt;31&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y66.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.547</twDelInfo><twComp>i_ID/i_pID/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y66.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>i_ID/i_pID/s_regB&lt;1&gt;</twComp><twBEL>i_ID/i_pID/PWR_12_o_in_inst[31]_equal_2_o&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y66.D4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.367</twDelInfo><twComp>i_ID/i_pID/PWR_12_o_in_inst[31]_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y66.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>i_ID/i_pID/s_regB&lt;1&gt;</twComp><twBEL>i_ID/i_pID/Mmux_s_regB21</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y72.C1</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">2.157</twDelInfo><twComp>i_ID/i_pID/s_regB&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y72.BMUX</twSite><twDelType>Topcb</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>ID_out_busB&lt;27&gt;</twComp><twBEL>i_ID/i_pID/i_RegisterBank/mux51_51</twBEL><twBEL>i_ID/i_pID/i_RegisterBank/mux51_4_f7</twBEL><twBEL>i_ID/i_pID/i_RegisterBank/mux51_2_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y69.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.531</twDelInfo><twComp>ID_out_busB&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y69.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.019</twDelInfo><twComp>r_ID_out_busB_reg/regs_2&lt;27&gt;</twComp><twBEL>r_ID_out_busB_reg/regs_2_27</twBEL></twPathDel><twLogDel>1.427</twLogDel><twRouteDel>5.228</twRouteDel><twTotDel>6.655</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>21.4</twPctLog><twPctRoute>78.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.184</twSlack><twSrc BELType="FF">r_IF_out_inst_reg/regs_2_25</twSrc><twDest BELType="FF">r_ID_out_busB_reg/regs_2_27</twDest><twTotPathDel>6.652</twTotPathDel><twClkSkew dest = "0.629" src = "0.758">0.129</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>r_IF_out_inst_reg/regs_2_25</twSrc><twDest BELType='FF'>r_ID_out_busB_reg/regs_2_27</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X84Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X84Y72.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>r_IF_out_inst_reg/regs_2&lt;27&gt;</twComp><twBEL>r_IF_out_inst_reg/regs_2_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y72.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.709</twDelInfo><twComp>r_IF_out_inst_reg/regs_2&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y72.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>r_IF_out_inst_reg/regs_2&lt;27&gt;</twComp><twBEL>r_IF_out_inst_reg/dato_out&lt;25&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y66.A3</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">0.917</twDelInfo><twComp>IF_out_inst_reg&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y66.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>i_ID/i_pID/s_regB&lt;1&gt;</twComp><twBEL>i_ID/i_pID/PWR_12_o_in_inst[31]_equal_2_o&lt;31&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y66.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.547</twDelInfo><twComp>i_ID/i_pID/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y66.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>i_ID/i_pID/s_regB&lt;1&gt;</twComp><twBEL>i_ID/i_pID/PWR_12_o_in_inst[31]_equal_2_o&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y66.D4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.367</twDelInfo><twComp>i_ID/i_pID/PWR_12_o_in_inst[31]_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y66.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>i_ID/i_pID/s_regB&lt;1&gt;</twComp><twBEL>i_ID/i_pID/Mmux_s_regB21</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y72.D1</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">2.161</twDelInfo><twComp>i_ID/i_pID/s_regB&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y72.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>ID_out_busB&lt;27&gt;</twComp><twBEL>i_ID/i_pID/i_RegisterBank/mux51_6</twBEL><twBEL>i_ID/i_pID/i_RegisterBank/mux51_4_f7</twBEL><twBEL>i_ID/i_pID/i_RegisterBank/mux51_2_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y69.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.531</twDelInfo><twComp>ID_out_busB&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y69.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.019</twDelInfo><twComp>r_ID_out_busB_reg/regs_2&lt;27&gt;</twComp><twBEL>r_ID_out_busB_reg/regs_2_27</twBEL></twPathDel><twLogDel>1.420</twLogDel><twRouteDel>5.232</twRouteDel><twTotDel>6.652</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>21.3</twPctLog><twPctRoute>78.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.231</twSlack><twSrc BELType="FF">r_IF_out_inst_reg/regs_0_25</twSrc><twDest BELType="FF">r_ID_out_busB_reg/regs_2_27</twDest><twTotPathDel>6.604</twTotPathDel><twClkSkew dest = "0.629" src = "0.759">0.130</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>r_IF_out_inst_reg/regs_0_25</twSrc><twDest BELType='FF'>r_ID_out_busB_reg/regs_2_27</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X85Y71.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X85Y71.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>r_IF_out_inst_reg/regs_0&lt;23&gt;</twComp><twBEL>r_IF_out_inst_reg/regs_0_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y72.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.609</twDelInfo><twComp>r_IF_out_inst_reg/regs_0&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y72.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>r_IF_out_inst_reg/regs_2&lt;27&gt;</twComp><twBEL>r_IF_out_inst_reg/dato_out&lt;25&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y66.A3</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">0.917</twDelInfo><twComp>IF_out_inst_reg&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y66.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>i_ID/i_pID/s_regB&lt;1&gt;</twComp><twBEL>i_ID/i_pID/PWR_12_o_in_inst[31]_equal_2_o&lt;31&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y66.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.547</twDelInfo><twComp>i_ID/i_pID/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y66.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>i_ID/i_pID/s_regB&lt;1&gt;</twComp><twBEL>i_ID/i_pID/PWR_12_o_in_inst[31]_equal_2_o&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y66.D4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.367</twDelInfo><twComp>i_ID/i_pID/PWR_12_o_in_inst[31]_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y66.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>i_ID/i_pID/s_regB&lt;1&gt;</twComp><twBEL>i_ID/i_pID/Mmux_s_regB21</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y72.C1</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">2.157</twDelInfo><twComp>i_ID/i_pID/s_regB&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y72.BMUX</twSite><twDelType>Topcb</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>ID_out_busB&lt;27&gt;</twComp><twBEL>i_ID/i_pID/i_RegisterBank/mux51_51</twBEL><twBEL>i_ID/i_pID/i_RegisterBank/mux51_4_f7</twBEL><twBEL>i_ID/i_pID/i_RegisterBank/mux51_2_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y69.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.531</twDelInfo><twComp>ID_out_busB&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y69.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.019</twDelInfo><twComp>r_ID_out_busB_reg/regs_2&lt;27&gt;</twComp><twBEL>r_ID_out_busB_reg/regs_2_27</twBEL></twPathDel><twLogDel>1.476</twLogDel><twRouteDel>5.128</twRouteDel><twTotDel>6.604</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>22.4</twPctLog><twPctRoute>77.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="313" iCriticalPaths="0" sType="EndPoint">Paths for end point r_ID_out_busB_reg/regs_0_27 (SLICE_X56Y69.DX), 313 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.198</twSlack><twSrc BELType="FF">r_IF_out_inst_reg/regs_2_25</twSrc><twDest BELType="FF">r_ID_out_busB_reg/regs_0_27</twDest><twTotPathDel>6.638</twTotPathDel><twClkSkew dest = "0.629" src = "0.758">0.129</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>r_IF_out_inst_reg/regs_2_25</twSrc><twDest BELType='FF'>r_ID_out_busB_reg/regs_0_27</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X84Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X84Y72.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>r_IF_out_inst_reg/regs_2&lt;27&gt;</twComp><twBEL>r_IF_out_inst_reg/regs_2_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y72.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.709</twDelInfo><twComp>r_IF_out_inst_reg/regs_2&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y72.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>r_IF_out_inst_reg/regs_2&lt;27&gt;</twComp><twBEL>r_IF_out_inst_reg/dato_out&lt;25&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y66.A3</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">0.917</twDelInfo><twComp>IF_out_inst_reg&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y66.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>i_ID/i_pID/s_regB&lt;1&gt;</twComp><twBEL>i_ID/i_pID/PWR_12_o_in_inst[31]_equal_2_o&lt;31&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y66.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.547</twDelInfo><twComp>i_ID/i_pID/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y66.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>i_ID/i_pID/s_regB&lt;1&gt;</twComp><twBEL>i_ID/i_pID/PWR_12_o_in_inst[31]_equal_2_o&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y66.D4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.367</twDelInfo><twComp>i_ID/i_pID/PWR_12_o_in_inst[31]_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y66.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>i_ID/i_pID/s_regB&lt;1&gt;</twComp><twBEL>i_ID/i_pID/Mmux_s_regB21</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y72.C1</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">2.157</twDelInfo><twComp>i_ID/i_pID/s_regB&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y72.BMUX</twSite><twDelType>Topcb</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>ID_out_busB&lt;27&gt;</twComp><twBEL>i_ID/i_pID/i_RegisterBank/mux51_51</twBEL><twBEL>i_ID/i_pID/i_RegisterBank/mux51_4_f7</twBEL><twBEL>i_ID/i_pID/i_RegisterBank/mux51_2_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y69.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.531</twDelInfo><twComp>ID_out_busB&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y69.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.002</twDelInfo><twComp>r_ID_out_busB_reg/regs_2&lt;27&gt;</twComp><twBEL>r_ID_out_busB_reg/regs_0_27</twBEL></twPathDel><twLogDel>1.410</twLogDel><twRouteDel>5.228</twRouteDel><twTotDel>6.638</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>21.2</twPctLog><twPctRoute>78.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.201</twSlack><twSrc BELType="FF">r_IF_out_inst_reg/regs_2_25</twSrc><twDest BELType="FF">r_ID_out_busB_reg/regs_0_27</twDest><twTotPathDel>6.635</twTotPathDel><twClkSkew dest = "0.629" src = "0.758">0.129</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>r_IF_out_inst_reg/regs_2_25</twSrc><twDest BELType='FF'>r_ID_out_busB_reg/regs_0_27</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X84Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X84Y72.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>r_IF_out_inst_reg/regs_2&lt;27&gt;</twComp><twBEL>r_IF_out_inst_reg/regs_2_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y72.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.709</twDelInfo><twComp>r_IF_out_inst_reg/regs_2&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y72.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>r_IF_out_inst_reg/regs_2&lt;27&gt;</twComp><twBEL>r_IF_out_inst_reg/dato_out&lt;25&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y66.A3</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">0.917</twDelInfo><twComp>IF_out_inst_reg&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y66.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>i_ID/i_pID/s_regB&lt;1&gt;</twComp><twBEL>i_ID/i_pID/PWR_12_o_in_inst[31]_equal_2_o&lt;31&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y66.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.547</twDelInfo><twComp>i_ID/i_pID/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y66.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>i_ID/i_pID/s_regB&lt;1&gt;</twComp><twBEL>i_ID/i_pID/PWR_12_o_in_inst[31]_equal_2_o&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y66.D4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.367</twDelInfo><twComp>i_ID/i_pID/PWR_12_o_in_inst[31]_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y66.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>i_ID/i_pID/s_regB&lt;1&gt;</twComp><twBEL>i_ID/i_pID/Mmux_s_regB21</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y72.D1</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">2.161</twDelInfo><twComp>i_ID/i_pID/s_regB&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y72.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>ID_out_busB&lt;27&gt;</twComp><twBEL>i_ID/i_pID/i_RegisterBank/mux51_6</twBEL><twBEL>i_ID/i_pID/i_RegisterBank/mux51_4_f7</twBEL><twBEL>i_ID/i_pID/i_RegisterBank/mux51_2_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y69.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.531</twDelInfo><twComp>ID_out_busB&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y69.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.002</twDelInfo><twComp>r_ID_out_busB_reg/regs_2&lt;27&gt;</twComp><twBEL>r_ID_out_busB_reg/regs_0_27</twBEL></twPathDel><twLogDel>1.403</twLogDel><twRouteDel>5.232</twRouteDel><twTotDel>6.635</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>21.1</twPctLog><twPctRoute>78.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.248</twSlack><twSrc BELType="FF">r_IF_out_inst_reg/regs_0_25</twSrc><twDest BELType="FF">r_ID_out_busB_reg/regs_0_27</twDest><twTotPathDel>6.587</twTotPathDel><twClkSkew dest = "0.629" src = "0.759">0.130</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>r_IF_out_inst_reg/regs_0_25</twSrc><twDest BELType='FF'>r_ID_out_busB_reg/regs_0_27</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X85Y71.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X85Y71.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>r_IF_out_inst_reg/regs_0&lt;23&gt;</twComp><twBEL>r_IF_out_inst_reg/regs_0_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y72.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.609</twDelInfo><twComp>r_IF_out_inst_reg/regs_0&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y72.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>r_IF_out_inst_reg/regs_2&lt;27&gt;</twComp><twBEL>r_IF_out_inst_reg/dato_out&lt;25&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y66.A3</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">0.917</twDelInfo><twComp>IF_out_inst_reg&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y66.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>i_ID/i_pID/s_regB&lt;1&gt;</twComp><twBEL>i_ID/i_pID/PWR_12_o_in_inst[31]_equal_2_o&lt;31&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y66.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.547</twDelInfo><twComp>i_ID/i_pID/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y66.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>i_ID/i_pID/s_regB&lt;1&gt;</twComp><twBEL>i_ID/i_pID/PWR_12_o_in_inst[31]_equal_2_o&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y66.D4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.367</twDelInfo><twComp>i_ID/i_pID/PWR_12_o_in_inst[31]_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y66.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>i_ID/i_pID/s_regB&lt;1&gt;</twComp><twBEL>i_ID/i_pID/Mmux_s_regB21</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y72.C1</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">2.157</twDelInfo><twComp>i_ID/i_pID/s_regB&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y72.BMUX</twSite><twDelType>Topcb</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>ID_out_busB&lt;27&gt;</twComp><twBEL>i_ID/i_pID/i_RegisterBank/mux51_51</twBEL><twBEL>i_ID/i_pID/i_RegisterBank/mux51_4_f7</twBEL><twBEL>i_ID/i_pID/i_RegisterBank/mux51_2_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y69.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.531</twDelInfo><twComp>ID_out_busB&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y69.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.002</twDelInfo><twComp>r_ID_out_busB_reg/regs_2&lt;27&gt;</twComp><twBEL>r_ID_out_busB_reg/regs_0_27</twBEL></twPathDel><twLogDel>1.459</twLogDel><twRouteDel>5.128</twRouteDel><twTotDel>6.587</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>22.1</twPctLog><twPctRoute>77.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="313" iCriticalPaths="0" sType="EndPoint">Paths for end point r_ID_out_busB_reg/regs_1_20 (SLICE_X57Y64.AX), 313 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.244</twSlack><twSrc BELType="FF">r_IF_out_inst_reg/regs_2_25</twSrc><twDest BELType="FF">r_ID_out_busB_reg/regs_1_20</twDest><twTotPathDel>6.596</twTotPathDel><twClkSkew dest = "0.633" src = "0.758">0.125</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>r_IF_out_inst_reg/regs_2_25</twSrc><twDest BELType='FF'>r_ID_out_busB_reg/regs_1_20</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X84Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X84Y72.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>r_IF_out_inst_reg/regs_2&lt;27&gt;</twComp><twBEL>r_IF_out_inst_reg/regs_2_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y72.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.709</twDelInfo><twComp>r_IF_out_inst_reg/regs_2&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y72.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>r_IF_out_inst_reg/regs_2&lt;27&gt;</twComp><twBEL>r_IF_out_inst_reg/dato_out&lt;25&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y66.A3</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">0.917</twDelInfo><twComp>IF_out_inst_reg&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y66.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>i_ID/i_pID/s_regB&lt;1&gt;</twComp><twBEL>i_ID/i_pID/PWR_12_o_in_inst[31]_equal_2_o&lt;31&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y66.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.547</twDelInfo><twComp>i_ID/i_pID/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y66.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>i_ID/i_pID/s_regB&lt;1&gt;</twComp><twBEL>i_ID/i_pID/PWR_12_o_in_inst[31]_equal_2_o&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X80Y64.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.477</twDelInfo><twComp>i_ID/i_pID/PWR_12_o_in_inst[31]_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X80Y64.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>i_ID/i_pID/s_regB&lt;0&gt;</twComp><twBEL>i_ID/i_pID/Mmux_s_regB11</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y70.A1</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">1.803</twDelInfo><twComp>i_ID/i_pID/s_regB&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y70.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>ID_out_busB&lt;20&gt;</twComp><twBEL>i_ID/i_pID/i_RegisterBank/mux44_4</twBEL><twBEL>i_ID/i_pID/i_RegisterBank/mux44_3_f7</twBEL><twBEL>i_ID/i_pID/i_RegisterBank/mux44_2_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y64.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>ID_out_busB&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y64.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>r_ID_out_busB_reg/regs_1&lt;23&gt;</twComp><twBEL>r_ID_out_busB_reg/regs_1_20</twBEL></twPathDel><twLogDel>1.410</twLogDel><twRouteDel>5.186</twRouteDel><twTotDel>6.596</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>21.4</twPctLog><twPctRoute>78.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.248</twSlack><twSrc BELType="FF">r_IF_out_inst_reg/regs_2_25</twSrc><twDest BELType="FF">r_ID_out_busB_reg/regs_1_20</twDest><twTotPathDel>6.592</twTotPathDel><twClkSkew dest = "0.633" src = "0.758">0.125</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>r_IF_out_inst_reg/regs_2_25</twSrc><twDest BELType='FF'>r_ID_out_busB_reg/regs_1_20</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X84Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X84Y72.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>r_IF_out_inst_reg/regs_2&lt;27&gt;</twComp><twBEL>r_IF_out_inst_reg/regs_2_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y72.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.709</twDelInfo><twComp>r_IF_out_inst_reg/regs_2&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y72.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>r_IF_out_inst_reg/regs_2&lt;27&gt;</twComp><twBEL>r_IF_out_inst_reg/dato_out&lt;25&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y66.A3</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">0.917</twDelInfo><twComp>IF_out_inst_reg&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y66.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>i_ID/i_pID/s_regB&lt;1&gt;</twComp><twBEL>i_ID/i_pID/PWR_12_o_in_inst[31]_equal_2_o&lt;31&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y66.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.547</twDelInfo><twComp>i_ID/i_pID/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y66.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>i_ID/i_pID/s_regB&lt;1&gt;</twComp><twBEL>i_ID/i_pID/PWR_12_o_in_inst[31]_equal_2_o&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X80Y64.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.477</twDelInfo><twComp>i_ID/i_pID/PWR_12_o_in_inst[31]_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X80Y64.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>i_ID/i_pID/s_regB&lt;0&gt;</twComp><twBEL>i_ID/i_pID/Mmux_s_regB11</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y70.B1</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">1.803</twDelInfo><twComp>i_ID/i_pID/s_regB&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y70.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>ID_out_busB&lt;20&gt;</twComp><twBEL>i_ID/i_pID/i_RegisterBank/mux44_5</twBEL><twBEL>i_ID/i_pID/i_RegisterBank/mux44_3_f7</twBEL><twBEL>i_ID/i_pID/i_RegisterBank/mux44_2_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y64.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>ID_out_busB&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y64.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>r_ID_out_busB_reg/regs_1&lt;23&gt;</twComp><twBEL>r_ID_out_busB_reg/regs_1_20</twBEL></twPathDel><twLogDel>1.406</twLogDel><twRouteDel>5.186</twRouteDel><twTotDel>6.592</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>21.3</twPctLog><twPctRoute>78.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.276</twSlack><twSrc BELType="FF">r_IF_out_inst_reg/regs_2_25</twSrc><twDest BELType="FF">r_ID_out_busB_reg/regs_1_20</twDest><twTotPathDel>6.564</twTotPathDel><twClkSkew dest = "0.633" src = "0.758">0.125</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>r_IF_out_inst_reg/regs_2_25</twSrc><twDest BELType='FF'>r_ID_out_busB_reg/regs_1_20</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X84Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X84Y72.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>r_IF_out_inst_reg/regs_2&lt;27&gt;</twComp><twBEL>r_IF_out_inst_reg/regs_2_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y72.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.709</twDelInfo><twComp>r_IF_out_inst_reg/regs_2&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y72.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>r_IF_out_inst_reg/regs_2&lt;27&gt;</twComp><twBEL>r_IF_out_inst_reg/dato_out&lt;25&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y66.A3</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">0.917</twDelInfo><twComp>IF_out_inst_reg&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y66.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>i_ID/i_pID/s_regB&lt;1&gt;</twComp><twBEL>i_ID/i_pID/PWR_12_o_in_inst[31]_equal_2_o&lt;31&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y66.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.547</twDelInfo><twComp>i_ID/i_pID/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y66.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>i_ID/i_pID/s_regB&lt;1&gt;</twComp><twBEL>i_ID/i_pID/PWR_12_o_in_inst[31]_equal_2_o&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y66.D4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.367</twDelInfo><twComp>i_ID/i_pID/PWR_12_o_in_inst[31]_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y66.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>i_ID/i_pID/s_regB&lt;1&gt;</twComp><twBEL>i_ID/i_pID/Mmux_s_regB21</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y70.A2</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">1.881</twDelInfo><twComp>i_ID/i_pID/s_regB&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y70.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>ID_out_busB&lt;20&gt;</twComp><twBEL>i_ID/i_pID/i_RegisterBank/mux44_4</twBEL><twBEL>i_ID/i_pID/i_RegisterBank/mux44_3_f7</twBEL><twBEL>i_ID/i_pID/i_RegisterBank/mux44_2_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y64.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>ID_out_busB&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y64.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>r_ID_out_busB_reg/regs_1&lt;23&gt;</twComp><twBEL>r_ID_out_busB_reg/regs_1_20</twBEL></twPathDel><twLogDel>1.410</twLogDel><twRouteDel>5.154</twRouteDel><twTotDel>6.564</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>21.5</twPctLog><twPctRoute>78.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="3" iCriticalPaths="0" sType="EndPoint">Paths for end point i_MEM/i_pMEM/i_MemData/mem_23_18 (SLICE_X47Y58.CX), 3 paths
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.142</twSlack><twSrc BELType="FF">r_EXE_out_BusB/regs_0_18</twSrc><twDest BELType="FF">i_MEM/i_pMEM/i_MemData/mem_23_18</twDest><twTotPathDel>0.410</twTotPathDel><twClkSkew dest = "0.779" src = "0.511">-0.268</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>r_EXE_out_BusB/regs_0_18</twSrc><twDest BELType='FF'>i_MEM/i_pMEM/i_MemData/mem_23_18</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X55Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y59.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>r_EXE_out_BusB/regs_0&lt;19&gt;</twComp><twBEL>r_EXE_out_BusB/regs_0_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y59.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>r_EXE_out_BusB/regs_0&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y59.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.045</twDelInfo><twComp>r_EXE_out_BusB/regs_1&lt;19&gt;</twComp><twBEL>r_EXE_out_BusB/dato_out&lt;18&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y58.CX</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twFalling">0.241</twDelInfo><twComp>EXE_out_BusB_reg&lt;18&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X47Y58.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.070</twDelInfo><twComp>i_MEM/i_pMEM/i_MemData/mem_23&lt;19&gt;</twComp><twBEL>i_MEM/i_pMEM/i_MemData/mem_23_18</twBEL></twPathDel><twLogDel>0.116</twLogDel><twRouteDel>0.294</twRouteDel><twTotDel>0.410</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>28.3</twPctLog><twPctRoute>71.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.259</twSlack><twSrc BELType="FF">r_EXE_out_BusB/regs_1_18</twSrc><twDest BELType="FF">i_MEM/i_pMEM/i_MemData/mem_23_18</twDest><twTotPathDel>0.527</twTotPathDel><twClkSkew dest = "0.779" src = "0.511">-0.268</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>r_EXE_out_BusB/regs_1_18</twSrc><twDest BELType='FF'>i_MEM/i_pMEM/i_MemData/mem_23_18</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X54Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X54Y59.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>r_EXE_out_BusB/regs_1&lt;19&gt;</twComp><twBEL>r_EXE_out_BusB/regs_1_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y59.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.147</twDelInfo><twComp>r_EXE_out_BusB/regs_1&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y59.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.045</twDelInfo><twComp>r_EXE_out_BusB/regs_1&lt;19&gt;</twComp><twBEL>r_EXE_out_BusB/dato_out&lt;18&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y58.CX</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twFalling">0.241</twDelInfo><twComp>EXE_out_BusB_reg&lt;18&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X47Y58.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.070</twDelInfo><twComp>i_MEM/i_pMEM/i_MemData/mem_23&lt;19&gt;</twComp><twBEL>i_MEM/i_pMEM/i_MemData/mem_23_18</twBEL></twPathDel><twLogDel>0.139</twLogDel><twRouteDel>0.388</twRouteDel><twTotDel>0.527</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>26.4</twPctLog><twPctRoute>73.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.293</twSlack><twSrc BELType="FF">r_EXE_out_BusB/regs_2_18</twSrc><twDest BELType="FF">i_MEM/i_pMEM/i_MemData/mem_23_18</twDest><twTotPathDel>0.561</twTotPathDel><twClkSkew dest = "0.779" src = "0.511">-0.268</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>r_EXE_out_BusB/regs_2_18</twSrc><twDest BELType='FF'>i_MEM/i_pMEM/i_MemData/mem_23_18</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X55Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y59.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.181</twDelInfo><twComp>r_EXE_out_BusB/regs_0&lt;19&gt;</twComp><twBEL>r_EXE_out_BusB/regs_2_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y59.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>r_EXE_out_BusB/regs_2&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y59.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.045</twDelInfo><twComp>r_EXE_out_BusB/regs_1&lt;19&gt;</twComp><twBEL>r_EXE_out_BusB/dato_out&lt;18&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y58.CX</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twFalling">0.241</twDelInfo><twComp>EXE_out_BusB_reg&lt;18&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X47Y58.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.070</twDelInfo><twComp>i_MEM/i_pMEM/i_MemData/mem_23&lt;19&gt;</twComp><twBEL>i_MEM/i_pMEM/i_MemData/mem_23_18</twBEL></twPathDel><twLogDel>0.156</twLogDel><twRouteDel>0.405</twRouteDel><twTotDel>0.561</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>27.8</twPctLog><twPctRoute>72.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3" iCriticalPaths="0" sType="EndPoint">Paths for end point i_MEM/i_pMEM/i_MemData/mem_23_16 (SLICE_X47Y58.AX), 3 paths
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.186</twSlack><twSrc BELType="FF">r_EXE_out_BusB/regs_2_16</twSrc><twDest BELType="FF">i_MEM/i_pMEM/i_MemData/mem_23_16</twDest><twTotPathDel>0.454</twTotPathDel><twClkSkew dest = "0.779" src = "0.511">-0.268</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>r_EXE_out_BusB/regs_2_16</twSrc><twDest BELType='FF'>i_MEM/i_pMEM/i_MemData/mem_23_16</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X55Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y59.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.182</twDelInfo><twComp>r_EXE_out_BusB/regs_0&lt;19&gt;</twComp><twBEL>r_EXE_out_BusB/regs_2_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y59.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.052</twDelInfo><twComp>r_EXE_out_BusB/regs_2&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.045</twDelInfo><twComp>r_EXE_out_BusB/regs_0&lt;19&gt;</twComp><twBEL>r_EXE_out_BusB/dato_out&lt;16&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y58.AX</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twFalling">0.245</twDelInfo><twComp>EXE_out_BusB_reg&lt;16&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X47Y58.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.070</twDelInfo><twComp>i_MEM/i_pMEM/i_MemData/mem_23&lt;19&gt;</twComp><twBEL>i_MEM/i_pMEM/i_MemData/mem_23_16</twBEL></twPathDel><twLogDel>0.157</twLogDel><twRouteDel>0.297</twRouteDel><twTotDel>0.454</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>34.6</twPctLog><twPctRoute>65.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.197</twSlack><twSrc BELType="FF">r_EXE_out_BusB/regs_1_16</twSrc><twDest BELType="FF">i_MEM/i_pMEM/i_MemData/mem_23_16</twDest><twTotPathDel>0.465</twTotPathDel><twClkSkew dest = "0.779" src = "0.511">-0.268</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>r_EXE_out_BusB/regs_1_16</twSrc><twDest BELType='FF'>i_MEM/i_pMEM/i_MemData/mem_23_16</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X54Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X54Y59.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>r_EXE_out_BusB/regs_1&lt;19&gt;</twComp><twBEL>r_EXE_out_BusB/regs_1_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y59.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.081</twDelInfo><twComp>r_EXE_out_BusB/regs_1&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.045</twDelInfo><twComp>r_EXE_out_BusB/regs_0&lt;19&gt;</twComp><twBEL>r_EXE_out_BusB/dato_out&lt;16&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y58.AX</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twFalling">0.245</twDelInfo><twComp>EXE_out_BusB_reg&lt;16&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X47Y58.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.070</twDelInfo><twComp>i_MEM/i_pMEM/i_MemData/mem_23&lt;19&gt;</twComp><twBEL>i_MEM/i_pMEM/i_MemData/mem_23_16</twBEL></twPathDel><twLogDel>0.139</twLogDel><twRouteDel>0.326</twRouteDel><twTotDel>0.465</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>29.9</twPctLog><twPctRoute>70.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.248</twSlack><twSrc BELType="FF">r_EXE_out_BusB/regs_0_16</twSrc><twDest BELType="FF">i_MEM/i_pMEM/i_MemData/mem_23_16</twDest><twTotPathDel>0.516</twTotPathDel><twClkSkew dest = "0.779" src = "0.511">-0.268</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>r_EXE_out_BusB/regs_0_16</twSrc><twDest BELType='FF'>i_MEM/i_pMEM/i_MemData/mem_23_16</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X55Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y59.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>r_EXE_out_BusB/regs_0&lt;19&gt;</twComp><twBEL>r_EXE_out_BusB/regs_0_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y59.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.155</twDelInfo><twComp>r_EXE_out_BusB/regs_0&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.045</twDelInfo><twComp>r_EXE_out_BusB/regs_0&lt;19&gt;</twComp><twBEL>r_EXE_out_BusB/dato_out&lt;16&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y58.AX</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twFalling">0.245</twDelInfo><twComp>EXE_out_BusB_reg&lt;16&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X47Y58.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.070</twDelInfo><twComp>i_MEM/i_pMEM/i_MemData/mem_23&lt;19&gt;</twComp><twBEL>i_MEM/i_pMEM/i_MemData/mem_23_16</twBEL></twPathDel><twLogDel>0.116</twLogDel><twRouteDel>0.400</twRouteDel><twTotDel>0.516</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>22.5</twPctLog><twPctRoute>77.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3" iCriticalPaths="0" sType="EndPoint">Paths for end point i_MEM/i_pMEM/i_MemData/mem_21_16 (SLICE_X47Y57.AX), 3 paths
</twPathRptBanner><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.202</twSlack><twSrc BELType="FF">r_EXE_out_BusB/regs_2_16</twSrc><twDest BELType="FF">i_MEM/i_pMEM/i_MemData/mem_21_16</twDest><twTotPathDel>0.470</twTotPathDel><twClkSkew dest = "0.779" src = "0.511">-0.268</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>r_EXE_out_BusB/regs_2_16</twSrc><twDest BELType='FF'>i_MEM/i_pMEM/i_MemData/mem_21_16</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X55Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y59.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.182</twDelInfo><twComp>r_EXE_out_BusB/regs_0&lt;19&gt;</twComp><twBEL>r_EXE_out_BusB/regs_2_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y59.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.052</twDelInfo><twComp>r_EXE_out_BusB/regs_2&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.045</twDelInfo><twComp>r_EXE_out_BusB/regs_0&lt;19&gt;</twComp><twBEL>r_EXE_out_BusB/dato_out&lt;16&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y57.AX</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twFalling">0.261</twDelInfo><twComp>EXE_out_BusB_reg&lt;16&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X47Y57.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.070</twDelInfo><twComp>i_MEM/i_pMEM/i_MemData/mem_21&lt;19&gt;</twComp><twBEL>i_MEM/i_pMEM/i_MemData/mem_21_16</twBEL></twPathDel><twLogDel>0.157</twLogDel><twRouteDel>0.313</twRouteDel><twTotDel>0.470</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>33.4</twPctLog><twPctRoute>66.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.213</twSlack><twSrc BELType="FF">r_EXE_out_BusB/regs_1_16</twSrc><twDest BELType="FF">i_MEM/i_pMEM/i_MemData/mem_21_16</twDest><twTotPathDel>0.481</twTotPathDel><twClkSkew dest = "0.779" src = "0.511">-0.268</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>r_EXE_out_BusB/regs_1_16</twSrc><twDest BELType='FF'>i_MEM/i_pMEM/i_MemData/mem_21_16</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X54Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X54Y59.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>r_EXE_out_BusB/regs_1&lt;19&gt;</twComp><twBEL>r_EXE_out_BusB/regs_1_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y59.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.081</twDelInfo><twComp>r_EXE_out_BusB/regs_1&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.045</twDelInfo><twComp>r_EXE_out_BusB/regs_0&lt;19&gt;</twComp><twBEL>r_EXE_out_BusB/dato_out&lt;16&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y57.AX</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twFalling">0.261</twDelInfo><twComp>EXE_out_BusB_reg&lt;16&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X47Y57.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.070</twDelInfo><twComp>i_MEM/i_pMEM/i_MemData/mem_21&lt;19&gt;</twComp><twBEL>i_MEM/i_pMEM/i_MemData/mem_21_16</twBEL></twPathDel><twLogDel>0.139</twLogDel><twRouteDel>0.342</twRouteDel><twTotDel>0.481</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>28.9</twPctLog><twPctRoute>71.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.264</twSlack><twSrc BELType="FF">r_EXE_out_BusB/regs_0_16</twSrc><twDest BELType="FF">i_MEM/i_pMEM/i_MemData/mem_21_16</twDest><twTotPathDel>0.532</twTotPathDel><twClkSkew dest = "0.779" src = "0.511">-0.268</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>r_EXE_out_BusB/regs_0_16</twSrc><twDest BELType='FF'>i_MEM/i_pMEM/i_MemData/mem_21_16</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X55Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y59.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>r_EXE_out_BusB/regs_0&lt;19&gt;</twComp><twBEL>r_EXE_out_BusB/regs_0_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y59.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.155</twDelInfo><twComp>r_EXE_out_BusB/regs_0&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.045</twDelInfo><twComp>r_EXE_out_BusB/regs_0&lt;19&gt;</twComp><twBEL>r_EXE_out_BusB/dato_out&lt;16&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y57.AX</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twFalling">0.261</twDelInfo><twComp>EXE_out_BusB_reg&lt;16&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X47Y57.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.070</twDelInfo><twComp>i_MEM/i_pMEM/i_MemData/mem_21&lt;19&gt;</twComp><twBEL>i_MEM/i_pMEM/i_MemData/mem_21_16</twBEL></twPathDel><twLogDel>0.116</twLogDel><twRouteDel>0.416</twRouteDel><twTotDel>0.532</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>21.8</twPctLog><twPctRoute>78.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="42"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="43" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="8.408" period="10.000" constraintValue="10.000" deviceLimit="1.592" freqLimit="628.141" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y31.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="44" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="r_MEM_out_ALUbus/regs_0&lt;27&gt;/CLK" logResource="r_MEM_out_ALUbus/regs_0_28/CK" locationPin="SLICE_X59Y67.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="45" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="r_MEM_out_ALUbus/regs_0&lt;27&gt;/CLK" logResource="r_MEM_out_ALUbus/regs_0_28/CK" locationPin="SLICE_X59Y67.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="46">0</twUnmetConstCnt><twDataSheet anchorID="47" twNameLen="15"><twClk2SUList anchorID="48" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>6.819</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="49"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>163797</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>10410</twConnCnt></twConstCov><twStats anchorID="50"><twMinPer>6.819</twMinPer><twFootnote number="1" /><twMaxFreq>146.649</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Jun 07 18:15:34 2015 </twTimestamp></twFoot><twClientInfo anchorID="51"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 632 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
