\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sadasivan2006}
\citation{Habinc2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introducci\'on}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{3}{11}{Introducción}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{11}{section.3.1}}
\newlabel{cap:introduccion:introduccion}{{3.1}{11}{Introducción}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motivaci\'on}{11}{section.3.2}}
\newlabel{cap:introduccion:motivacion}{{3.2}{11}{Motivación}{section.3.2}{}}
\citation{Investigation2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estad\IeC {\'\i }sticas de uso en hogares espa\~noles.\relax }}{12}{figure.caption.8}}
\newlabel{fig:uso_en_hogares}{{3.1}{12}{Estadísticas de uso en hogares españoles.\relax }{figure.caption.8}{}}
\citation{Hu2010}
\citation{Hu2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flujo de neutrones a 40.000 pies de altitud[\cite  {Hu2010}].\relax }}{13}{figure.caption.9}}
\newlabel{fig:errores_vs_altitud}{{3.2}{13}{Flujo de neutrones a 40.000 pies de altitud[\cite {Hu2010}].\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Planteamiento del problema}{13}{section.3.3}}
\newlabel{cap:introduccion:planteamiento}{{3.3}{13}{Planteamiento del problema}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Objetivos}{14}{section.3.4}}
\newlabel{cap:introduccion:objetivos}{{3.4}{14}{Objetivos}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Estructura del documento}{15}{section.3.5}}
\newlabel{cap:introduccion:estructura}{{3.5}{15}{Estructura del documento}{section.3.5}{}}
\@setckpt{Capitulos/01Introduccion}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
