\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Habinc2002}
\citation{Estadistica2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{1}{section.1.1}}
\newlabel{introduccion:introduccion}{{1.1}{1}{Introducción}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\'on}{1}{section.1.2}}
\newlabel{introduccion:motivacion}{{1.2}{1}{Motivación}{section.1.2}{}}
\citation{Hu2010}
\citation{Hu2010}
\citation{Investigation2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Equipamiento de los hogares en algunos productos tecnol\'ogicos.\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uso_en_hogares}{{1.1}{2}{Equipamiento de los hogares en algunos productos tecnológicos.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Flujo de neutrones a 40.000 pies de altitud \cite  {Hu2010}.\relax }}{3}{figure.caption.7}}
\newlabel{fig:errores_vs_altitud}{{1.2}{3}{Flujo de neutrones a 40.000 pies de altitud \cite {Hu2010}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planteamiento del problema}{3}{section.1.3}}
\newlabel{introduccion:planteamiento}{{1.3}{3}{Planteamiento del problema}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivo}{4}{section.1.4}}
\newlabel{introduccion:objetivos}{{1.4}{4}{Objetivo}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura del documento}{4}{section.1.5}}
\newlabel{introduccion:estructura}{{1.5}{4}{Estructura del documento}{section.1.5}{}}
\@setckpt{Capitulos/01Introduccion}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
