\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\'on al procesador}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{procesador}{{2}{7}{Introducción al procesador}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procesador}{7}{section.2.1}}
\newlabel{procesador:procesador}{{2.1}{7}{Procesador}{section.2.1}{}}
\citation{Hennessy1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Procesador\relax }}{8}{figure.caption.8}}
\newlabel{fig:cpu}{{2.1}{8}{Procesador\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Arquitectura}{8}{subsection.2.1.1}}
\newlabel{procesador:arquitectura}{{2.1.1}{8}{Arquitectura}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Repertorio de instrucciones}{8}{subsection.2.1.2}}
\newlabel{procesador:instrucciones}{{2.1.2}{8}{Repertorio de instrucciones}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Memoria}{9}{subsection.2.1.3}}
\newlabel{procesador:memoria}{{2.1.3}{9}{Memoria}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura Von Neumann y Arquitectura Harvard\relax }}{9}{figure.caption.9}}
\newlabel{fig:vonneumann_harvard}{{2.2}{9}{Arquitectura Von Neumann y Arquitectura Harvard\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Segmentaci\'on}{9}{subsection.2.1.4}}
\newlabel{procesador:segmentacion}{{2.1.4}{9}{Segmentación}{subsection.2.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Segmentacion simple de 5 etapas\relax }}{10}{table.caption.10}}
\newlabel{tab:segmentacion}{{2.1}{10}{Segmentacion simple de 5 etapas\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Reducci\'on de ciclos por segmentaci\'on}{10}{subsubsection.2.1.4.1}}
\newlabel{procesador:segmentacion:reduccion}{{2.1.4.1}{10}{Reducción de ciclos por segmentación}{subsubsection.2.1.4.1}{}}
\newlabel{eq:cpi}{{2.1}{10}{Reducción de ciclos por segmentación}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejecuci\'on secuencial comparada con ejecuci\'on segmentada\relax }}{10}{figure.caption.11}}
\newlabel{fig:SecuencialVSSegmentada}{{2.3}{10}{Ejecución secuencial comparada con ejecución segmentada\relax }{figure.caption.11}{}}
\citation{Hennessy1993}
\citation{Bustillos2012}
\citation{Mobile}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Inconvenientes de la segmentaci\'on}{11}{subsubsection.2.1.4.2}}
\newlabel{procesador:segmentacion:riesgos}{{2.1.4.2}{11}{Inconvenientes de la segmentación}{subsubsection.2.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ARM}{11}{section.2.2}}
\newlabel{procesador:arm}{{2.2}{11}{ARM}{section.2.2}{}}
\citation{Limited2007b}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Procesador Qualcomm Snapdragon 810\relax }}{12}{figure.caption.12}}
\newlabel{fig:snapdragon-processors-810}{{2.4}{12}{Procesador Qualcomm Snapdragon 810\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arquitectura ARM}{12}{subsection.2.2.1}}
\newlabel{procesador:arm:arquitectura}{{2.2.1}{12}{Arquitectura ARM}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Repertorio de instrucciones ARM}{13}{subsection.2.2.2}}
\newlabel{procesador:arm:instrucciones}{{2.2.2}{13}{Repertorio de instrucciones ARM}{subsection.2.2.2}{}}
\citation{ARM-InstructionSet}
\citation{R.B.J.BrinkgreveW.M.Swolfs2011}
\citation{ARM-InstructionSet}
\citation{Limited2000}
\citation{Limited2000}
\citation{Rose}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Segmentaci\'on ARM\relax }}{15}{figure.caption.13}}
\newlabel{fig:ARM-Pipeline}{{2.5}{15}{Segmentación ARM\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Segmentaci\'on ARM}{15}{subsection.2.2.3}}
\newlabel{procesador:arm:segmentacion}{{2.2.3}{15}{Segmentación ARM}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Memoria ARM}{15}{subsection.2.2.4}}
\newlabel{procesador:arm:memoria}{{2.2.4}{15}{Memoria ARM}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Field-Programmable Gate Arrays (FPGA)}{15}{section.2.3}}
\newlabel{procesador:fpga}{{2.3}{15}{Field-Programmable Gate Arrays (FPGA)}{section.2.3}{}}
\citation{Brown1996}
\citation{Brown1996}
\citation{Kuon2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Arquitectura de una FPGA \cite  {Brown1996}.\relax }}{16}{figure.caption.14}}
\newlabel{fig:ArquitecturaFPGA}{{2.6}{16}{Arquitectura de una FPGA \cite {Brown1996}.\relax }{figure.caption.14}{}}
\citation{Flash2013}
\citation{XilinxArtix}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Distribuci\'on del uso de FPGAs en el a\~no 2008.\relax }}{17}{figure.caption.15}}
\newlabel{fig:UsoFPGA}{{2.7}{17}{Distribución del uso de FPGAs en el año 2008.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nexys 4}{17}{subsection.2.3.1}}
\newlabel{procesador:fpga:nexys}{{2.3.1}{17}{Nexys 4}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Placa de prototipado Nexys 4\relax }}{18}{figure.caption.16}}
\newlabel{fig:Nexys4-top-2000}{{2.8}{18}{Placa de prototipado Nexys 4\relax }{figure.caption.16}{}}
\@setckpt{Capitulos/02IntroduccionProcesador}{
\setcounter{page}{19}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
