\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Procesador}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{procesador}{{2}{7}{Procesador}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on al procesador}{7}{section.2.1}}
\newlabel{procesador:introduccion}{{2.1}{7}{Introducción al procesador}{section.2.1}{}}
\citation{Hennessy1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Procesador\relax }}{8}{figure.caption.5}}
\newlabel{fig:cpu}{{2.1}{8}{Procesador\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Arquitectura}{8}{subsection.2.1.1}}
\newlabel{procesador:arquitectura}{{2.1.1}{8}{Arquitectura}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Repertorio de instrucciones}{9}{subsection.2.1.2}}
\newlabel{procesador:instrucciones}{{2.1.2}{9}{Repertorio de instrucciones}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Memoria}{9}{subsection.2.1.3}}
\newlabel{procesador:memoria}{{2.1.3}{9}{Memoria}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura Von Neumann y Arquitectura Harvard\relax }}{9}{figure.caption.6}}
\newlabel{fig:vonneumann_harvard}{{2.2}{9}{Arquitectura Von Neumann y Arquitectura Harvard\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Segmentaci\'on}{9}{subsection.2.1.4}}
\newlabel{procesador:segmentacion}{{2.1.4}{9}{Segmentación}{subsection.2.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Segmentacion simple de 5 etapas\relax }}{10}{table.caption.7}}
\newlabel{tab:segmentacion}{{2.1}{10}{Segmentacion simple de 5 etapas\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reducci\'on de ciclos por segmentaci\'on}{10}{table.caption.7}}
\newlabel{procesador:segmentacion:reduccion}{{2.1.4}{10}{Reducción de ciclos por segmentación}{table.caption.7}{}}
\newlabel{eq:cpi}{{2.1}{10}{Reducción de ciclos por segmentación}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejecuci\'on secuencial comparada con ejecuci\'on segmentada\relax }}{10}{figure.caption.8}}
\newlabel{fig:SecuencialVSSegmentada}{{2.3}{10}{Ejecución secuencial comparada con ejecución segmentada\relax }{figure.caption.8}{}}
\citation{Hennessy1993}
\@writefile{toc}{\contentsline {subsubsection}{Inconvenientes de la segmentaci\'on}{11}{figure.caption.8}}
\newlabel{procesador:segmentacion:riesgos}{{2.1.4}{11}{Inconvenientes de la segmentación}{figure.caption.8}{}}
\citation{Bustillos2012}
\citation{Mobile}
\citation{Limited2007b}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Procesador Qualcomm Snapdragon 810\relax }}{12}{figure.caption.9}}
\newlabel{fig:snapdragon-processors-810}{{2.4}{12}{Procesador Qualcomm Snapdragon 810\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}ARM}{12}{subsection.2.1.5}}
\newlabel{procesador:arm}{{2.1.5}{12}{ARM}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura ARM}{13}{figure.caption.9}}
\newlabel{procesador:arm:arquitectura}{{2.1.5}{13}{Arquitectura ARM}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Repertorio de instrucciones ARM}{13}{figure.caption.9}}
\newlabel{procesador:arm:instrucciones}{{2.1.5}{13}{Repertorio de instrucciones ARM}{figure.caption.9}{}}
\citation{ARM-InstructionSet}
\citation{R.B.J.BrinkgreveW.M.Swolfs2011}
\citation{ARM-InstructionSet}
\citation{Limited2000}
\citation{Limited2000}
\citation{Rose}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Segmentaci\'on ARM\relax }}{15}{figure.caption.10}}
\newlabel{fig:ARM-Pipeline}{{2.5}{15}{Segmentación ARM\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentaci\'on ARM}{15}{figure.caption.9}}
\newlabel{procesador:arm:segmentacion}{{2.1.5}{15}{Segmentación ARM}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Memoria ARM}{15}{figure.caption.10}}
\newlabel{procesador:arm:memoria}{{2.1.5}{15}{Memoria ARM}{figure.caption.10}{}}
\citation{Brown1996}
\citation{Brown1996}
\citation{Kuon2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Arquitectura de una FPGA \cite  {Brown1996}.\relax }}{16}{figure.caption.11}}
\newlabel{fig:ArquitecturaFPGA}{{2.6}{16}{Arquitectura de una FPGA \cite {Brown1996}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Field-Programmable Gate Arrays (FPGA)}{16}{section.2.2}}
\newlabel{procesador:fpga}{{2.2}{16}{Field-Programmable Gate Arrays (FPGA)}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Distribuci\'on del uso de FPGAs en el a\~no 2008.\relax }}{17}{figure.caption.12}}
\newlabel{fig:UsoFPGA}{{2.7}{17}{Distribución del uso de FPGAs en el año 2008.\relax }{figure.caption.12}{}}
\@setckpt{Capitulos/02IntroduccionProcesador}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
