\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Titulo por definir}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{7}{Titulo por definir}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procesador}{7}{section.2.1}}
\newlabel{cap2:procesador}{{2.1}{7}{Procesador}{section.2.1}{}}
\citation{Hennessy1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Procesador\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cpu}{{2.1}{8}{Procesador\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Arquitectura}{8}{subsection.2.1.1}}
\newlabel{cap2:procesador:arquitectura}{{2.1.1}{8}{Arquitectura}{subsection.2.1.1}{}}
\citation{Hennessy1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Repertorio de instrucciones}{9}{subsection.2.1.2}}
\newlabel{cap2:procesador:instrucciones}{{2.1.2}{9}{Repertorio de instrucciones}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Memoria}{9}{subsection.2.1.3}}
\newlabel{cap2:procesador:memoria}{{2.1.3}{9}{Memoria}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura Von Neumann y Arquitectura Harvard\relax }}{9}{figure.caption.2}}
\newlabel{fig:vonneumann_harvard}{{2.2}{9}{Arquitectura Von Neumann y Arquitectura Harvard\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Segmentaci\'on}{9}{subsection.2.1.4}}
\newlabel{cap2:procesador:segmentacion}{{2.1.4}{9}{Segmentación}{subsection.2.1.4}{}}
\citation{Hennessy1993}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Segmentacion simple de 5 etapas\relax }}{10}{table.caption.3}}
\newlabel{tab:segmentacion}{{2.1}{10}{Segmentacion simple de 5 etapas\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas de la segmentaci\'on}{10}{table.caption.3}}
\newlabel{cap2:procesador:segmentacion:ventajas}{{2.1.4}{10}{Ventajas de la segmentación}{table.caption.3}{}}
\newlabel{eq:cpi}{{2.1}{10}{Ventajas de la segmentación}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Riesgos de la segmentaci\'on}{10}{figure.caption.4}}
\newlabel{cap2:procesador:segmentacion:riesgos}{{2.1.4}{10}{Riesgos de la segmentación}{figure.caption.4}{}}
\citation{Pascual2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejecuci\'on secuencial comparada con ejecuci\'on segmentada\relax }}{11}{figure.caption.4}}
\newlabel{fig:SecuencialVSSegmentada}{{2.3}{11}{Ejecución secuencial comparada con ejecución segmentada\relax }{figure.caption.4}{}}
\citation{Hennessy1993}
\citation{Antiguas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}DLX}{12}{subsection.2.1.5}}
\newlabel{cap2:procesador:dlx}{{2.1.5}{12}{DLX}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura RISC}{12}{subsection.2.1.5}}
\newlabel{cap2:procesador:dlx:arquitectura}{{2.1.5}{12}{Arquitectura RISC}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instrucciones DLX}{12}{subsection.2.1.5}}
\newlabel{cap2:procesador:dlx:instrucciones}{{2.1.5}{12}{Instrucciones DLX}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentaci\'on DLX}{12}{figure.caption.5}}
\newlabel{cap2:procesador:dlx:segmentacion}{{2.1.5}{12}{Segmentación DLX}{figure.caption.5}{}}
\citation{Hennessy2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Formato de instrucciones DLX\relax }}{13}{figure.caption.5}}
\newlabel{fig:instrucciones_dlx}{{2.4}{13}{Formato de instrucciones DLX\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Memoria DLX}{14}{Item.17}}
\newlabel{cap2:procesador:dlx:memoria}{{2.1.5}{14}{Memoria DLX}{Item.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}ARM}{14}{subsection.2.1.6}}
\newlabel{cap:procesador:arm}{{2.1.6}{14}{ARM}{subsection.2.1.6}{}}
\citation{Bustillos2012}
\citation{Mobile}
\citation{Limited2007b}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Procesador Qualcomm Snapdragon 810\relax }}{15}{figure.caption.6}}
\newlabel{fig:snapdragon-processors-810}{{2.5}{15}{Procesador Qualcomm Snapdragon 810\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura ARM}{15}{figure.caption.6}}
\newlabel{cap:procesador:arm:arquitectura}{{2.1.6}{15}{Arquitectura ARM}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Repertorio de instrucciones ARM}{16}{figure.caption.6}}
\newlabel{cap:procesador:arm:instrucciones}{{2.1.6}{16}{Repertorio de instrucciones ARM}{figure.caption.6}{}}
\citation{ARM-InstructionSet}
\citation{R.B.J.BrinkgreveW.M.Swolfs2011}
\citation{ARM-InstructionSet}
\citation{Limited2000}
\citation{Limited2000}
\citation{Rose}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Segmentaci\'on ARM\relax }}{18}{figure.caption.7}}
\newlabel{fig:ARM-Pipeline}{{2.6}{18}{Segmentación ARM\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentaci\'on ARM}{18}{figure.caption.6}}
\newlabel{cap:procesador:arm:segmentacion}{{2.1.6}{18}{Segmentación ARM}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Memoria ARM}{18}{figure.caption.7}}
\newlabel{cap:procesador:arm:memoria}{{2.1.6}{18}{Memoria ARM}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Field-Programmable Gate Arrays}{18}{section.2.2}}
\newlabel{cap2:fpga}{{2.2}{18}{Field-Programmable Gate Arrays}{section.2.2}{}}
\citation{Kuon2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Arquitectura de una FPGA\relax }}{19}{figure.caption.8}}
\newlabel{fig:ArquitecturaFPGA}{{2.7}{19}{Arquitectura de una FPGA\relax }{figure.caption.8}{}}
\citation{Hu2010}
\citation{Hu2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Distribuci\'on del uso de FPGAs en el a\~no 2008.\relax }}{20}{figure.caption.9}}
\newlabel{fig:UsoFPGA}{{2.8}{20}{Distribución del uso de FPGAs en el año 2008.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fallos}{20}{section.2.3}}
\newlabel{cap2:fallos}{{2.3}{20}{Fallos}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Causas}{20}{subsection.2.3.1}}
\newlabel{cap2:fallos:causas}{{2.3.1}{20}{Causas}{subsection.2.3.1}{}}
\citation{Melis2014}
\citation{Hu2010}
\citation{Hu2010}
\citation{Jedec2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Single Event Upset en una FPGA \cite  {Hu2010}.\relax }}{21}{figure.caption.10}}
\newlabel{fig:SEU_FPGA}{{2.9}{21}{Single Event Upset en una FPGA \cite {Hu2010}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tipos de fallos}{21}{subsection.2.3.2}}
\newlabel{cap2:fallos:tipos}{{2.3.2}{21}{Tipos de fallos}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fallos Transitorios}{21}{subsection.2.3.2}}
\newlabel{cap2:fallos:tipos:transitorios}{{2.3.2}{21}{Fallos Transitorios}{subsection.2.3.2}{}}
\citation{Jedec2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Flujo de neutrones a 40.000 pies de altitud \cite  {Hu2010}.\relax }}{22}{figure.caption.11}}
\newlabel{fig:errores_vs_altitud2}{{2.10}{22}{Flujo de neutrones a 40.000 pies de altitud \cite {Hu2010}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fallos Permanentes}{22}{figure.caption.12}}
\newlabel{cap2:fallos:tipos:permanentes}{{2.3.2}{22}{Fallos Permanentes}{figure.caption.12}{}}
\newlabel{fig:Soft_SEU}{{2.11a}{23}{Subfigure 2 2.11a}{subfigure.2.11.1}{}}
\newlabel{sub@fig:Soft_SEU}{{(a)}{a}{Subfigure 2 2.11a\relax }{subfigure.2.11.1}{}}
\newlabel{fig:Soft_SET}{{2.11b}{23}{Subfigure 2 2.11b}{subfigure.2.11.2}{}}
\newlabel{sub@fig:Soft_SET}{{(b)}{b}{Subfigure 2 2.11b\relax }{subfigure.2.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Fallos Transitorios\relax }}{23}{figure.caption.12}}
\newlabel{fig:Soft_SEE}{{2.11}{23}{Fallos Transitorios\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single-Event Upset (SEU)}}}{23}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Single-Event Transient (SET)}}}{23}{subfigure.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tolerancia a Fallos}{23}{section.2.4}}
\newlabel{cap2:tolerancia}{{2.4}{23}{Tolerancia a Fallos}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Fallo enmascarado por una puerta l\'ogica.\relax }}{24}{figure.caption.13}}
\newlabel{fig:Logical_masking}{{2.12}{24}{Fallo enmascarado por una puerta lógica.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Fallo enmascarado el\'ectricamente.\relax }}{24}{figure.caption.14}}
\newlabel{fig:Electrical_masking}{{2.13}{24}{Fallo enmascarado eléctricamente.\relax }{figure.caption.14}{}}
\citation{Torrecillas}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Fallo enmascarado por ventana de tiempo.\relax }}{25}{figure.caption.15}}
\newlabel{fig:Latching_masking}{{2.14}{25}{Fallo enmascarado por ventana de tiempo.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Redundancia en la informaci\'on}{25}{subsection.2.4.1}}
\newlabel{cap2:tolerancia:informacion}{{2.4.1}{25}{Redundancia en la información}{subsection.2.4.1}{}}
\citation{Kadav2013}
\citation{Kirrmann2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Redundancia en el tiempo}{26}{subsection.2.4.2}}
\newlabel{cap2:tolerancia:tiempo}{{2.4.2}{26}{Redundancia en el tiempo}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Redundancia en el hardware}{26}{subsection.2.4.3}}
\newlabel{cap2:tolerancia:hardware}{{2.4.3}{26}{Redundancia en el hardware}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redundancia modular}{26}{subsection.2.4.3}}
\newlabel{cap2:tolerancia:hardware:nmr}{{2.4.3}{26}{Redundancia modular}{subsection.2.4.3}{}}
\citation{carlos2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Aplicando Triple Modular Redundancy (TMR)\relax }}{27}{figure.caption.16}}
\newlabel{fig:Aplicando_NMR}{{2.15}{27}{Aplicando Triple Modular Redundancy (TMR)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M\'odulo original}}}{27}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M\'odulo con TMR}}}{27}{subfigure.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{Re-configuraci\'on}{27}{figure.caption.16}}
\newlabel{cap2:tolerancia:hardware:reconfiguracion}{{2.4.3}{27}{Re-configuración}{figure.caption.16}{}}
\citation{States2011}
\citation{States2011}
\citation{Sorin}
\citation{Weaver2001}
\citation{Rotenberg1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Tolerancia din\'amica parcial \cite  {States2011}.\relax }}{28}{figure.caption.17}}
\newlabel{fig:parcial_dinamica}{{2.16}{28}{Tolerancia dinámica parcial \cite {States2011}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Tolerancia en microprocesadores}{28}{subsection.2.4.4}}
\newlabel{cap2:tolerancia:microprocesadores}{{2.4.4}{28}{Tolerancia en microprocesadores}{subsection.2.4.4}{}}
\citation{Gaisler2002}
\citation{Ieee-std-2010}
\citation{Gaisler2002}
\citation{Gaisler2002}
\@setckpt{Capitulos/02TemaFallos}{
\setcounter{page}{30}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
