\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tema de Fallos}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{5}{Tema de Fallos}{chapter.2}{}}
\newlabel{cap2:sec:introduccion}{{2}{5}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fallos Transitorios}{5}{section.2.1}}
\newlabel{cap2:sec:FallosTransitorios}{{2.1}{5}{Fallos Transitorios}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fallos Permanentes}{5}{section.2.2}}
\newlabel{cap2:sec:FallosPermanentes}{{2.2}{5}{Fallos Permanentes}{section.2.2}{}}
\@setckpt{Capitulos/02TemaFallos}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
