\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Titulo por definir}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{7}{Titulo por definir}{chapter.2}{}}
\newlabel{cap2:introduccion}{{2}{7}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procesador}{7}{section.2.1}}
\newlabel{cap2:procesador}{{2.1}{7}{Procesador}{section.2.1}{}}
\citation{Hennessy1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Procesador DRAE\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cpu}{{2.1}{8}{Procesador DRAE\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Arquitectura}{8}{subsection.2.1.1}}
\newlabel{cap2:procesador:arquitectura}{{2.1.1}{8}{Arquitectura}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Repertorio de instrucciones}{8}{subsection.2.1.2}}
\newlabel{cap2:procesador:instrucciones}{{2.1.2}{8}{Repertorio de instrucciones}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Memoria}{9}{subsection.2.1.3}}
\newlabel{cap2:procesador:memoria}{{2.1.3}{9}{Memoria}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura Von Neumann y Arquitectura Harvard\relax }}{9}{figure.caption.2}}
\newlabel{fig:vonneumann_harvard}{{2.2}{9}{Arquitectura Von Neumann y Arquitectura Harvard\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Segmentaci\'on}{9}{subsection.2.1.4}}
\newlabel{cap2:procesador:segmentacion}{{2.1.4}{9}{Segmentación}{subsection.2.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Segmentacion simple de 5 etapas\relax }}{10}{table.caption.3}}
\newlabel{tab:segmentacion}{{2.1}{10}{Segmentacion simple de 5 etapas\relax }{table.caption.3}{}}
\newlabel{eq:cpi}{{2.1}{10}{Segmentación}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}DLX}{10}{subsection.2.1.5}}
\newlabel{cap2:procesador:dlx}{{2.1.5}{10}{DLX}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}ARM}{10}{subsection.2.1.6}}
\newlabel{cap2:procesador:arm}{{2.1.6}{10}{ARM}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fallos}{10}{section.2.2}}
\newlabel{cap2:fallos}{{2.2}{10}{Fallos}{section.2.2}{}}
\citation{Jedec2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fallos Permanentes}{11}{subsection.2.2.1}}
\newlabel{cap2:fallos:fallospermanentes}{{2.2.1}{11}{Fallos Permanentes}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fallos Transitorios}{11}{subsection.2.2.2}}
\newlabel{cap2:fallos:fallostransitorios}{{2.2.2}{11}{Fallos Transitorios}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tolerancia a Fallos}{11}{section.2.3}}
\newlabel{cap2:tolerancia}{{2.3}{11}{Tolerancia a Fallos}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tolerancia est\'atica}{11}{subsection.2.3.1}}
\newlabel{cap2:tolerancia:toleranciaestatica}{{2.3.1}{11}{Tolerancia estática}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tolerancia en din\'amica}{11}{subsection.2.3.2}}
\newlabel{cap2:tolerancia:toleranciadinamica}{{2.3.2}{11}{Tolerancia en dinámica}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tolerancia en microprocesadores}{11}{subsection.2.3.3}}
\newlabel{cap2:tolerancia:microprocesadores}{{2.3.3}{11}{Tolerancia en microprocesadores}{subsection.2.3.3}{}}
\@setckpt{Capitulos/02TemaFallos}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
