\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Titulo por definir}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{4}{17}{Titulo por definir}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Procesador}{17}{section.4.1}}
\newlabel{cap2:procesador}{{4.1}{17}{Procesador}{section.4.1}{}}
\citation{Hennessy1993}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Procesador DRAE\relax }}{18}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cpu}{{4.1}{18}{Procesador DRAE\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Arquitectura}{18}{subsection.4.1.1}}
\newlabel{cap2:procesador:arquitectura}{{4.1.1}{18}{Arquitectura}{subsection.4.1.1}{}}
\citation{Hennessy1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Repertorio de instrucciones}{19}{subsection.4.1.2}}
\newlabel{cap2:procesador:instrucciones}{{4.1.2}{19}{Repertorio de instrucciones}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Memoria}{19}{subsection.4.1.3}}
\newlabel{cap2:procesador:memoria}{{4.1.3}{19}{Memoria}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitectura Von Neumann y Arquitectura Harvard\relax }}{19}{figure.caption.2}}
\newlabel{fig:vonneumann_harvard}{{4.2}{19}{Arquitectura Von Neumann y Arquitectura Harvard\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Segmentaci\'on}{19}{subsection.4.1.4}}
\newlabel{cap2:procesador:segmentacion}{{4.1.4}{19}{Segmentación}{subsection.4.1.4}{}}
\citation{Hennessy1993}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Segmentacion simple de 5 etapas\relax }}{20}{table.caption.3}}
\newlabel{tab:segmentacion}{{4.1}{20}{Segmentacion simple de 5 etapas\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas de la segmentaci\'on}{20}{table.caption.3}}
\newlabel{cap2:procesador:segmentacion:ventajas}{{4.1.4}{20}{Ventajas de la segmentación}{table.caption.3}{}}
\newlabel{eq:cpi}{{4.1}{20}{Ventajas de la segmentación}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Riesgos de la segmentaci\'on}{20}{figure.caption.4}}
\newlabel{cap2:procesador:segmentacion:riesgos}{{4.1.4}{20}{Riesgos de la segmentación}{figure.caption.4}{}}
\citation{Pascual2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejecuci\'on secuencial comparada con ejecuci\'on segmentada\relax }}{21}{figure.caption.4}}
\newlabel{fig:SecuencialVSSegmentada}{{4.3}{21}{Ejecución secuencial comparada con ejecución segmentada\relax }{figure.caption.4}{}}
\citation{Hennessy1993}
\citation{Antiguas}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}DLX}{22}{subsection.4.1.5}}
\newlabel{cap2:procesador:dlx}{{4.1.5}{22}{DLX}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura RISC}{22}{subsection.4.1.5}}
\newlabel{cap2:procesador:dlx:arquitectura}{{4.1.5}{22}{Arquitectura RISC}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instrucciones DLX}{22}{subsection.4.1.5}}
\newlabel{cap2:procesador:dlx:instrucciones}{{4.1.5}{22}{Instrucciones DLX}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentaci\'on DLX}{22}{figure.caption.5}}
\newlabel{cap2:procesador:dlx:segmentacion}{{4.1.5}{22}{Segmentación DLX}{figure.caption.5}{}}
\citation{Hennessy2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Formato de instrucciones DLX\relax }}{23}{figure.caption.5}}
\newlabel{fig:instrucciones_dlx}{{4.4}{23}{Formato de instrucciones DLX\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Memoria DLX}{24}{Item.20}}
\newlabel{cap2:procesador:dlx:memoria}{{4.1.5}{24}{Memoria DLX}{Item.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}ARM}{24}{subsection.4.1.6}}
\newlabel{cap:procesador:arm}{{4.1.6}{24}{ARM}{subsection.4.1.6}{}}
\citation{Bustillos2012}
\citation{Mobile}
\citation{Limited2007b}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Procesador Qualcomm Snapdragon 810\relax }}{25}{figure.caption.6}}
\newlabel{fig:snapdragon-processors-810}{{4.5}{25}{Procesador Qualcomm Snapdragon 810\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura ARM}{25}{figure.caption.6}}
\newlabel{cap:procesador:arm:arquitectura}{{4.1.6}{25}{Arquitectura ARM}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Repertorio de instrucciones ARM}{26}{figure.caption.6}}
\newlabel{cap:procesador:arm:instrucciones}{{4.1.6}{26}{Repertorio de instrucciones ARM}{figure.caption.6}{}}
\citation{ARM-InstructionSet}
\citation{R.B.J.BrinkgreveW.M.Swolfs2011}
\citation{ARM-InstructionSet}
\citation{Limited2000}
\citation{Limited2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Segmentaci\'on ARM\relax }}{28}{figure.caption.7}}
\newlabel{fig:ARM-Pipeline}{{4.6}{28}{Segmentación ARM\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentaci\'on ARM}{28}{figure.caption.6}}
\newlabel{cap:procesador:arm:segmentacion}{{4.1.6}{28}{Segmentación ARM}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Memoria ARM}{28}{figure.caption.7}}
\newlabel{cap:procesador:arm:memoria}{{4.1.6}{28}{Memoria ARM}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fallos}{28}{section.4.2}}
\newlabel{cap2:fallos}{{4.2}{28}{Fallos}{section.4.2}{}}
\citation{Hu2010}
\citation{Hu2010}
\citation{Melis2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Causas}{29}{subsection.4.2.1}}
\newlabel{cap2:fallos:causas}{{4.2.1}{29}{Causas}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Single Event Upset en una FPGA[\cite  {Hu2010}].\relax }}{29}{figure.caption.8}}
\newlabel{fig:SEU_FPGA}{{4.7}{29}{Single Event Upset en una FPGA[\cite {Hu2010}].\relax }{figure.caption.8}{}}
\citation{Hu2010}
\citation{Hu2010}
\citation{Jedec2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Flujo de neutrones a 40.000 pies de altitud[\cite  {Hu2010}].\relax }}{30}{figure.caption.9}}
\newlabel{fig:errores_vs_altitud2}{{4.8}{30}{Flujo de neutrones a 40.000 pies de altitud[\cite {Hu2010}].\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tipos de fallos}{30}{subsection.4.2.2}}
\newlabel{cap2:fallos:tipos}{{4.2.2}{30}{Tipos de fallos}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fallos Transitorios}{30}{subsection.4.2.2}}
\newlabel{cap2:fallos:tipos:transitorios}{{4.2.2}{30}{Fallos Transitorios}{subsection.4.2.2}{}}
\citation{Jedec2006}
\newlabel{fig:Soft_SEU}{{4.9a}{31}{Subfigure 4 4.9a}{subfigure.4.9.1}{}}
\newlabel{sub@fig:Soft_SEU}{{(a)}{a}{Subfigure 4 4.9a\relax }{subfigure.4.9.1}{}}
\newlabel{fig:Soft_SET}{{4.9b}{31}{Subfigure 4 4.9b}{subfigure.4.9.2}{}}
\newlabel{sub@fig:Soft_SET}{{(b)}{b}{Subfigure 4 4.9b\relax }{subfigure.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Fallos Transitorios\relax }}{31}{figure.caption.10}}
\newlabel{fig:Soft_SEE}{{4.9}{31}{Fallos Transitorios\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single-Event Upset (SEU)}}}{31}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Single-Event Transient (SET)}}}{31}{subfigure.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Fallos Permanentes}{31}{figure.caption.10}}
\newlabel{cap2:fallos:tipos:permanentes}{{4.2.2}{31}{Fallos Permanentes}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tolerancia a Fallos}{32}{section.4.3}}
\newlabel{cap2:tolerancia}{{4.3}{32}{Tolerancia a Fallos}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Fallo enmascarado por una puerta l\'ogica.\relax }}{33}{figure.caption.11}}
\newlabel{fig:Logical_masking}{{4.10}{33}{Fallo enmascarado por una puerta lógica.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Fallo enmascarado el\'ectricamente.\relax }}{33}{figure.caption.12}}
\newlabel{fig:Electrical_masking}{{4.11}{33}{Fallo enmascarado eléctricamente.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Fallo enmascarado por ventana de tiempo.\relax }}{33}{figure.caption.13}}
\newlabel{fig:Latching_masking}{{4.12}{33}{Fallo enmascarado por ventana de tiempo.\relax }{figure.caption.13}{}}
\citation{Torrecillas}
\citation{Kadav2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Redundancia en la informaci\'on}{34}{subsection.4.3.1}}
\newlabel{cap2:tolerancia:informacion}{{4.3.1}{34}{Redundancia en la información}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Redundancia en el tiempo}{34}{subsection.4.3.2}}
\newlabel{cap2:tolerancia:tiempo}{{4.3.2}{34}{Redundancia en el tiempo}{subsection.4.3.2}{}}
\citation{Kirrmann2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Redundancia en el hardware}{35}{subsection.4.3.3}}
\newlabel{cap2:tolerancia:hardware}{{4.3.3}{35}{Redundancia en el hardware}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redundancia modular}{35}{subsection.4.3.3}}
\newlabel{cap2:tolerancia:hardware:nmr}{{4.3.3}{35}{Redundancia modular}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Aplicando Triple Modular Redundancy (TMR)\relax }}{35}{figure.caption.14}}
\newlabel{fig:Aplicando_NMR}{{4.13}{35}{Aplicando Triple Modular Redundancy (TMR)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M\'odulo original}}}{35}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M\'odulo con TMR}}}{35}{subfigure.13.2}}
\citation{carlos2014}
\citation{States2011}
\citation{States2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Tolerancia din\'amica parcial \cite  {States2011}.\relax }}{36}{figure.caption.15}}
\newlabel{fig:parcial_dinamica}{{4.14}{36}{Tolerancia dinámica parcial \cite {States2011}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Re-configuraci\'on}{36}{figure.caption.14}}
\newlabel{cap2:tolerancia:hardware:reconfiguracion}{{4.3.3}{36}{Re-configuración}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Tolerancia en microprocesadores}{36}{subsection.4.3.4}}
\newlabel{cap2:tolerancia:microprocesadores}{{4.3.4}{36}{Tolerancia en microprocesadores}{subsection.4.3.4}{}}
\@setckpt{Capitulos/02TemaFallos}{
\setcounter{page}{37}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
