\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Titulo por definir}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{7}{Titulo por definir}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procesador}{7}{section.2.1}}
\newlabel{cap2:procesador}{{2.1}{7}{Procesador}{section.2.1}{}}
\citation{Hennessy1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Procesador DRAE\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cpu}{{2.1}{8}{Procesador DRAE\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Arquitectura}{8}{subsection.2.1.1}}
\newlabel{cap2:procesador:arquitectura}{{2.1.1}{8}{Arquitectura}{subsection.2.1.1}{}}
\citation{Hennessy1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Repertorio de instrucciones}{9}{subsection.2.1.2}}
\newlabel{cap2:procesador:instrucciones}{{2.1.2}{9}{Repertorio de instrucciones}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Memoria}{9}{subsection.2.1.3}}
\newlabel{cap2:procesador:memoria}{{2.1.3}{9}{Memoria}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura Von Neumann y Arquitectura Harvard\relax }}{9}{figure.caption.2}}
\newlabel{fig:vonneumann_harvard}{{2.2}{9}{Arquitectura Von Neumann y Arquitectura Harvard\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Segmentaci\'on}{9}{subsection.2.1.4}}
\newlabel{cap2:procesador:segmentacion}{{2.1.4}{9}{Segmentación}{subsection.2.1.4}{}}
\citation{Hennessy1993}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Segmentacion simple de 5 etapas\relax }}{10}{table.caption.3}}
\newlabel{tab:segmentacion}{{2.1}{10}{Segmentacion simple de 5 etapas\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas de la segmentaci\'on}{10}{table.caption.3}}
\newlabel{cap2:procesador:segmentacion:ventajas}{{2.1.4}{10}{Ventajas de la segmentación}{table.caption.3}{}}
\newlabel{eq:cpi}{{2.1}{10}{Ventajas de la segmentación}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Riesgos de la segmentaci\'on}{10}{figure.caption.4}}
\newlabel{cap2:procesador:segmentacion:riesgos}{{2.1.4}{10}{Riesgos de la segmentación}{figure.caption.4}{}}
\citation{Pascual2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejecuci\'on secuencial comparada con ejecuci\'on segmentada\relax }}{11}{figure.caption.4}}
\newlabel{fig:SecuencialVSSegmentada}{{2.3}{11}{Ejecución secuencial comparada con ejecución segmentada\relax }{figure.caption.4}{}}
\citation{Hennessy1993}
\citation{Antiguas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}DLX}{12}{subsection.2.1.5}}
\newlabel{cap2:procesador:dlx}{{2.1.5}{12}{DLX}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura RISC}{12}{subsection.2.1.5}}
\newlabel{cap2:procesador:dlx:arquitectura}{{2.1.5}{12}{Arquitectura RISC}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instrucciones DLX}{12}{subsection.2.1.5}}
\newlabel{cap2:procesador:dlx:instrucciones}{{2.1.5}{12}{Instrucciones DLX}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentaci\'on DLX}{12}{figure.caption.5}}
\newlabel{cap2:procesador:dlx:segmentacion}{{2.1.5}{12}{Segmentación DLX}{figure.caption.5}{}}
\citation{Hennessy2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Formato de instrucciones DLX\relax }}{13}{figure.caption.5}}
\newlabel{fig:instrucciones_dlx}{{2.4}{13}{Formato de instrucciones DLX\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Memoria DLX}{14}{Item.17}}
\newlabel{cap2:procesador:dlx:memoria}{{2.1.5}{14}{Memoria DLX}{Item.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}ARM}{14}{subsection.2.1.6}}
\newlabel{cap2:procesador:arm}{{2.1.6}{14}{ARM}{subsection.2.1.6}{}}
\citation{Hu2010}
\citation{Hu2010}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura ARM}{15}{subsection.2.1.6}}
\newlabel{cap2:procesador:arm:arquitectura}{{2.1.6}{15}{Arquitectura ARM}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Repertorio de instrucciones ARM}{15}{subsection.2.1.6}}
\newlabel{cap2:procesador:arm:instrucciones}{{2.1.6}{15}{Repertorio de instrucciones ARM}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentaci\'on ARM}{15}{subsection.2.1.6}}
\newlabel{cap2:procesador:arm:segmentacion}{{2.1.6}{15}{Segmentación ARM}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Memoria ARM}{15}{subsection.2.1.6}}
\newlabel{cap2:procesador:arm:memoria}{{2.1.6}{15}{Memoria ARM}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fallos}{15}{section.2.2}}
\newlabel{cap2:fallos}{{2.2}{15}{Fallos}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Causas}{15}{subsection.2.2.1}}
\newlabel{cap2:fallos:causas}{{2.2.1}{15}{Causas}{subsection.2.2.1}{}}
\citation{Melis2014}
\citation{Hu2010}
\citation{Hu2010}
\citation{Jedec2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Single Event Upset en una FPGA[\cite  {Hu2010}].\relax }}{16}{figure.caption.6}}
\newlabel{fig:SEU_FPGA}{{2.5}{16}{Single Event Upset en una FPGA[\cite {Hu2010}].\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tipos de fallos}{16}{subsection.2.2.2}}
\newlabel{cap2:fallos:tipos}{{2.2.2}{16}{Tipos de fallos}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fallos Transitorios}{16}{subsection.2.2.2}}
\newlabel{cap2:fallos:tipos:transitorios}{{2.2.2}{16}{Fallos Transitorios}{subsection.2.2.2}{}}
\citation{Jedec2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Flujo de neutrones a 40.000 pies de altitud[\cite  {Hu2010}].\relax }}{17}{figure.caption.7}}
\newlabel{fig:errores_vs_altitud2}{{2.6}{17}{Flujo de neutrones a 40.000 pies de altitud[\cite {Hu2010}].\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fallos Permanentes}{17}{figure.caption.9}}
\newlabel{cap2:fallos:tipos:permanentes}{{2.2.2}{17}{Fallos Permanentes}{figure.caption.9}{}}
\newlabel{fig:Soft_SEU}{{2.7a}{18}{Subfigure 2 2.7a}{subfigure.2.7.1}{}}
\newlabel{sub@fig:Soft_SEU}{{(a)}{a}{Subfigure 2 2.7a\relax }{subfigure.2.7.1}{}}
\newlabel{fig:Soft_SET}{{2.7b}{18}{Subfigure 2 2.7b}{subfigure.2.7.2}{}}
\newlabel{sub@fig:Soft_SET}{{(b)}{b}{Subfigure 2 2.7b\relax }{subfigure.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Fallos Transitorios\relax }}{18}{figure.caption.8}}
\newlabel{fig:Soft_SEE}{{2.7}{18}{Fallos Transitorios\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single-Event Upset (SEU)}}}{18}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Single-Event Transient (SET)}}}{18}{subfigure.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tolerancia a Fallos}{18}{section.2.3}}
\newlabel{cap2:tolerancia}{{2.3}{18}{Tolerancia a Fallos}{section.2.3}{}}
\newlabel{}{{2.8a}{19}{Subfigure 2 2.8a}{subfigure.2.8.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 2 2.8a\relax }{subfigure.2.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Fallos Transitorios\relax }}{19}{figure.caption.9}}
\newlabel{fig:Soft_SEE}{{2.8}{19}{Fallos Transitorios\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fallo enmascarado por una puerta l\'ogica.\relax }}{19}{figure.caption.10}}
\newlabel{fig:Logical_masking}{{2.9}{19}{Fallo enmascarado por una puerta lógica.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Fallo enmascarado el\'ectricamente.\relax }}{20}{figure.caption.11}}
\newlabel{fig:Electrical_masking}{{2.10}{20}{Fallo enmascarado eléctricamente.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Fallo enmascarado por ventana de tiempo.\relax }}{20}{figure.caption.12}}
\newlabel{fig:Latching_masking}{{2.11}{20}{Fallo enmascarado por ventana de tiempo.\relax }{figure.caption.12}{}}
\citation{Torrecillas}
\citation{Kadav2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Redundancia en la informaci\'on}{21}{subsection.2.3.1}}
\newlabel{cap2:tolerancia:informacion}{{2.3.1}{21}{Redundancia en la información}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Redundancia en el tiempo}{21}{subsection.2.3.2}}
\newlabel{cap2:tolerancia:tiempo}{{2.3.2}{21}{Redundancia en el tiempo}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Redundancia en el hardware}{21}{subsection.2.3.3}}
\newlabel{cap2:tolerancia:hardware}{{2.3.3}{21}{Redundancia en el hardware}{subsection.2.3.3}{}}
\citation{Kirrmann2005}
\citation{carlos2014}
\citation{States2011}
\citation{States2011}
\@writefile{toc}{\contentsline {subsubsection}{Redundancia modular n-\'esima}{22}{subsection.2.3.3}}
\newlabel{cap2:tolerancia:hardware:nmr}{{2.3.3}{22}{Redundancia modular n-ésima}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Re-configuraci\'on}{22}{subsection.2.3.3}}
\newlabel{cap2:tolerancia:hardware:reconfiguracion}{{2.3.3}{22}{Re-configuración}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Tolerancia en microprocesadores}{22}{subsection.2.3.4}}
\newlabel{cap2:tolerancia:microprocesadores}{{2.3.4}{22}{Tolerancia en microprocesadores}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Tolerancia din\'amica parcial \cite  {States2011}.\relax }}{23}{figure.caption.13}}
\newlabel{fig:parcial_dinamica}{{2.12}{23}{Tolerancia dinámica parcial \cite {States2011}.\relax }{figure.caption.13}{}}
\@setckpt{Capitulos/02TemaFallos}{
\setcounter{page}{24}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
