\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Titulo por definir}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{7}{Titulo por definir}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tolerancia a Fallos}{7}{section.2.1}}
\newlabel{cap2:tolerancia}{{2.1}{7}{Tolerancia a Fallos}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estad\IeC {\'\i }sticas de uso en hogares espa\~noles.\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uso_en_hogares}{{2.1}{8}{Estadísticas de uso en hogares españoles.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fallo enmascarado por una puerta l\'ogica.\relax }}{8}{figure.caption.2}}
\newlabel{fig:Logical_masking}{{2.2}{8}{Fallo enmascarado por una puerta lógica.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fallo enmascarado por electricamente.\relax }}{8}{figure.caption.3}}
\newlabel{fig:Electrical_masking}{{2.3}{8}{Fallo enmascarado por electricamente.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tolerancia est\'atica}{8}{subsection.2.1.1}}
\newlabel{cap2:tolerancia:estatica}{{2.1.1}{8}{Tolerancia estática}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tolerancia din\'amica}{8}{subsection.2.1.2}}
\newlabel{cap2:tolerancia:dinamica}{{2.1.2}{8}{Tolerancia dinámica}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fallo enmascarado por tiempo.\relax }}{9}{figure.caption.4}}
\newlabel{fig:Latching_masking}{{2.4}{9}{Fallo enmascarado por tiempo.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tolerancia en microprocesadores}{9}{subsection.2.1.3}}
\newlabel{cap2:tolerancia:microprocesadores}{{2.1.3}{9}{Tolerancia en microprocesadores}{subsection.2.1.3}{}}
\@setckpt{Capitulos/02TemaFallos}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
