\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Titulo por definir}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{7}{Titulo por definir}{chapter.2}{}}
\newlabel{cap2:introduccion}{{2}{7}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procesador}{7}{section.2.1}}
\newlabel{cap2:procesador}{{2.1}{7}{Procesador}{section.2.1}{}}
\citation{Hennessy1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Procesador DRAE\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cpu}{{2.1}{8}{Procesador DRAE\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Arquitectura}{8}{subsection.2.1.1}}
\newlabel{cap2:procesador:arquitectura}{{2.1.1}{8}{Arquitectura}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Repertorio de instrucciones}{9}{subsection.2.1.2}}
\newlabel{cap2:procesador:instrucciones}{{2.1.2}{9}{Repertorio de instrucciones}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Memoria}{9}{subsection.2.1.3}}
\newlabel{cap2:procesador:memoria}{{2.1.3}{9}{Memoria}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura Von Neumann y Arquitectura Harvard\relax }}{9}{figure.caption.2}}
\newlabel{fig:vonneumann_harvard}{{2.2}{9}{Arquitectura Von Neumann y Arquitectura Harvard\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Segmentaci\'on}{9}{subsection.2.1.4}}
\newlabel{cap2:procesador:segmentacion}{{2.1.4}{9}{Segmentación}{subsection.2.1.4}{}}
\citation{Hennessy1993}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Segmentacion simple de 5 etapas\relax }}{10}{table.caption.3}}
\newlabel{tab:segmentacion}{{2.1}{10}{Segmentacion simple de 5 etapas\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas de la segmentaci\'on}{10}{table.caption.3}}
\newlabel{cap2:procesador:segmentacion:ventajas}{{2.1.4}{10}{Ventajas de la segmentación}{table.caption.3}{}}
\newlabel{eq:cpi}{{2.1}{10}{Ventajas de la segmentación}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejecuci\'on secuencial comparada con ejecuci\'on segmentada\relax }}{11}{figure.caption.4}}
\newlabel{fig:SecuencialVSSegmentada}{{2.3}{11}{Ejecución secuencial comparada con ejecución segmentada\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Riesgos de la segmentaci\'on}{11}{figure.caption.4}}
\newlabel{cap2:procesador:segmentacion:riesgos}{{2.1.4}{11}{Riesgos de la segmentación}{figure.caption.4}{}}
\citation{Pascual2011}
\citation{Hennessy1993}
\citation{Antiguas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}DLX}{12}{subsection.2.1.5}}
\newlabel{cap2:procesador:dlx}{{2.1.5}{12}{DLX}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura RISC}{12}{subsection.2.1.5}}
\newlabel{cap2:procesador:dlx:arquitectura}{{2.1.5}{12}{Arquitectura RISC}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instrucciones DLX}{12}{subsection.2.1.5}}
\newlabel{cap2:procesador:dlx:instrucciones}{{2.1.5}{12}{Instrucciones DLX}{subsection.2.1.5}{}}
\citation{Hennessy2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Formato de instrucciones DLX\relax }}{13}{figure.caption.5}}
\newlabel{fig:instrucciones_dlx}{{2.4}{13}{Formato de instrucciones DLX\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentaci\'on DLX}{13}{figure.caption.5}}
\newlabel{cap2:procesador:dlx:segmentacion}{{2.1.5}{13}{Segmentación DLX}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Memoria DLX}{14}{Item.17}}
\newlabel{cap2:procesador:dlx:memoria}{{2.1.5}{14}{Memoria DLX}{Item.17}{}}
\citation{Jedec2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}ARM}{15}{subsection.2.1.6}}
\newlabel{cap2:procesador:arm}{{2.1.6}{15}{ARM}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura ARM}{15}{subsection.2.1.6}}
\newlabel{cap2:procesador:arm:arquitectura}{{2.1.6}{15}{Arquitectura ARM}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Repertorio de instrucciones ARM}{15}{subsection.2.1.6}}
\newlabel{cap2:procesador:arm:instrucciones}{{2.1.6}{15}{Repertorio de instrucciones ARM}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentaci\'on ARM}{15}{subsection.2.1.6}}
\newlabel{cap2:procesador:arm:segmentacion}{{2.1.6}{15}{Segmentación ARM}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Memoria ARM}{15}{subsection.2.1.6}}
\newlabel{cap2:procesador:arm:memoria}{{2.1.6}{15}{Memoria ARM}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fallos}{15}{section.2.2}}
\newlabel{cap2:fallos}{{2.2}{15}{Fallos}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fallos Permanentes}{15}{subsection.2.2.1}}
\newlabel{cap2:fallos:fallospermanentes}{{2.2.1}{15}{Fallos Permanentes}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fallos Transitorios}{16}{subsection.2.2.2}}
\newlabel{cap2:fallos:fallostransitorios}{{2.2.2}{16}{Fallos Transitorios}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tolerancia a Fallos}{16}{section.2.3}}
\newlabel{cap2:tolerancia}{{2.3}{16}{Tolerancia a Fallos}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tolerancia est\'atica}{16}{subsection.2.3.1}}
\newlabel{cap2:tolerancia:toleranciaestatica}{{2.3.1}{16}{Tolerancia estática}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tolerancia en din\'amica}{16}{subsection.2.3.2}}
\newlabel{cap2:tolerancia:toleranciadinamica}{{2.3.2}{16}{Tolerancia en dinámica}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tolerancia en microprocesadores}{16}{subsection.2.3.3}}
\newlabel{cap2:tolerancia:microprocesadores}{{2.3.3}{16}{Tolerancia en microprocesadores}{subsection.2.3.3}{}}
\@setckpt{Capitulos/02TemaFallos}{
\setcounter{page}{17}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
