\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Titulo por definir}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{7}{Titulo por definir}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tolerancia a Fallos}{7}{section.2.1}}
\newlabel{cap2:tolerancia}{{2.1}{7}{Tolerancia a Fallos}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fallo enmascarado por una puerta l\'ogica.\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Logical_masking}{{2.1}{8}{Fallo enmascarado por una puerta lógica.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fallo enmascarado el\'ectricamente.\relax }}{8}{figure.caption.2}}
\newlabel{fig:Electrical_masking}{{2.2}{8}{Fallo enmascarado eléctricamente.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fallo enmascarado por ventana de tiempo.\relax }}{8}{figure.caption.3}}
\newlabel{fig:Latching_masking}{{2.3}{8}{Fallo enmascarado por ventana de tiempo.\relax }{figure.caption.3}{}}
\citation{Torrecillas}
\citation{Kadav2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Redundancia en la informaci\'on}{9}{subsection.2.1.1}}
\newlabel{cap2:tolerancia:informacion}{{2.1.1}{9}{Redundancia en la información}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Redundancia en el tiempo}{9}{subsection.2.1.2}}
\newlabel{cap2:tolerancia:tiempo}{{2.1.2}{9}{Redundancia en el tiempo}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Redundancia en el hardware}{10}{subsection.2.1.3}}
\newlabel{cap2:tolerancia:hardware}{{2.1.3}{10}{Redundancia en el hardware}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redundancia modular n-\'esima}{10}{subsection.2.1.3}}
\newlabel{cap2:tolerancia:hardware:nmr}{{2.1.3}{10}{Redundancia modular n-ésima}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redundancia din\'amica}{10}{subsection.2.1.3}}
\newlabel{cap2:tolerancia:hardware:dinamica}{{2.1.3}{10}{Redundancia dinámica}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Tolerancia en microprocesadores}{10}{subsection.2.1.4}}
\newlabel{cap2:tolerancia:microprocesadores}{{2.1.4}{10}{Tolerancia en microprocesadores}{subsection.2.1.4}{}}
\@setckpt{Capitulos/02TemaFallos}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
