\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Titulo por definir}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{7}{Titulo por definir}{chapter.2}{}}
\newlabel{cap2:introduccion}{{2}{7}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procesador}{7}{section.2.1}}
\newlabel{cap2:procesador}{{2.1}{7}{Procesador}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DLX}{7}{subsection.2.1.1}}
\newlabel{cap2:procesador:dlx}{{2.1.1}{7}{DLX}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ARM}{7}{subsection.2.1.2}}
\newlabel{cap2:procesador:arm}{{2.1.2}{7}{ARM}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fallos}{8}{section.2.2}}
\newlabel{cap2:fallos}{{2.2}{8}{Fallos}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fallos Transitorios}{8}{subsection.2.2.1}}
\newlabel{cap2:fallos:fallostransitorios}{{2.2.1}{8}{Fallos Transitorios}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fallos Permanentes}{8}{subsection.2.2.2}}
\newlabel{cap2:fallos:fallospermanentes}{{2.2.2}{8}{Fallos Permanentes}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tolerancia a Fallos}{8}{section.2.3}}
\newlabel{cap2:tolerancia}{{2.3}{8}{Tolerancia a Fallos}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tolerancia en microprocesadores}{8}{subsection.2.3.1}}
\newlabel{cap2:tolerancia:microprocesadores}{{2.3.1}{8}{Tolerancia en microprocesadores}{subsection.2.3.1}{}}
\@setckpt{Capitulos/02TemaFallos}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
