\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Titulo por definir}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{7}{Titulo por definir}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fallos}{7}{section.2.1}}
\newlabel{cap2:fallos}{{2.1}{7}{Fallos}{section.2.1}{}}
\citation{Hu2010}
\citation{Hu2010}
\citation{Jedec2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Causas}{8}{subsection.2.1.1}}
\newlabel{cap2:fallos:causas}{{2.1.1}{8}{Causas}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Single Event Upset en una FPGA[\cite  {Hu2010}].\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SEU_FPGA}{{2.1}{8}{Single Event Upset en una FPGA[\cite {Hu2010}].\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tipos de fallos}{8}{subsection.2.1.2}}
\newlabel{cap2:fallos:tipos}{{2.1.2}{8}{Tipos de fallos}{subsection.2.1.2}{}}
\newlabel{cap2:fallos:tipos:transitorios}{{2.1.2}{8}{}{subsection.2.1.2}{}}
\citation{Jedec2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fallos Transitorios\relax }}{9}{figure.caption.2}}
\newlabel{fig:Soft_SEE}{{2.2}{9}{Fallos Transitorios\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fallos Permanentes}{9}{figure.caption.2}}
\newlabel{cap2:fallos:tipos:permanentes}{{2.1.2}{9}{Fallos Permanentes}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tolerancia a Fallos}{10}{section.2.2}}
\newlabel{cap2:tolerancia}{{2.2}{10}{Tolerancia a Fallos}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tolerancia est\'atica}{10}{subsection.2.2.1}}
\newlabel{cap2:tolerancia:estatica}{{2.2.1}{10}{Tolerancia estática}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tolerancia din\'amica}{10}{subsection.2.2.2}}
\newlabel{cap2:tolerancia:dinamica}{{2.2.2}{10}{Tolerancia dinámica}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tolerancia en microprocesadores}{10}{subsection.2.2.3}}
\newlabel{cap2:tolerancia:microprocesadores}{{2.2.3}{10}{Tolerancia en microprocesadores}{subsection.2.2.3}{}}
\@setckpt{Capitulos/02TemaFallos}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
