\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hu2010}
\citation{Hu2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instroducci\'on a los fallos y su tolerancia}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fallos}{{3}{19}{Instroducción a los fallos y su tolerancia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on a los fallos}{19}{section.3.1}}
\newlabel{fallos:introduccion}{{3.1}{19}{Introducción a los fallos}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Causas}{19}{subsection.3.1.1}}
\newlabel{cap2:fallos:causas}{{3.1.1}{19}{Causas}{subsection.3.1.1}{}}
\citation{Melis2014}
\citation{Hu2010}
\citation{Hu2010}
\citation{Jedec2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Single Event Upset en una FPGA \cite  {Hu2010}.\relax }}{20}{figure.caption.17}}
\newlabel{fig:SEU_FPGA}{{3.1}{20}{Single Event Upset en una FPGA \cite {Hu2010}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tipos de fallos}{20}{subsection.3.1.2}}
\newlabel{cap2:fallos:tipos}{{3.1.2}{20}{Tipos de fallos}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Fallos Transitorios}{20}{subsubsection.3.1.2.1}}
\newlabel{cap2:fallos:tipos:transitorios}{{3.1.2.1}{20}{Fallos Transitorios}{subsubsection.3.1.2.1}{}}
\citation{Jedec2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flujo de neutrones a 40.000 pies de altitud \cite  {Hu2010}.\relax }}{21}{figure.caption.18}}
\newlabel{fig:errores_vs_altitud2}{{3.2}{21}{Flujo de neutrones a 40.000 pies de altitud \cite {Hu2010}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Fallos Permanentes}{21}{subsubsection.3.1.2.2}}
\newlabel{cap2:fallos:tipos:permanentes}{{3.1.2.2}{21}{Fallos Permanentes}{subsubsection.3.1.2.2}{}}
\newlabel{fig:Soft_SEU}{{3.3a}{22}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@fig:Soft_SEU}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:Soft_SET}{{3.3b}{22}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@fig:Soft_SET}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fallos Transitorios\relax }}{22}{figure.caption.19}}
\newlabel{fig:Soft_SEE}{{3.3}{22}{Fallos Transitorios\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single-Event Upset (SEU)}}}{22}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Single-Event Transient (SET)}}}{22}{subfigure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tolerancia a Fallos}{23}{section.3.2}}
\newlabel{cap2:tolerancia}{{3.2}{23}{Tolerancia a Fallos}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fallo enmascarado por una puerta l\'ogica.\relax }}{23}{figure.caption.20}}
\newlabel{fig:Logical_masking}{{3.4}{23}{Fallo enmascarado por una puerta lógica.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Fallo enmascarado el\'ectricamente.\relax }}{23}{figure.caption.21}}
\newlabel{fig:Electrical_masking}{{3.5}{23}{Fallo enmascarado eléctricamente.\relax }{figure.caption.21}{}}
\citation{Torrecillas}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fallo enmascarado por ventana de tiempo.\relax }}{24}{figure.caption.22}}
\newlabel{fig:Latching_masking}{{3.6}{24}{Fallo enmascarado por ventana de tiempo.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Redundancia en la informaci\'on}{24}{subsection.3.2.1}}
\newlabel{cap2:tolerancia:informacion}{{3.2.1}{24}{Redundancia en la información}{subsection.3.2.1}{}}
\citation{Kadav2013}
\citation{Kirrmann2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Redundancia en el tiempo}{25}{subsection.3.2.2}}
\newlabel{cap2:tolerancia:tiempo}{{3.2.2}{25}{Redundancia en el tiempo}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Redundancia en el hardware}{25}{subsection.3.2.3}}
\newlabel{cap2:tolerancia:hardware}{{3.2.3}{25}{Redundancia en el hardware}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Redundancia modular}{25}{subsubsection.3.2.3.1}}
\newlabel{cap2:tolerancia:hardware:nmr}{{3.2.3.1}{25}{Redundancia modular}{subsubsection.3.2.3.1}{}}
\citation{carlos2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Aplicando Triple Modular Redundancy (TMR)\relax }}{26}{figure.caption.23}}
\newlabel{fig:Aplicando_NMR}{{3.7}{26}{Aplicando Triple Modular Redundancy (TMR)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M\'odulo original}}}{26}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M\'odulo con TMR}}}{26}{subfigure.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Re-configuraci\'on}{26}{subsubsection.3.2.3.2}}
\newlabel{cap2:tolerancia:hardware:reconfiguracion}{{3.2.3.2}{26}{Re-configuración}{subsubsection.3.2.3.2}{}}
\citation{States2011}
\citation{States2011}
\citation{Sorin}
\citation{Weaver2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Tolerancia din\'amica parcial \cite  {States2011}.\relax }}{27}{figure.caption.24}}
\newlabel{fig:parcial_dinamica}{{3.8}{27}{Tolerancia dinámica parcial \cite {States2011}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tolerancia en microprocesadores}{27}{section.3.3}}
\newlabel{tolerancia:microprocesadores}{{3.3}{27}{Tolerancia en microprocesadores}{section.3.3}{}}
\citation{Rotenberg1999}
\citation{Gaisler2002}
\citation{Ieee-std-2010}
\citation{Gaisler2002}
\citation{Gaisler2002}
\@setckpt{Capitulos/03IntroduccionFallosTolerancia}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{35}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
