\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hennessy2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procesador}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap8}{{3}{23}{Procesador}{chapter.3}{}}
\newlabel{cap8:sec:procesador}{{3}{23}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Esctructura}{23}{section.3.1}}
\newlabel{cap8:sec:esctructura}{{3.1}{23}{Esctructura}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tipos de datos}{24}{section.3.2}}
\newlabel{cap8:sec:tiposdedatos}{{3.2}{24}{Tipos de datos}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Instrucciones}{24}{section.3.3}}
\newlabel{cap8:sec:instrucciones}{{3.3}{24}{Instrucciones}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparaci\'on de instrucciones DLX y ARM\relax }}{24}{figure.caption.17}}
\newlabel{fig:instruccionesDLXARM}{{3.1}{24}{Comparación de instrucciones DLX y ARM\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Accesos a memoria}{25}{subsection.3.3.1}}
\newlabel{cap8:sec:instrucciones:accesosamemoria}{{3.3.1}{25}{Accesos a memoria}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Procesamiento de datos}{25}{subsection.3.3.2}}
\newlabel{cap8:sec:instrucciones:procesamientodedatos}{{3.3.2}{25}{Procesamiento de datos}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Formato para instrucciones aritm\'etico-l\'ogicas.\relax }}{25}{figure.caption.18}}
\newlabel{instruccionesALU}{{3.2}{25}{Formato para instrucciones aritmético-lógicas.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operaciones con dos registros}{25}{figure.caption.18}}
\newlabel{cap8:sec:instrucciones:procesamientodedatos:dosregistros}{{3.3.2}{25}{Operaciones con dos registros}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operaciones con un registro y un inmediato}{25}{figure.caption.18}}
\newlabel{cap8:sec:instrucciones:procesamientodedatos:unregistrouninmdiato}{{3.3.2}{25}{Operaciones con un registro y un inmediato}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Operaciones de control}{26}{subsection.3.3.3}}
\newlabel{cap8:sec:instrucciones:operacionesdecontrol}{{3.3.3}{26}{Operaciones de control}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Formato para instrucciones de control.\relax }}{26}{figure.caption.19}}
\newlabel{instruccionesBR}{{3.3}{26}{Formato para instrucciones de control.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Arquitectura}{26}{section.3.4}}
\newlabel{cap8:sec:arquitectura}{{3.4}{26}{Arquitectura}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ruta de datos}{26}{subsection.3.4.1}}
\newlabel{cap8:sec:arquitectura:rutadedatos}{{3.4.1}{26}{Ruta de datos}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{B\'usqueda de instrucci\'on}{26}{figure.caption.20}}
\newlabel{cap8:sec:arquitectura:rutadedatos:fetch}{{3.4.1}{26}{Búsqueda de instrucción}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ruta de datos DLX-ARM\relax }}{27}{figure.caption.20}}
\newlabel{fig:P_DataPath}{{3.4}{27}{Ruta de datos DLX-ARM\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decodificaci\'on}{27}{figure.caption.20}}
\newlabel{cap8:sec:arquitectura:rutadedatos:decode}{{3.4.1}{27}{Decodificación}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejecuci\'on}{28}{figure.caption.20}}
\newlabel{cap8:sec:arquitectura:rutadedatos:execution}{{3.4.1}{28}{Ejecución}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acceso a memoria}{28}{figure.caption.20}}
\newlabel{cap8:sec:arquitectura:rutadedatos:memory}{{3.4.1}{28}{Acceso a memoria}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Escritura en registros}{28}{figure.caption.20}}
\newlabel{cap8:sec:arquitectura:rutadedatos:writeback}{{3.4.1}{28}{Escritura en registros}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ruta de control}{28}{subsection.3.4.2}}
\newlabel{cap8:sec:arquitectura:rutadecontrol}{{3.4.2}{28}{Ruta de control}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{B\'usqueda de instrucci\'on}{28}{figure.caption.21}}
\newlabel{cap8:sec:arquitectura:rutadecontrol:fetch}{{3.4.2}{28}{Búsqueda de instrucción}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ruta de control DLX-ARM\relax }}{29}{figure.caption.21}}
\newlabel{fig:P_ControlPath}{{3.5}{29}{Ruta de control DLX-ARM\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decodificaci\'on}{29}{figure.caption.21}}
\newlabel{cap8:sec:arquitectura:rutadecontrol:decode}{{3.4.2}{29}{Decodificación}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejecuci\'on}{29}{figure.caption.21}}
\newlabel{cap8:sec:arquitectura:execution}{{3.4.2}{29}{Ejecución}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acceso a memoria}{29}{figure.caption.21}}
\newlabel{cap8:sec:arquitectura:rutadecontrol:memory}{{3.4.2}{29}{Acceso a memoria}{figure.caption.21}{}}
\newlabel{foo:memRDWR}{{1}{29}{}{Hfootnote.1}{}}
\citation{R.B.J.BrinkgreveW.M.Swolfs2011}
\@writefile{toc}{\contentsline {subsubsection}{Escritura en registros}{30}{figure.caption.21}}
\newlabel{cap8:sec:arquitectura:rutadecontrol:writeback}{{3.4.2}{30}{Escritura en registros}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Formato de instrucciones}{30}{section.3.5}}
\newlabel{cap8:sec:formatodeinstrucciones}{{3.5}{30}{Formato de instrucciones}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Transferencia}{30}{subsection.3.5.1}}
\newlabel{cap8:sec:formatodeinstrucciones:transferencia}{{3.5.1}{30}{Transferencia}{subsection.3.5.1}{}}
\@setckpt{Capitulos/03TrabajoPropio}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{38}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
