\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hennessy2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procesador}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap8}{{3}{31}{Procesador}{chapter.3}{}}
\newlabel{cap8:sec:procesador}{{3}{31}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Esctructura}{31}{section.3.1}}
\newlabel{cap8:sec:esctructura}{{3.1}{31}{Esctructura}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tipos de datos}{32}{section.3.2}}
\newlabel{cap8:sec:tiposdedatos}{{3.2}{32}{Tipos de datos}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Instrucciones}{32}{section.3.3}}
\newlabel{cap8:sec:instrucciones}{{3.3}{32}{Instrucciones}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparaci\'on de instrucciones DLX y ARM\relax }}{32}{figure.caption.22}}
\newlabel{fig:instruccionesDLXARM}{{3.1}{32}{Comparación de instrucciones DLX y ARM\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Accesos a memoria}{33}{subsection.3.3.1}}
\newlabel{cap8:sec:instrucciones:accesosamemoria}{{3.3.1}{33}{Accesos a memoria}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Procesamiento de datos}{33}{subsection.3.3.2}}
\newlabel{cap8:sec:instrucciones:procesamientodedatos}{{3.3.2}{33}{Procesamiento de datos}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Formato para instrucciones aritm\'etico-l\'ogicas.\relax }}{33}{figure.caption.23}}
\newlabel{instruccionesALU}{{3.2}{33}{Formato para instrucciones aritmético-lógicas.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operaciones con dos registros}{33}{figure.caption.23}}
\newlabel{cap8:sec:instrucciones:procesamientodedatos:dosregistros}{{3.3.2}{33}{Operaciones con dos registros}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operaciones con un registro y un inmediato}{34}{figure.caption.23}}
\newlabel{cap8:sec:instrucciones:procesamientodedatos:unregistrouninmdiato}{{3.3.2}{34}{Operaciones con un registro y un inmediato}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Operaciones de control}{34}{subsection.3.3.3}}
\newlabel{cap8:sec:instrucciones:operacionesdecontrol}{{3.3.3}{34}{Operaciones de control}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Formato para instrucciones de control.\relax }}{34}{figure.caption.24}}
\newlabel{instruccionesBR}{{3.3}{34}{Formato para instrucciones de control.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Arquitectura}{34}{section.3.4}}
\newlabel{cap8:sec:arquitectura}{{3.4}{34}{Arquitectura}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ruta de datos}{34}{subsection.3.4.1}}
\newlabel{cap8:sec:arquitectura:rutadedatos}{{3.4.1}{34}{Ruta de datos}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ruta de datos DLX-ARM\relax }}{35}{figure.caption.25}}
\newlabel{fig:P_DataPath}{{3.4}{35}{Ruta de datos DLX-ARM\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{B\'usqueda de instrucci\'on}{35}{figure.caption.25}}
\newlabel{cap8:sec:arquitectura:rutadedatos:fetch}{{3.4.1}{35}{Búsqueda de instrucción}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decodificaci\'on}{35}{figure.caption.25}}
\newlabel{cap8:sec:arquitectura:rutadedatos:decode}{{3.4.1}{35}{Decodificación}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejecuci\'on}{36}{figure.caption.25}}
\newlabel{cap8:sec:arquitectura:rutadedatos:execution}{{3.4.1}{36}{Ejecución}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acceso a memoria}{36}{figure.caption.25}}
\newlabel{cap8:sec:arquitectura:rutadedatos:memory}{{3.4.1}{36}{Acceso a memoria}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Escritura en registros}{36}{figure.caption.25}}
\newlabel{cap8:sec:arquitectura:rutadedatos:writeback}{{3.4.1}{36}{Escritura en registros}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ruta de control}{36}{subsection.3.4.2}}
\newlabel{cap8:sec:arquitectura:rutadecontrol}{{3.4.2}{36}{Ruta de control}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ruta de control DLX-ARM\relax }}{37}{figure.caption.26}}
\newlabel{fig:P_ControlPath}{{3.5}{37}{Ruta de control DLX-ARM\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{B\'usqueda de instrucci\'on}{37}{figure.caption.26}}
\newlabel{cap8:sec:arquitectura:rutadecontrol:fetch}{{3.4.2}{37}{Búsqueda de instrucción}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decodificaci\'on}{37}{figure.caption.26}}
\newlabel{cap8:sec:arquitectura:rutadecontrol:decode}{{3.4.2}{37}{Decodificación}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejecuci\'on}{37}{figure.caption.26}}
\newlabel{cap8:sec:arquitectura:execution}{{3.4.2}{37}{Ejecución}{figure.caption.26}{}}
\citation{R.B.J.BrinkgreveW.M.Swolfs2011}
\@writefile{toc}{\contentsline {subsubsection}{Acceso a memoria}{38}{figure.caption.26}}
\newlabel{cap8:sec:arquitectura:rutadecontrol:memory}{{3.4.2}{38}{Acceso a memoria}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Escritura en registros}{38}{figure.caption.26}}
\newlabel{cap8:sec:arquitectura:rutadecontrol:writeback}{{3.4.2}{38}{Escritura en registros}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Formato de instrucciones}{38}{section.3.5}}
\newlabel{cap8:sec:formatodeinstrucciones}{{3.5}{38}{Formato de instrucciones}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Transferencia}{38}{subsection.3.5.1}}
\newlabel{cap8:sec:formatodeinstrucciones:transferencia}{{3.5.1}{38}{Transferencia}{subsection.3.5.1}{}}
\newlabel{foo:memRDWR}{{1}{38}{}{Hfootnote.3}{}}
\@setckpt{Capitulos/03TrabajoPropio}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{39}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
