\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hennessy2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Procesador}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trabajoprocesador}{{4}{31}{Procesador}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\'on}{31}{section.4.1}}
\newlabel{trabajoprocesador:introducci\'on}{{4.1}{31}{Introducción}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura del procesador}{32}{section.4.2}}
\newlabel{trabajoprocesador:arquitectura}{{4.2}{32}{Arquitectura del procesador}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Estructura}{32}{subsection.4.2.1}}
\newlabel{trabajoprocesador:arquitectura:estructura}{{4.2.1}{32}{Estructura}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura de procesador dise\~nado\relax }}{32}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MiProcesador}{{4.1}{32}{Estructura de procesador diseñado\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Repertorio de instrucciones}{33}{subsection.4.2.2}}
\newlabel{trabajoprocesador:arquitectura:instrucciones}{{4.2.2}{33}{Repertorio de instrucciones}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparaci\'on de instrucciones DLX y ARM\relax }}{33}{figure.caption.2}}
\newlabel{fig:instruccionesDLXARM}{{4.2}{33}{Comparación de instrucciones DLX y ARM\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accesos a memoria}{33}{Item.18}}
\newlabel{cap8:sec:instrucciones:accesosamemoria}{{4.2.2}{33}{Accesos a memoria}{Item.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procesamiento de datos}{34}{Item.18}}
\newlabel{trabajoprocesador:arquitectura:instrucciones:procesamiento}{{4.2.2}{34}{Procesamiento de datos}{Item.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Formato para instrucciones aritm\'etico-l\'ogicas.\relax }}{34}{figure.caption.3}}
\newlabel{fig:instruccionesALU}{{4.3}{34}{Formato para instrucciones aritmético-lógicas.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operaciones de control}{34}{figure.caption.3}}
\newlabel{trabajoprocesador:arquitectura:instrucciones:operacionesdecontrol}{{4.2.2}{34}{Operaciones de control}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Formato para instrucciones de control.\relax }}{35}{figure.caption.4}}
\newlabel{fig:instruccionesBR}{{4.4}{35}{Formato para instrucciones de control.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Segmentaci\'on}{35}{subsection.4.2.3}}
\newlabel{trabajoprocesador:arquitectura:segmentacion}{{4.2.3}{35}{Segmentación}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Memoria}{36}{subsection.4.2.4}}
\newlabel{trabajoprocesador:arquitectura:memoria}{{4.2.4}{36}{Memoria}{subsection.4.2.4}{}}
\@setckpt{Capitulos/04TrabajoProcesador2}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{38}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
