\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Procesador}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trabajoprocesador}{{4}{29}{Procesador}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura del procesador}{29}{section.4.1}}
\newlabel{trabajoprocesador:arquitectura}{{4.1}{29}{Arquitectura del procesador}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estructura}{29}{subsection.4.1.1}}
\newlabel{trabajoprocesador:arquitectura:estructura}{{4.1.1}{29}{Estructura}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura del sistema dise\~nado (CPU + Memorias).\relax }}{30}{figure.caption.24}}
\newlabel{fig:MiProcesador}{{4.1}{30}{Estructura del sistema diseñado (CPU + Memorias).\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Repertorio de instrucciones}{31}{subsection.4.1.2}}
\newlabel{trabajoprocesador:arquitectura:instrucciones}{{4.1.2}{31}{Repertorio de instrucciones}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Accesos a memoria}{31}{subsubsection.4.1.2.1}}
\newlabel{cap8:sec:instrucciones:accesosamemoria}{{4.1.2.1}{31}{Accesos a memoria}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Procesamiento de datos}{31}{subsubsection.4.1.2.2}}
\newlabel{trabajoprocesador:arquitectura:instrucciones:procesamiento}{{4.1.2.2}{31}{Procesamiento de datos}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Operaciones de control}{32}{subsubsection.4.1.2.3}}
\newlabel{trabajoprocesador:arquitectura:instrucciones:operacionesdecontrol}{{4.1.2.3}{32}{Operaciones de control}{subsubsection.4.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Segmentaci\'on}{32}{subsection.4.1.3}}
\newlabel{trabajoprocesador:arquitectura:segmentacion}{{4.1.3}{32}{Segmentación}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Memoria}{33}{subsection.4.1.4}}
\newlabel{trabajoprocesador:arquitectura:memoria}{{4.1.4}{33}{Memoria}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementaci\'on}{33}{section.4.2}}
\newlabel{trabajoprocesador:implementacion}{{4.2}{33}{Implementación}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dise\~no completo del procesador segmentado.\relax }}{33}{figure.caption.25}}
\newlabel{fig:P_ControlPath}{{4.2}{33}{Diseño completo del procesador segmentado.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Banco de registros}{34}{subsection.4.2.1}}
\newlabel{trabajoprocesador:implementacion:banco}{{4.2.1}{34}{Banco de registros}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Banco de registros.\relax }}{34}{figure.caption.26}}
\newlabel{fig:ImplementacionBancoRegistros}{{4.3}{34}{Banco de registros.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Contador de programa}{35}{subsection.4.2.2}}
\newlabel{trabajoprocesador:implementacion:pc}{{4.2.2}{35}{Contador de programa}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Contador de programa.\relax }}{35}{figure.caption.27}}
\newlabel{fig:ImplementacionPC}{{4.4}{35}{Contador de programa.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Unidad Aritm\'etico-L\'ogica (ALU)}{35}{subsection.4.2.3}}
\newlabel{trabajoprocesador:implementacion:alu}{{4.2.3}{35}{Unidad Aritmético-Lógica (ALU)}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Unidad aritm\'etico-l\'ogica.\relax }}{35}{figure.caption.28}}
\newlabel{fig:ImplementacionALU}{{4.5}{35}{Unidad aritmético-lógica.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Control principal}{36}{subsection.4.2.4}}
\newlabel{trabajoprocesador:implementacion:control}{{4.2.4}{36}{Control principal}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Control principal.\relax }}{36}{figure.caption.29}}
\newlabel{fig:ImplementacionControlPrincipal}{{4.6}{36}{Control principal.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Registros de control}{37}{subsection.4.2.5}}
\newlabel{trabajoprocesador:implementacion:regcontrol}{{4.2.5}{37}{Registros de control}{subsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Registros de control\relax }}{37}{figure.caption.30}}
\newlabel{fig:ImplementacionRegistrosControl}{{4.7}{37}{Registros de control\relax }{figure.caption.30}{}}
\newlabel{foo:memRDWR}{{2}{37}{}{Hfootnote.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Memoria de instrucciones}{38}{subsection.4.2.6}}
\newlabel{trabajoprocesador:implementacion:meminst}{{4.2.6}{38}{Memoria de instrucciones}{subsection.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Memoria de Instrucciones.\relax }}{38}{figure.caption.31}}
\newlabel{fig:ImplementacionMemoriaInstrucciones}{{4.8}{38}{Memoria de Instrucciones.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Memoria de datos}{38}{subsection.4.2.7}}
\newlabel{trabajoprocesador:implementacion:memdat}{{4.2.7}{38}{Memoria de datos}{subsection.4.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Memoria de datos.\relax }}{38}{figure.caption.32}}
\newlabel{fig:ImplementacionMemoriaDatos}{{4.9}{38}{Memoria de datos.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Formato de instrucciones}{39}{section.4.3}}
\newlabel{trabajoprocesador:formatoinstrucciones}{{4.3}{39}{Formato de instrucciones}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Accesos a Memoria}{39}{subsection.4.3.1}}
\newlabel{trabajoprocesador:formatoinstrucciones:memoria}{{4.3.1}{39}{Accesos a Memoria}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Instrucciones de acceso a memoria (bits 31..16)\relax }}{39}{table.caption.33}}
\newlabel{tab:InstMemoria1}{{4.1}{39}{Instrucciones de acceso a memoria (bits 31..16)\relax }{table.caption.33}{}}
\newlabel{foo:memRDWR2}{{3}{39}{}{Hfootnote.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Instrucciones de acceso a memoria (bits 15..0)\relax }}{40}{table.caption.34}}
\newlabel{tab:InstMemoria2}{{4.2}{40}{Instrucciones de acceso a memoria (bits 15..0)\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Procesamiento de datos}{40}{subsection.4.3.2}}
\newlabel{trabajoprocesador:formatoinstrucciones:procesamiento}{{4.3.2}{40}{Procesamiento de datos}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Operaciones con dos registros}{40}{subsubsection.4.3.2.1}}
\newlabel{trabajoprocesador:formatoinstrucciones:procesamiento:registros}{{4.3.2.1}{40}{Operaciones con dos registros}{subsubsection.4.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Instrucciones de procesamiento de datos con dos registros (bits 31..16)\relax }}{41}{table.caption.35}}
\newlabel{tab:InstDataProcRegistros1}{{4.3}{41}{Instrucciones de procesamiento de datos con dos registros (bits 31..16)\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Instrucciones de procesamiento de datos con dos registros (bits 15..0)\relax }}{41}{table.caption.36}}
\newlabel{tab:InstDataProcRegistros2}{{4.4}{41}{Instrucciones de procesamiento de datos con dos registros (bits 15..0)\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Operaciones con dos registros\relax }}{42}{table.caption.37}}
\newlabel{tab:OperacionesRegistros}{{4.5}{42}{Operaciones con dos registros\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Operaciones con un registro y un inmediato}{42}{subsubsection.4.3.2.2}}
\newlabel{trabajoprocesador:formatoinstrucciones:procesamiento:inmediato}{{4.3.2.2}{42}{Operaciones con un registro y un inmediato}{subsubsection.4.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Instrucciones de procesamiento de datos con un registro y un inmediato (bits 31..16)\relax }}{42}{table.caption.38}}
\newlabel{tab:InstDataProcInmediato1}{{4.6}{42}{Instrucciones de procesamiento de datos con un registro y un inmediato (bits 31..16)\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Instrucciones de procesamiento de datos con un registro y un inmediato (bits 15..0)\relax }}{42}{table.caption.39}}
\newlabel{tab:InstDataProcInmediato2}{{4.7}{42}{Instrucciones de procesamiento de datos con un registro y un inmediato (bits 15..0)\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Operaciones con un registro y un inmediato\relax }}{43}{table.caption.40}}
\newlabel{tab:OperacionesInmediato}{{4.8}{43}{Operaciones con un registro y un inmediato\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Operaciones de control}{43}{subsection.4.3.3}}
\newlabel{trabajoprocesador:formatoinstrucciones:control}{{4.3.3}{43}{Operaciones de control}{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Instrucciones de control (bits 31..16)\relax }}{43}{table.caption.41}}
\newlabel{tab:InstControl1}{{4.9}{43}{Instrucciones de control (bits 31..16)\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Instrucciones de control (bits 15..0)\relax }}{44}{table.caption.42}}
\newlabel{tab:InstControl2}{{4.10}{44}{Instrucciones de control (bits 15..0)\relax }{table.caption.42}{}}
\@setckpt{Capitulos/04TrabajoProcesador}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{10}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{52}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
