\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hennessy2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Procesador}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap8}{{4}{31}{Procesador}{chapter.4}{}}
\newlabel{cap8:sec:procesador}{{4}{31}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Esctructura}{31}{section.4.1}}
\newlabel{cap8:sec:esctructura}{{4.1}{31}{Esctructura}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tipos de datos}{32}{section.4.2}}
\newlabel{cap8:sec:tiposdedatos}{{4.2}{32}{Tipos de datos}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Instrucciones}{32}{section.4.3}}
\newlabel{cap8:sec:instrucciones}{{4.3}{32}{Instrucciones}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparaci\'on de instrucciones DLX y ARM\relax }}{32}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:instruccionesDLXARM}{{4.1}{32}{Comparación de instrucciones DLX y ARM\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Accesos a memoria}{33}{subsection.4.3.1}}
\newlabel{cap8:sec:instrucciones:accesosamemoria}{{4.3.1}{33}{Accesos a memoria}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Procesamiento de datos}{33}{subsection.4.3.2}}
\newlabel{cap8:sec:instrucciones:procesamientodedatos}{{4.3.2}{33}{Procesamiento de datos}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Formato para instrucciones aritm\'etico-l\'ogicas.\relax }}{33}{figure.caption.2}}
\newlabel{fig:instruccionesALU}{{4.2}{33}{Formato para instrucciones aritmético-lógicas.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operaciones con dos registros}{33}{figure.caption.2}}
\newlabel{cap8:sec:instrucciones:procesamientodedatos:dosregistros}{{4.3.2}{33}{Operaciones con dos registros}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operaciones con un registro y un inmediato}{33}{figure.caption.2}}
\newlabel{cap8:sec:instrucciones:procesamientodedatos:unregistrouninmdiato}{{4.3.2}{33}{Operaciones con un registro y un inmediato}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Operaciones de control}{34}{subsection.4.3.3}}
\newlabel{cap8:sec:instrucciones:operacionesdecontrol}{{4.3.3}{34}{Operaciones de control}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Formato para instrucciones de control.\relax }}{34}{figure.caption.3}}
\newlabel{fig:instruccionesBR}{{4.3}{34}{Formato para instrucciones de control.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Arquitectura}{34}{section.4.4}}
\newlabel{cap8:sec:arquitectura}{{4.4}{34}{Arquitectura}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ruta de datos}{34}{subsection.4.4.1}}
\newlabel{cap8:sec:arquitectura:rutadedatos}{{4.4.1}{34}{Ruta de datos}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{B\'usqueda de instrucci\'on}{34}{figure.caption.4}}
\newlabel{cap8:sec:arquitectura:rutadedatos:fetch}{{4.4.1}{34}{Búsqueda de instrucción}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ruta de datos DLX-ARM\relax }}{35}{figure.caption.4}}
\newlabel{fig:P_DataPath}{{4.4}{35}{Ruta de datos DLX-ARM\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decodificaci\'on}{35}{figure.caption.4}}
\newlabel{cap8:sec:arquitectura:rutadedatos:decode}{{4.4.1}{35}{Decodificación}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejecuci\'on}{36}{figure.caption.4}}
\newlabel{cap8:sec:arquitectura:rutadedatos:execution}{{4.4.1}{36}{Ejecución}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acceso a memoria}{36}{figure.caption.4}}
\newlabel{cap8:sec:arquitectura:rutadedatos:memory}{{4.4.1}{36}{Acceso a memoria}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Escritura en registros}{36}{figure.caption.4}}
\newlabel{cap8:sec:arquitectura:rutadedatos:writeback}{{4.4.1}{36}{Escritura en registros}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Ruta de control}{36}{subsection.4.4.2}}
\newlabel{cap8:sec:arquitectura:rutadecontrol}{{4.4.2}{36}{Ruta de control}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{B\'usqueda de instrucci\'on}{36}{figure.caption.5}}
\newlabel{cap8:sec:arquitectura:rutadecontrol:fetch}{{4.4.2}{36}{Búsqueda de instrucción}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ruta de control DLX-ARM\relax }}{37}{figure.caption.5}}
\newlabel{fig:P_ControlPath}{{4.5}{37}{Ruta de control DLX-ARM\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decodificaci\'on}{37}{figure.caption.5}}
\newlabel{cap8:sec:arquitectura:rutadecontrol:decode}{{4.4.2}{37}{Decodificación}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejecuci\'on}{37}{figure.caption.5}}
\newlabel{cap8:sec:arquitectura:execution}{{4.4.2}{37}{Ejecución}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acceso a memoria}{37}{figure.caption.5}}
\newlabel{cap8:sec:arquitectura:rutadecontrol:memory}{{4.4.2}{37}{Acceso a memoria}{figure.caption.5}{}}
\newlabel{foo:memRDWR}{{1}{37}{}{Hfootnote.4}{}}
\citation{R.B.J.BrinkgreveW.M.Swolfs2011}
\@writefile{toc}{\contentsline {subsubsection}{Escritura en registros}{38}{figure.caption.5}}
\newlabel{cap8:sec:arquitectura:rutadecontrol:writeback}{{4.4.2}{38}{Escritura en registros}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Formato de instrucciones}{38}{section.4.5}}
\newlabel{cap8:sec:formatodeinstrucciones}{{4.5}{38}{Formato de instrucciones}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Transferencia}{38}{subsection.4.5.1}}
\newlabel{cap8:sec:formatodeinstrucciones:transferencia}{{4.5.1}{38}{Transferencia}{subsection.4.5.1}{}}
\@setckpt{Capitulos/04TrabajoProcesador}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{46}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
