\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hennessy2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Procesador}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trabajoprocesador}{{4}{31}{Procesador}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\'on}{31}{section.4.1}}
\newlabel{trabajoprocesador:introducci\'on}{{4.1}{31}{Introducción}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura del procesador}{31}{section.4.2}}
\newlabel{trabajoprocesador:arquitectura}{{4.2}{31}{Arquitectura del procesador}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Estructura}{31}{subsection.4.2.1}}
\newlabel{trabajoprocesador:arquitectura:estructura}{{4.2.1}{31}{Estructura}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura del procesador dise\~nado\relax }}{32}{figure.caption.25}}
\newlabel{fig:MiProcesador}{{4.1}{32}{Estructura del procesador diseñado\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Repertorio de instrucciones}{33}{subsection.4.2.2}}
\newlabel{trabajoprocesador:arquitectura:instrucciones}{{4.2.2}{33}{Repertorio de instrucciones}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Accesos a memoria}{33}{subsubsection.4.2.2.1}}
\newlabel{cap8:sec:instrucciones:accesosamemoria}{{4.2.2.1}{33}{Accesos a memoria}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Procesamiento de datos}{33}{subsubsection.4.2.2.2}}
\newlabel{trabajoprocesador:arquitectura:instrucciones:procesamiento}{{4.2.2.2}{33}{Procesamiento de datos}{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Operaciones de control}{34}{subsubsection.4.2.2.3}}
\newlabel{trabajoprocesador:arquitectura:instrucciones:operacionesdecontrol}{{4.2.2.3}{34}{Operaciones de control}{subsubsection.4.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Segmentaci\'on}{34}{subsection.4.2.3}}
\newlabel{trabajoprocesador:arquitectura:segmentacion}{{4.2.3}{34}{Segmentación}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Memoria}{35}{subsection.4.2.4}}
\newlabel{trabajoprocesador:arquitectura:memoria}{{4.2.4}{35}{Memoria}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementaci\'on}{35}{section.4.3}}
\newlabel{trabajoprocesador:implementacion}{{4.3}{35}{Implementación}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dise\~no completo del procesador segmentado.\relax }}{35}{figure.caption.26}}
\newlabel{fig:P_ControlPath}{{4.2}{35}{Diseño completo del procesador segmentado.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Banco de registros}{36}{subsection.4.3.1}}
\newlabel{trabajoprocesador:implementacion:banco}{{4.3.1}{36}{Banco de registros}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Banco de registros.\relax }}{36}{figure.caption.27}}
\newlabel{fig:ImplementacionBancoRegistros}{{4.3}{36}{Banco de registros.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Contador de programa}{37}{subsection.4.3.2}}
\newlabel{trabajoprocesador:implementacion:pc}{{4.3.2}{37}{Contador de programa}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Contador de programa.\relax }}{37}{figure.caption.28}}
\newlabel{fig:ImplementacionPC}{{4.4}{37}{Contador de programa.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Unidad Aritm\'etico-L\'ogica (ALU)}{37}{subsection.4.3.3}}
\newlabel{trabajoprocesador:implementacion:alu}{{4.3.3}{37}{Unidad Aritmético-Lógica (ALU)}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Unidad aritm\'etico-l\'ogica.\relax }}{37}{figure.caption.29}}
\newlabel{fig:ImplementacionALU}{{4.5}{37}{Unidad aritmético-lógica.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Control principal}{38}{subsection.4.3.4}}
\newlabel{trabajoprocesador:implementacion:control}{{4.3.4}{38}{Control principal}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Control principal.\relax }}{38}{figure.caption.30}}
\newlabel{fig:ImplementacionControlPrincipal}{{4.6}{38}{Control principal.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Registros de control}{39}{subsection.4.3.5}}
\newlabel{trabajoprocesador:implementacion:regcontrol}{{4.3.5}{39}{Registros de control}{subsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Registros de control\relax }}{39}{figure.caption.31}}
\newlabel{fig:ImplementacionRegistrosControl}{{4.7}{39}{Registros de control\relax }{figure.caption.31}{}}
\newlabel{foo:memRDWR}{{2}{39}{}{Hfootnote.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Memoria de instrucciones}{40}{subsection.4.3.6}}
\newlabel{trabajoprocesador:implementacion:meminst}{{4.3.6}{40}{Memoria de instrucciones}{subsection.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Memoria de Instrucciones.\relax }}{40}{figure.caption.32}}
\newlabel{fig:ImplementacionMemoriaInstrucciones}{{4.8}{40}{Memoria de Instrucciones.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Memoria de datos}{40}{subsection.4.3.7}}
\newlabel{trabajoprocesador:implementacion:memdat}{{4.3.7}{40}{Memoria de datos}{subsection.4.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Memoria de datos.\relax }}{40}{figure.caption.33}}
\newlabel{fig:ImplementacionMemoriaDatos}{{4.9}{40}{Memoria de datos.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Formato de instrucciones}{41}{section.4.4}}
\newlabel{trabajoprocesador:formatoinstrucciones}{{4.4}{41}{Formato de instrucciones}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Accesos a Memoria}{41}{subsection.4.4.1}}
\newlabel{trabajoprocesador:formatoinstrucciones:memoria}{{4.4.1}{41}{Accesos a Memoria}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Instrucciones de acceso a memoria (bits 31..16)\relax }}{41}{table.caption.34}}
\newlabel{tab:InstMemoria1}{{4.1}{41}{Instrucciones de acceso a memoria (bits 31..16)\relax }{table.caption.34}{}}
\newlabel{foo:memRDWR2}{{3}{41}{}{Hfootnote.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Instrucciones de acceso a memoria (bits 15..0)\relax }}{42}{table.caption.35}}
\newlabel{tab:InstMemoria2}{{4.2}{42}{Instrucciones de acceso a memoria (bits 15..0)\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Procesamiento de datos}{42}{subsection.4.4.2}}
\newlabel{trabajoprocesador:formatoinstrucciones:procesamiento}{{4.4.2}{42}{Procesamiento de datos}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Operaciones con dos registros}{42}{subsubsection.4.4.2.1}}
\newlabel{trabajoprocesador:formatoinstrucciones:procesamiento:registros}{{4.4.2.1}{42}{Operaciones con dos registros}{subsubsection.4.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Instrucciones de procesamiento de datos con dos registros (bits 31..16)\relax }}{43}{table.caption.36}}
\newlabel{tab:InstDataProcRegistros1}{{4.3}{43}{Instrucciones de procesamiento de datos con dos registros (bits 31..16)\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Instrucciones de procesamiento de datos con dos registros (bits 15..0)\relax }}{43}{table.caption.37}}
\newlabel{tab:InstDataProcRegistros2}{{4.4}{43}{Instrucciones de procesamiento de datos con dos registros (bits 15..0)\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Operaciones con dos registros\relax }}{44}{table.caption.38}}
\newlabel{tab:OperacionesRegistros}{{4.5}{44}{Operaciones con dos registros\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Operaciones con un registro y un inmediato}{44}{subsubsection.4.4.2.2}}
\newlabel{trabajoprocesador:formatoinstrucciones:procesamiento:inmediato}{{4.4.2.2}{44}{Operaciones con un registro y un inmediato}{subsubsection.4.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Instrucciones de procesamiento de datos con un registro y un inmediato (bits 31..16)\relax }}{44}{table.caption.39}}
\newlabel{tab:InstDataProcInmediato1}{{4.6}{44}{Instrucciones de procesamiento de datos con un registro y un inmediato (bits 31..16)\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Instrucciones de procesamiento de datos con un registro y un inmediato (bits 15..0)\relax }}{44}{table.caption.40}}
\newlabel{tab:InstDataProcInmediato2}{{4.7}{44}{Instrucciones de procesamiento de datos con un registro y un inmediato (bits 15..0)\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Operaciones con un registro y un inmediato\relax }}{45}{table.caption.41}}
\newlabel{tab:OperacionesInmediato}{{4.8}{45}{Operaciones con un registro y un inmediato\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Operaciones de control}{45}{subsection.4.4.3}}
\newlabel{trabajoprocesador:formatoinstrucciones:control}{{4.4.3}{45}{Operaciones de control}{subsection.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Instrucciones de control (bits 31..16)\relax }}{45}{table.caption.42}}
\newlabel{tab:InstControl1}{{4.9}{45}{Instrucciones de control (bits 31..16)\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Instrucciones de control (bits 15..0)\relax }}{46}{table.caption.43}}
\newlabel{tab:InstControl2}{{4.10}{46}{Instrucciones de control (bits 15..0)\relax }{table.caption.43}{}}
\@setckpt{Capitulos/04TrabajoProcesador}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{10}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{54}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
