\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resultados}{{6}{53}{Resultados}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\'on}{53}{section.6.1}}
\newlabel{resultados:introducci\'on}{{6.1}{53}{Introducción}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Procesador pre-TMR}{54}{section.6.2}}
\newlabel{trabajotolerancia:preTMR}{{6.2}{54}{Procesador pre-TMR}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\'Area}{54}{subsection.6.2.1}}
\newlabel{trabajotolerancia:preTMR:area}{{6.2.1}{54}{Área}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Tiempos}{54}{subsection.6.2.2}}
\newlabel{trabajotolerancia:preTMR:tiempos}{{6.2.2}{54}{Tiempos}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Simulaciones}{54}{subsection.6.2.3}}
\newlabel{trabajotolerancia:preTMR:sim}{{6.2.3}{54}{Simulaciones}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulaci\'on sin fallos}{54}{subsection.6.2.3}}
\newlabel{trabajotolerancia:preTMR:sim:sin}{{6.2.3}{54}{Simulación sin fallos}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulaci\'on con fallos}{54}{subsection.6.2.3}}
\newlabel{trabajotolerancia:preTMR:sim:con}{{6.2.3}{54}{Simulación con fallos}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Procesador post-TMR}{54}{section.6.3}}
\newlabel{trabajotolerancia:postTMR}{{6.3}{54}{Procesador post-TMR}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\'Area}{54}{subsection.6.3.1}}
\newlabel{trabajotolerancia:postTMR:area}{{6.3.1}{54}{Área}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Tiempos}{54}{subsection.6.3.2}}
\newlabel{trabajotolerancia:postTMR:tiempos}{{6.3.2}{54}{Tiempos}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Simulaciones}{54}{subsection.6.3.3}}
\newlabel{trabajotolerancia:postTMR:sim}{{6.3.3}{54}{Simulaciones}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulaci\'on sin fallos}{54}{subsection.6.3.3}}
\newlabel{trabajotolerancia:postTMR:sim:sin}{{6.3.3}{54}{Simulación sin fallos}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulaci\'on con fallos}{54}{subsection.6.3.3}}
\newlabel{trabajotolerancia:postTMR:sim:con}{{6.3.3}{54}{Simulación con fallos}{subsection.6.3.3}{}}
\@setckpt{Capitulos/06Resultados}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{66}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{4}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
