\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Comprobaci\'on Funcional}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resultados}{{6}{53}{Comprobación Funcional}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\'on}{53}{section.6.1}}
\newlabel{resultados:introducci\'on}{{6.1}{53}{Introducción}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Programa de control}{53}{section.6.2}}
\newlabel{resultados:programa}{{6.2}{53}{Programa de control}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces C\'odigo Thumb-2 de programa de pruebas.\relax }}{54}{figure.caption.49}}
\newlabel{cod:codigopruebas}{{6.1}{54}{Código Thumb-2 de programa de pruebas.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fallos introducidos}{54}{section.6.3}}
\newlabel{resultados:fallos}{{6.3}{54}{Fallos introducidos}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pseudo-c\'odigo de programa de pruebas.\relax }}{55}{figure.caption.50}}
\newlabel{cod:codigopseudo}{{6.2}{55}{Pseudo-código de programa de pruebas.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Procesador est\'andar}{55}{section.6.4}}
\newlabel{resultados:proc}{{6.4}{55}{Procesador estándar}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Recursos}{55}{subsection.6.4.1}}
\newlabel{resultados:proc:recursos}{{6.4.1}{55}{Recursos}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Map report}{55}{subsubsection.6.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}Timing report}{56}{subsubsection.6.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Ejecuci\'on de control}{57}{subsection.6.4.2}}
\newlabel{resultados:proc:control}{{6.4.2}{57}{Ejecución de control}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Inserci\'on de fallos}{57}{subsection.6.4.3}}
\newlabel{resultados:proc:fallos}{{6.4.3}{57}{Inserción de fallos}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Procesador tolerante a fallos}{58}{section.6.5}}
\newlabel{resultados:proctf}{{6.5}{58}{Procesador tolerante a fallos}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Recursos}{58}{subsection.6.5.1}}
\newlabel{resultados:proctf:recursos}{{6.5.1}{58}{Recursos}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}Map report}{58}{subsubsection.6.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.2}Timing report}{59}{subsubsection.6.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Ejecuci\'on de control}{59}{subsection.6.5.2}}
\newlabel{resultados:proctf:control}{{6.5.2}{59}{Ejecución de control}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Inserci\'on de fallos}{59}{subsection.6.5.3}}
\newlabel{resultados:proctf:fallos}{{6.5.3}{59}{Inserción de fallos}{subsection.6.5.3}{}}
\@setckpt{Capitulos/06Resultados}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{72}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{11}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
