\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}An\'alisis de los resultados}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analisis}{{7}{59}{Análisis de los resultados}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducci\'on}{59}{section.7.1}}
\newlabel{analisis:introducci\'on}{{7.1}{59}{Introducción}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Comparativa de procesadores}{59}{section.7.2}}
\newlabel{analisis:comparativa}{{7.2}{59}{Comparativa de procesadores}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Simulaciones}{60}{section.7.3}}
\newlabel{analisis:simulaciones}{{7.3}{60}{Simulaciones}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Procesador est\'andar}{60}{subsection.7.3.1}}
\newlabel{analisis:simulaciones:estandar}{{7.3.1}{60}{Procesador estándar}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de control}{60}{subsection.7.3.1}}
\newlabel{analisis:simulaciones:estandar:control}{{7.3.1}{60}{Prueba de control}{subsection.7.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Simulaci\'on de control sobre el procesador est\'andar.\relax }}{61}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:estandar:control}{{7.1}{61}{Simulación de control sobre el procesador estándar.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba con fallos}{61}{table.caption.1}}
\newlabel{analisis:simulaciones:estandar:fallos}{{7.3.1}{61}{Prueba con fallos}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Simulaci\'on con fallos sobre el procesador est\'andar.\relax }}{62}{table.caption.2}}
\newlabel{tab:estandar:fallos}{{7.2}{62}{Simulación con fallos sobre el procesador estándar.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Procesador tolerante a fallos}{62}{subsection.7.3.2}}
\newlabel{analisis:simulaciones:tolerante}{{7.3.2}{62}{Procesador tolerante a fallos}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de control}{62}{subsection.7.3.2}}
\newlabel{analisis:simulaciones:tolerante:control}{{7.3.2}{62}{Prueba de control}{subsection.7.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Simulaci\'on de control sobre el procesador tolerante a fallos .\relax }}{63}{table.caption.3}}
\newlabel{tab:tolerante:control}{{7.3}{63}{Simulación de control sobre el procesador tolerante a fallos .\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba con fallos}{63}{table.caption.3}}
\newlabel{analisis:simulaciones:tolerante:fallos}{{7.3.2}{63}{Prueba con fallos}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Simulaci\'on con fallos sobre el procesador tolerante a fallos.\relax }}{64}{table.caption.4}}
\newlabel{tab:tolerante:fallos}{{7.4}{64}{Simulación con fallos sobre el procesador tolerante a fallos.\relax }{table.caption.4}{}}
\@setckpt{Capitulos/07AnalisisResultados}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{74}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{11}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
