\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}An\'alisis de los resultados}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analisis}{{7}{61}{Análisis de los resultados}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducci\'on}{61}{section.7.1}}
\newlabel{analisis:introducci\'on}{{7.1}{61}{Introducción}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Comparativa de procesadores}{61}{section.7.2}}
\newlabel{analisis:comparativa}{{7.2}{61}{Comparativa de procesadores}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Simulaciones}{62}{section.7.3}}
\newlabel{analisis:simulaciones}{{7.3}{62}{Simulaciones}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Procesador est\'andar}{62}{subsection.7.3.1}}
\newlabel{analisis:simulaciones:estandar}{{7.3.1}{62}{Procesador estándar}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de control}{62}{subsection.7.3.1}}
\newlabel{analisis:simulaciones:estandar:control}{{7.3.1}{62}{Prueba de control}{subsection.7.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Simulaci\'on de control sobre el procesador est\'andar.\relax }}{63}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:estandar:control}{{7.1}{63}{Simulación de control sobre el procesador estándar.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba con fallos}{63}{table.caption.1}}
\newlabel{analisis:simulaciones:estandar:fallos}{{7.3.1}{63}{Prueba con fallos}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Simulaci\'on con fallos sobre el procesador est\'andar.\relax }}{64}{table.caption.2}}
\newlabel{tab:estandar:fallos}{{7.2}{64}{Simulación con fallos sobre el procesador estándar.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Procesador tolerante a fallos}{64}{subsection.7.3.2}}
\newlabel{analisis:simulaciones:tolerante}{{7.3.2}{64}{Procesador tolerante a fallos}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de control}{64}{subsection.7.3.2}}
\newlabel{analisis:simulaciones:tolerante:control}{{7.3.2}{64}{Prueba de control}{subsection.7.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Simulaci\'on de control sobre el procesador tolerante a fallos .\relax }}{65}{table.caption.3}}
\newlabel{tab:tolerante:control}{{7.3}{65}{Simulación de control sobre el procesador tolerante a fallos .\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba con fallos}{65}{table.caption.3}}
\newlabel{analisis:simulaciones:tolerante:fallos}{{7.3.2}{65}{Prueba con fallos}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Simulaci\'on con fallos sobre el procesador tolerante a fallos.\relax }}{66}{table.caption.4}}
\newlabel{tab:tolerante:fallos}{{7.4}{66}{Simulación con fallos sobre el procesador tolerante a fallos.\relax }{table.caption.4}{}}
\@setckpt{Capitulos/07AnalisisResultados}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{74}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{11}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
