\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hennessy2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procesador}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap8}{{3}{17}{Procesador}{chapter.3}{}}
\newlabel{cap8:sec:procesador}{{3}{17}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Esctructura}{17}{section.3.1}}
\newlabel{cap8:sec:esctructura}{{3.1}{17}{Esctructura}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tipos de datos}{18}{section.3.2}}
\newlabel{cap8:sec:tiposdedatos}{{3.2}{18}{Tipos de datos}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Instrucciones}{18}{section.3.3}}
\newlabel{cap8:sec:instrucciones}{{3.3}{18}{Instrucciones}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparaci\'on de instrucciones DLX y ARM\relax }}{18}{figure.caption.10}}
\newlabel{fig:instruccionesDLXARM}{{3.1}{18}{Comparación de instrucciones DLX y ARM\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Accesos a memoria}{19}{subsection.3.3.1}}
\newlabel{cap8:sec:instrucciones:accesosamemoria}{{3.3.1}{19}{Accesos a memoria}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Procesamiento de datos}{19}{subsection.3.3.2}}
\newlabel{cap8:sec:instrucciones:procesamientodedatos}{{3.3.2}{19}{Procesamiento de datos}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Formato para instrucciones aritm\'etico-l\'ogicas.\relax }}{19}{figure.caption.11}}
\newlabel{instruccionesALU}{{3.2}{19}{Formato para instrucciones aritmético-lógicas.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operaciones con dos registros}{19}{figure.caption.11}}
\newlabel{cap8:sec:instrucciones:procesamientodedatos:dosregistros}{{3.3.2}{19}{Operaciones con dos registros}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operaciones con un registro y un inmediato}{19}{figure.caption.11}}
\newlabel{cap8:sec:instrucciones:procesamientodedatos:unregistrouninmdiato}{{3.3.2}{19}{Operaciones con un registro y un inmediato}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Operaciones de control}{20}{subsection.3.3.3}}
\newlabel{cap8:sec:instrucciones:operacionesdecontrol}{{3.3.3}{20}{Operaciones de control}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Formato para instrucciones de control.\relax }}{20}{figure.caption.12}}
\newlabel{instruccionesBR}{{3.3}{20}{Formato para instrucciones de control.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Arquitectura}{20}{section.3.4}}
\newlabel{cap8:sec:arquitectura}{{3.4}{20}{Arquitectura}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ruta de datos}{20}{subsection.3.4.1}}
\newlabel{cap8:sec:arquitectura:rutadedatos}{{3.4.1}{20}{Ruta de datos}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{B\'usqueda de instrucci\'on}{20}{figure.caption.13}}
\newlabel{cap8:sec:arquitectura:rutadedatos:fetch}{{3.4.1}{20}{Búsqueda de instrucción}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ruta de datos DLX-ARM\relax }}{21}{figure.caption.13}}
\newlabel{fig:P_DataPath}{{3.4}{21}{Ruta de datos DLX-ARM\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decodificaci\'on}{21}{figure.caption.13}}
\newlabel{cap8:sec:arquitectura:rutadedatos:decode}{{3.4.1}{21}{Decodificación}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejecuci\'on}{22}{figure.caption.13}}
\newlabel{cap8:sec:arquitectura:rutadedatos:execution}{{3.4.1}{22}{Ejecución}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acceso a memoria}{22}{figure.caption.13}}
\newlabel{cap8:sec:arquitectura:rutadedatos:memory}{{3.4.1}{22}{Acceso a memoria}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Escritura en registros}{22}{figure.caption.13}}
\newlabel{cap8:sec:arquitectura:rutadedatos:writeback}{{3.4.1}{22}{Escritura en registros}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ruta de control}{22}{subsection.3.4.2}}
\newlabel{cap8:sec:arquitectura:rutadecontrol}{{3.4.2}{22}{Ruta de control}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{B\'usqueda de instrucci\'on}{22}{figure.caption.14}}
\newlabel{cap8:sec:arquitectura:rutadecontrol:fetch}{{3.4.2}{22}{Búsqueda de instrucción}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ruta de control DLX-ARM\relax }}{23}{figure.caption.14}}
\newlabel{fig:P_ControlPath}{{3.5}{23}{Ruta de control DLX-ARM\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decodificaci\'on}{23}{figure.caption.14}}
\newlabel{cap8:sec:arquitectura:rutadecontrol:decode}{{3.4.2}{23}{Decodificación}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejecuci\'on}{23}{figure.caption.14}}
\newlabel{cap8:sec:arquitectura:execution}{{3.4.2}{23}{Ejecución}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acceso a memoria}{23}{figure.caption.14}}
\newlabel{cap8:sec:arquitectura:rutadecontrol:memory}{{3.4.2}{23}{Acceso a memoria}{figure.caption.14}{}}
\newlabel{foo:memRDWR}{{1}{23}{}{Hfootnote.1}{}}
\citation{R.B.J.BrinkgreveW.M.Swolfs2011}
\@writefile{toc}{\contentsline {subsubsection}{Escritura en registros}{24}{figure.caption.14}}
\newlabel{cap8:sec:arquitectura:rutadecontrol:writeback}{{3.4.2}{24}{Escritura en registros}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Formato de instrucciones}{24}{section.3.5}}
\newlabel{cap8:sec:formatodeinstrucciones}{{3.5}{24}{Formato de instrucciones}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Transferencia}{24}{subsection.3.5.1}}
\newlabel{cap8:sec:formatodeinstrucciones:transferencia}{{3.5.1}{24}{Transferencia}{subsection.3.5.1}{}}
\@setckpt{Capitulos/08TrabajoPropio}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{37}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
