\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Procesador}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap8}{{8}{17}{Procesador}{chapter.8}{}}
\newlabel{cap8:sec:procesador}{{8}{17}{}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Esctructura}{17}{section.8.1}}
\newlabel{cap8:sec:esctructura}{{8.1}{17}{Esctructura}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Tipos de datos}{18}{section.8.2}}
\newlabel{cap8:sec:tiposdedatos}{{8.2}{18}{Tipos de datos}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Instrucciones}{18}{section.8.3}}
\newlabel{cap8:sec:instrucciones}{{8.3}{18}{Instrucciones}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Accesos a memoria}{19}{subsection.8.3.1}}
\newlabel{cap8:sec:instrucciones:accesosamemoria}{{8.3.1}{19}{Accesos a memoria}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Procesamiento de datos}{19}{subsection.8.3.2}}
\newlabel{cap8:sec:instrucciones:procesamientodedatos}{{8.3.2}{19}{Procesamiento de datos}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operaciones con dos registros}{19}{subsection.8.3.2}}
\newlabel{cap8:sec:instrucciones:procesamientodedatos:dosregistros}{{8.3.2}{19}{Operaciones con dos registros}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operaciones con un registro y un inmediato}{19}{subsection.8.3.2}}
\newlabel{cap8:sec:instrucciones:procesamientodedatos:unregistrouninmdiato}{{8.3.2}{19}{Operaciones con un registro y un inmediato}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Operaciones de control}{19}{subsection.8.3.3}}
\newlabel{cap8:sec:instrucciones:operacionesdecontrol}{{8.3.3}{19}{Operaciones de control}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Arquitectura}{20}{section.8.4}}
\newlabel{cap8:sec:arquitectura}{{8.4}{20}{Arquitectura}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Ruta de datos}{20}{subsection.8.4.1}}
\newlabel{cap8:sec:arquitectura:rutadedatos}{{8.4.1}{20}{Ruta de datos}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{B\'usqueda de instrucci\'on}{20}{figure.caption.3}}
\newlabel{cap8:sec:arquitectura:rutadedatos:rutadedatos:rutadedatos:rutadedatos:fetch}{{8.4.1}{20}{Búsqueda de instrucción}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Ruta de datos DLX-ARM\relax }}{21}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:P_DataPath}{{8.1}{21}{Ruta de datos DLX-ARM\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decodificaci\'on}{21}{figure.caption.3}}
\newlabel{cap8:sec:arquitectura:rutadedatos:rutadedatos:rutadedatos:decode}{{8.4.1}{21}{Decodificación}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejecuci\'on}{21}{figure.caption.3}}
\newlabel{cap8:sec:arquitectura:rutadedatos:rutadedatos:execution}{{8.4.1}{21}{Ejecución}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acceso a memoria}{22}{figure.caption.3}}
\newlabel{cap8:sec:arquitectura:rutadedatos:memory}{{8.4.1}{22}{Acceso a memoria}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Escritura en registros}{22}{figure.caption.3}}
\newlabel{cap8:sec:arquitectura:rutadedatos:writeback}{{8.4.1}{22}{Escritura en registros}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Ruta de control}{22}{subsection.8.4.2}}
\newlabel{cap8:sec:arquitectura:rutadecontrol}{{8.4.2}{22}{Ruta de control}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{B\'usqueda de instrucci\'on}{22}{figure.caption.4}}
\newlabel{cap8:sec:arquitectura:rutadecontrol:fetch}{{8.4.2}{22}{Búsqueda de instrucción}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decodificaci\'on}{22}{figure.caption.4}}
\newlabel{cap8:sec:arquitectura:rutadecontrol:decode}{{8.4.2}{22}{Decodificación}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Ruta de control DLX-ARM\relax }}{23}{figure.caption.4}}
\newlabel{fig:P_ControlPath}{{8.2}{23}{Ruta de control DLX-ARM\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejecuci\'on}{23}{figure.caption.4}}
\newlabel{cap8:sec:arquitectura:execution}{{8.4.2}{23}{Ejecución}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acceso a memoria}{23}{figure.caption.4}}
\newlabel{cap8:sec:arquitectura:rutadecontrol:memory}{{8.4.2}{23}{Acceso a memoria}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Escritura en registros}{23}{figure.caption.4}}
\newlabel{cap8:sec:arquitectura:rutadecontrol:writeback}{{8.4.2}{23}{Escritura en registros}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Formato de instrucciones}{24}{section.8.5}}
\newlabel{cap8:sec:formatodeinstrucciones}{{8.5}{24}{Formato de instrucciones}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Transferencia}{24}{subsection.8.5.1}}
\newlabel{cap8:sec:formatodeinstrucciones:transferencia}{{8.5.1}{24}{Transferencia}{subsection.8.5.1}{}}
\@setckpt{Capitulos/08TrabajoPropio}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
