\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Procesador}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap8}{{8}{23}{Procesador}{chapter.8}{}}
\newlabel{cap8:sec:procesador}{{8}{23}{}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Esctructura}{23}{section.8.1}}
\newlabel{cap8:sec:esctructura}{{8.1}{23}{Esctructura}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Tipos de datos}{24}{section.8.2}}
\newlabel{cap8:sec:tiposdedatos}{{8.2}{24}{Tipos de datos}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Instrucciones}{24}{section.8.3}}
\newlabel{cap8:sec:instrucciones}{{8.3}{24}{Instrucciones}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Accesos a memoria}{25}{subsection.8.3.1}}
\newlabel{cap8:sec:instrucciones:accesosamemoria}{{8.3.1}{25}{Accesos a memoria}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Procesamiento de datos}{25}{subsection.8.3.2}}
\newlabel{cap8:sec:instrucciones:procesamientodedatos}{{8.3.2}{25}{Procesamiento de datos}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operaciones con dos registros}{25}{subsection.8.3.2}}
\newlabel{cap8:sec:instrucciones:procesamientodedatos:dosregistros}{{8.3.2}{25}{Operaciones con dos registros}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operaciones con un registro y un inmediato}{25}{subsection.8.3.2}}
\newlabel{cap8:sec:instrucciones:procesamientodedatos:unregistrouninmdiato}{{8.3.2}{25}{Operaciones con un registro y un inmediato}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Operaciones de control}{25}{subsection.8.3.3}}
\newlabel{cap8:sec:instrucciones:operacionesdecontrol}{{8.3.3}{25}{Operaciones de control}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Arquitectura}{26}{section.8.4}}
\newlabel{cap8:sec:arquitectura}{{8.4}{26}{Arquitectura}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Ruta de datos}{26}{subsection.8.4.1}}
\newlabel{cap8:sec:arquitectura:rutadedatos}{{8.4.1}{26}{Ruta de datos}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{B\'usqueda de instrucci\'on}{26}{figure.caption.8}}
\newlabel{cap8:sec:arquitectura:rutadedatos:rutadedatos:rutadedatos:rutadedatos:fetch}{{8.4.1}{26}{Búsqueda de instrucción}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Ruta de datos DLX-ARM\relax }}{27}{figure.caption.8}}
\newlabel{fig:P_DataPath}{{8.1}{27}{Ruta de datos DLX-ARM\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decodificaci\'on}{27}{figure.caption.8}}
\newlabel{cap8:sec:arquitectura:rutadedatos:rutadedatos:rutadedatos:decode}{{8.4.1}{27}{Decodificación}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejecuci\'on}{27}{figure.caption.8}}
\newlabel{cap8:sec:arquitectura:rutadedatos:rutadedatos:execution}{{8.4.1}{27}{Ejecución}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acceso a memoria}{28}{figure.caption.8}}
\newlabel{cap8:sec:arquitectura:rutadedatos:memory}{{8.4.1}{28}{Acceso a memoria}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Escritura en registros}{28}{figure.caption.8}}
\newlabel{cap8:sec:arquitectura:rutadedatos:writeback}{{8.4.1}{28}{Escritura en registros}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Ruta de control}{28}{subsection.8.4.2}}
\newlabel{cap8:sec:arquitectura:rutadecontrol}{{8.4.2}{28}{Ruta de control}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{B\'usqueda de instrucci\'on}{28}{figure.caption.9}}
\newlabel{cap8:sec:arquitectura:rutadecontrol:fetch}{{8.4.2}{28}{Búsqueda de instrucción}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decodificaci\'on}{28}{figure.caption.9}}
\newlabel{cap8:sec:arquitectura:rutadecontrol:decode}{{8.4.2}{28}{Decodificación}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Ruta de control DLX-ARM\relax }}{29}{figure.caption.9}}
\newlabel{fig:P_ControlPath}{{8.2}{29}{Ruta de control DLX-ARM\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejecuci\'on}{29}{figure.caption.9}}
\newlabel{cap8:sec:arquitectura:execution}{{8.4.2}{29}{Ejecución}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acceso a memoria}{29}{figure.caption.9}}
\newlabel{cap8:sec:arquitectura:rutadecontrol:memory}{{8.4.2}{29}{Acceso a memoria}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Escritura en registros}{29}{figure.caption.9}}
\newlabel{cap8:sec:arquitectura:rutadecontrol:writeback}{{8.4.2}{29}{Escritura en registros}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Formato de instrucciones}{30}{section.8.5}}
\newlabel{cap8:sec:formatodeinstrucciones}{{8.5}{30}{Formato de instrucciones}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Transferencia}{30}{subsection.8.5.1}}
\newlabel{cap8:sec:formatodeinstrucciones:transferencia}{{8.5.1}{30}{Transferencia}{subsection.8.5.1}{}}
\@setckpt{Capitulos/08TrabajoPropio}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
