\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Titulo por definir}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2A}{{1}{1}{Titulo por definir}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tolerancia a Fallos}{1}{section.1.1}}
\newlabel{cap2A:tolerancia}{{1.1}{1}{Tolerancia a Fallos}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fallo enmascarado por una puerta l\'ogica.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:A_Logical_masking}{{1.1}{2}{Fallo enmascarado por una puerta lógica.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fallo enmascarado el\'ectricamente.\relax }}{2}{figure.caption.4}}
\newlabel{fig:A_Electrical_masking}{{1.2}{2}{Fallo enmascarado eléctricamente.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fallo enmascarado por ventana de tiempo.\relax }}{2}{figure.caption.5}}
\newlabel{fig:A_Latching_masking}{{1.3}{2}{Fallo enmascarado por ventana de tiempo.\relax }{figure.caption.5}{}}
\citation{Torrecillas}
\citation{Kadav2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Redundancia en la informaci\'on}{3}{subsection.1.1.1}}
\newlabel{cap2A:tolerancia:informacion}{{1.1.1}{3}{Redundancia en la información}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Redundancia en el tiempo}{3}{subsection.1.1.2}}
\newlabel{cap2A:tolerancia:tiempo}{{1.1.2}{3}{Redundancia en el tiempo}{subsection.1.1.2}{}}
\citation{Kirrmann2005}
\citation{carlos2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Redundancia en el hardware}{4}{subsection.1.1.3}}
\newlabel{cap2A:tolerancia:hardware}{{1.1.3}{4}{Redundancia en el hardware}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redundancia modular n-\'esima}{4}{subsection.1.1.3}}
\newlabel{cap2A:tolerancia:hardware:nmr}{{1.1.3}{4}{Redundancia modular n-ésima}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Re-configuraci\'on}{4}{subsection.1.1.3}}
\newlabel{cap2A:tolerancia:hardware:reconfiguracion}{{1.1.3}{4}{Re-configuración}{subsection.1.1.3}{}}
\citation{States2011}
\citation{States2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tolerancia din\'amica parcial \cite  {States2011}.\relax }}{5}{figure.caption.6}}
\newlabel{fig:A_parcial_dinamica}{{1.4}{5}{Tolerancia dinámica parcial \cite {States2011}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Tolerancia en microprocesadores}{5}{subsection.1.1.4}}
\newlabel{cap2A:tolerancia:microprocesadores}{{1.1.4}{5}{Tolerancia en microprocesadores}{subsection.1.1.4}{}}
\@setckpt{Capitulos/ParaCorreccion}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
