\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}C\'odigo de simulaci\'on con fallos}{71}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendiceB}{{B}{71}{Código de simulación con fallos}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Testbench para ejecuci\'on con inserci\'on de fallos en CPU est\'andar}{72}{section.Alph2.1}}
\newlabel{apendiceB:tbcontrol}{{B.1}{72}{Testbench para ejecución con inserción de fallos en CPU estándar}{section.Alph2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Testbench para ejecuci\'on con inserci\'on de fallos en CPU tolerante a fallos}{74}{section.Alph2.2}}
\newlabel{apendiceB:tbfallos}{{B.2}{74}{Testbench para ejecución con inserción de fallos en CPU tolerante a fallos}{section.Alph2.2}{}}
\@setckpt{Apendices/02ApendiceB}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{82}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{108}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
