\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Simulaciones}{95}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendiceC}{{C}{95}{Simulaciones}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Procesador est\'andar sin fallos}{96}{section.Alph3.1}}
\newlabel{apendiceC:proc}{{C.1}{96}{Procesador estándar sin fallos}{section.Alph3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Procesador est\'andar con fallos}{97}{section.Alph3.2}}
\newlabel{apendiceC:proc:fallos}{{C.2}{97}{Procesador estándar con fallos}{section.Alph3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Procesador tolerante a fallos sin fallos}{98}{section.Alph3.3}}
\newlabel{apendiceC:proctf}{{C.3}{98}{Procesador tolerante a fallos sin fallos}{section.Alph3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Procesador tolerante a fallos con fallos}{99}{section.Alph3.4}}
\newlabel{apendiceC:proctf:fallos}{{C.4}{99}{Procesador tolerante a fallos con fallos}{section.Alph3.4}{}}
\@setckpt{Apendices/03ApendiceC}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{93}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{249}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
