[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=380
Class=LaTeXView
Document=Apendices\03ApendiceC.tex

[Frame0_View0,0]
TopLine=0
Cursor=260

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=380
Class=LaTeXView
Document=Capitulos\02IntroduccionProcesador.tex

[Frame1_View0,0]
TopLine=154
Cursor=8138

[SessionInfo]
FrameCount=2
ActiveFrame=1

