This is BibTeX, Version 0.99dThe top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: Cascaras/abstract.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/01Introduccion.aux
A level-1 auxiliary file: Capitulos/02IntroduccionProcesador.aux
A level-1 auxiliary file: Capitulos/03IntroduccionFallosTolerancia.aux
A level-1 auxiliary file: Capitulos/04TrabajoProcesador.aux
A level-1 auxiliary file: Capitulos/05TrabajoTolerancia.aux
A level-1 auxiliary file: Capitulos/06Resultados.aux
A level-1 auxiliary file: Capitulos/07AnalisisResultados.aux
A level-1 auxiliary file: Capitulos/08Conclusiones.aux
A level-1 auxiliary file: Capitulos/08Conclusions.aux
A level-1 auxiliary file: Apendices/01ApendiceA.aux
A level-1 auxiliary file: Apendices/02ApendiceB.aux
A level-1 auxiliary file: Apendices/03ApendiceC.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: abbrv.bst
Database file #1: latex.bib
Database file #2: otros.bib
Database file #3: web.bib
Warning--empty publisher in ARM-InstructionSet
Warning--empty year in ARM-InstructionSet
Warning--there's a number but no series in Limited2000
Warning--empty publisher in Limited2000
Warning--empty publisher in R.B.J.BrinkgreveW.M.Swolfs2011
Warning--there's a number but no series in Ieee-std-2010
Warning--empty publisher in Ieee-std-2010
Warning--empty publisher in Habinc2002
Warning--there's a number but no series in Investigation2008
Warning--empty publisher in Investigation2008
Warning--empty publisher in Kirrmann2005
Warning--can't use both volume and number fields in Kuon2007
Warning--empty publisher in Kuon2007
Warning--there's a number but no volume in Weaver2001
(There were 14 warnings)
