<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="copy_of_xnor2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-1-15T17:10:8</timestamp>
    <attr value="XNOR2" name="VeriModel" />
    <attr value="XOR" name="Device" />
    <attr value="Copy Of Symbol With Level: XILINX" name="Level" />
    <attr value="XNOR2" name="VhdlModel" />
    <attr value="2.0.0" name="Libver" />
    <pin polarity="Input" x="0" y="-64" name="I0" />
    <pin polarity="Input" x="0" y="-128" name="I1" />
    <pin polarity="Output" x="256" y="-96" name="O" />
    <graph>
        <line x2="64" y1="-64" y2="-64" x1="0" />
        <line x2="60" y1="-128" y2="-128" x1="0" />
        <arc ex="44" ey="-144" sx="48" sy="-48" r="56" cx="16" cy="-96" />
        <arc ex="64" ey="-144" sx="64" sy="-48" r="56" cx="32" cy="-96" />
        <line x2="64" y1="-144" y2="-144" x1="128" />
        <line x2="64" y1="-48" y2="-48" x1="128" />
        <arc ex="128" ey="-144" sx="208" sy="-96" r="88" cx="132" cy="-56" />
        <arc ex="208" ey="-96" sx="128" sy="-48" r="88" cx="132" cy="-136" />
        <circle r="8" cx="220" cy="-96" />
        <line x2="256" y1="-96" y2="-96" x1="228" />
        <line x2="60" y1="-28" y2="-28" x1="60" />
        <text style="fontsize:36;fontname:Arial" x="64" y="-20">XNOR2</text>
    </graph>
</symbol>
