\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tolerancia a Fallos Transitorios}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3:sec:introduccion}{{3}{5}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Como se consigue la tolerancia}{5}{section.3.1}}
\newlabel{cap3:sec:tolerancia}{{3.1}{5}{Como se consigue la tolerancia}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Votadores}{5}{section.3.2}}
\newlabel{cap3:sec:votadores}{{3.2}{5}{Votadores}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Configuraci\'on del entorno}{5}{section.3.3}}
\newlabel{cap3:sec:configuracion}{{3.3}{5}{Configuración del entorno}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Injecci\'on de fallos}{5}{section.3.4}}
\newlabel{cap3:sec:injeccion}{{3.4}{5}{Injección de fallos}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Modo post injeccion}{6}{subsection.3.4.1}}
\newlabel{cap3:sec:postinjeccion}{{3.4.1}{6}{Modo post injeccion}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Modo pre injeccion}{6}{subsection.3.4.2}}
\newlabel{cap3:sec:preinjeccion}{{3.4.2}{6}{Modo pre injeccion}{subsection.3.4.2}{}}
\@setckpt{Capitulos/03ToleranciaFallosTransitorios}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
