\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Procesador ARM}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4:sec:introduccion}{{4}{7}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura del Cortex-M4}{7}{section.4.1}}
\newlabel{cap4:sec:cortexm4}{{4.1}{7}{Arquitectura del Cortex-M4}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nuestra Arquitectura}{7}{section.4.2}}
\newlabel{cap4:sec:nuestra}{{4.2}{7}{Nuestra Arquitectura}{section.4.2}{}}
\@setckpt{Capitulos/04ProcesadorARM}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
