@misc{Sadasivan2006,
author = {Sadasivan, Shyam},
booktitle = {ARM webpage},
file = {:C$\backslash$:/Users/Andy/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Sadasivan - 2006 - An introduction to the arm cortex-m3 processor.pdf:pdf},
pages = {1--17},
title = {{An introduction to the arm cortex-m3 processor}},
url = {http://www.arm.com/files/pdf/IntroToCortex-M3.pdf},
year = {2006}
}
@article{Habinc2002,
abstract = {This document discusses the use of Triple Modular Redundancy (TMR) for the protection of combinatorial and sequential logic in reprogrammable logic devices. A VHDL approach has been developed for automatic TMR insertion and a demonstration design has been developed. The approach is called “Functional Triple Modular Redundancy (FTMR)”. This document addresses the protection of random sequential and combinatorial logic. This document does not address the protection of inputs and outputs, the usage of on-chip block memories or dedicated shift-registers etc. It assumes a good knowledge of the Xilinx architecture. For detailed information on Xilinx FPGAs and mitigation techniques such as configuration memory scrubbing, see [RD7].},
author = {Habinc, Sandi},
file = {:D$\backslash$:/TFG/TFG/PDFs/Revisado/TMR/Functional Triple Modular Redundancy.pdf:pdf},
journal = {Design and Assessment Report, Gaisler Research},
pages = {1--56},
title = {{Functional Triple Modular Redundancy (FTMR)}},
url = {http://microelectronics.esa.int/techno/fpga\_003\_01-0-2.pdf},
year = {2002}
}
