\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\bibdata{latex,otros}
\bibcite{R.B.J.BrinkgreveW.M.Swolfs2011}{{1}{}{{}}{{}}}
\bibcite{Brown1996}{{2}{}{{}}{{}}}
\bibcite{Bustillos2012}{{3}{}{{}}{{}}}
\bibcite{Estadistica2014}{{4}{}{{}}{{}}}
\bibcite{Gaisler2002}{{5}{}{{}}{{}}}
\bibcite{carlos2014}{{6}{}{{}}{{}}}
\bibcite{Habinc2002}{{7}{}{{}}{{}}}
\bibcite{Hennessy1993}{{8}{}{{}}{{}}}
\bibcite{Hennessy2006}{{9}{}{{}}{{}}}
\bibcite{Hu2010}{{10}{}{{}}{{}}}
\bibcite{Ieee-std-2010}{{11}{}{{}}{{}}}
\bibcite{Investigation2008}{{12}{}{{}}{{}}}
\bibcite{Jedec2006}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{41}{appendix*.29}}
\newlabel{bibliografia}{{A.1}{41}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.29}{}}
\bibcite{Kadav2013}{{14}{}{{}}{{}}}
\bibcite{Kirrmann2005}{{15}{}{{}}{{}}}
\bibcite{Kuon2007}{{16}{}{{}}{{}}}
\bibcite{Limited2000}{{17}{}{{}}{{}}}
\bibcite{Limited2007b}{{18}{}{{}}{{}}}
\bibcite{Melis2014}{{19}{}{{}}{{}}}
\bibcite{Mobile}{{20}{}{{}}{{}}}
\bibcite{Rose}{{21}{}{{}}{{}}}
\bibcite{Rotenberg1999}{{22}{}{{}}{{}}}
\bibcite{Sorin}{{23}{}{{}}{{}}}
\bibcite{States2011}{{24}{}{{}}{{}}}
\bibcite{ARM-InstructionSet}{{25}{}{{}}{{}}}
\bibcite{Torrecillas}{{26}{}{{}}{{}}}
\bibcite{Weaver2001}{{27}{}{{}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{27}
\setcounter{Item}{18}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{50}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
