\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{latex,otros}
\bibcite{R.B.J.BrinkgreveW.M.Swolfs2011}{{1}{2011}{{Brinkgreve et\ al.}}{{Brinkgreve, Swolfs y Engin}}}
\bibcite{Habinc2002}{{2}{2002}{{Habinc}}{{}}}
\bibcite{Hennessy2006}{{3}{2006}{{Hennessy y Patterson}}{{}}}
\bibcite{Hu2010}{{4}{2010}{{Hu y Zain}}{{}}}
\bibcite{Jedec2006}{{5}{2006}{{Jedec}}{{}}}
\bibcite{Melis2014}{{6}{2014}{{Melis}}{{}}}
\bibcite{Sadasivan2006}{{7}{2006}{{Sadasivan}}{{}}}
\newlabel{bibliografia}{{2.1.3}{27}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.1}{}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{7}
\setcounter{Item}{19}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{39}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
