\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{latex,otros}
\bibcite{R.B.J.BrinkgreveW.M.Swolfs2011}{{1}{2011}{{Brinkgreve et\ al.}}{{Brinkgreve, Swolfs y Engin}}}
\bibcite{Bustillos2012}{{2}{2012}{{Bustillos}}{{}}}
\bibcite{carlos2014}{{3}{2014}{{Gonz\'{a}lez Salas}}{{}}}
\bibcite{Habinc2002}{{4}{2002}{{Habinc}}{{}}}
\bibcite{Hennessy2006}{{5}{2006}{{Hennessy y Patterson}}{{}}}
\bibcite{Hu2010}{{6}{2010}{{Hu y Zain}}{{}}}
\bibcite{Investigation2008}{{7}{2008}{{Investigation}}{{}}}
\bibcite{Kadav2013}{{8}{2013}{{Kadav et\ al.}}{{Kadav, Renzelmann y Swift}}}
\bibcite{Kirrmann2005}{{9}{2005}{{Kirrmann}}{{}}}
\bibcite{Limited2000}{{10}{2000}{{Limited}}{{}}}
\bibcite{Limited2007b}{{11}{2007}{{Limited}}{{}}}
\bibcite{Sadasivan2006}{{12}{2006}{{Sadasivan}}{{}}}
\bibcite{States2011}{{13}{2011}{{States}}{{}}}
\newlabel{bibliografia}{{2.0.5}{33}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.2}{}}
\bibcite{ARM-InstructionSet}{{14}{}{{Summary et\ al.}}{{Summary, Field, Long, Transfer, Instruction y Examples}}}
\bibcite{Torrecillas}{{15}{}{{Torrecillas}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{15}
\setcounter{Item}{19}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{40}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
