\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{latex,otros}
\bibcite{Antiguas}{{1}{}{{Arnau Llombart}}{{}}}
\bibcite{R.B.J.BrinkgreveW.M.Swolfs2011}{{2}{2011}{{Brinkgreve et\ al.}}{{Brinkgreve, Swolfs y Engin}}}
\bibcite{Bustillos2012}{{3}{2012}{{Bustillos}}{{}}}
\bibcite{carlos2014}{{4}{2014}{{Gonz\'{a}lez Salas}}{{}}}
\bibcite{Habinc2002}{{5}{2002}{{Habinc}}{{}}}
\bibcite{Hennessy1993}{{6}{1993}{{Hennessy y Patterson}}{{}}}
\bibcite{Hennessy2006}{{7}{2006}{{Hennessy y Patterson}}{{}}}
\bibcite{Hu2010}{{8}{2010}{{Hu y Zain}}{{}}}
\bibcite{Investigation2008}{{9}{2008}{{Investigation}}{{}}}
\bibcite{Jedec2006}{{10}{2006}{{Jedec}}{{}}}
\bibcite{Kadav2013}{{11}{2013}{{Kadav et\ al.}}{{Kadav, Renzelmann y Swift}}}
\bibcite{Kirrmann2005}{{12}{2005}{{Kirrmann}}{{}}}
\newlabel{bibliografia}{{4.3.4}{27}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.16}{}}
\bibcite{Limited2000}{{13}{2000}{{Limited}}{{}}}
\bibcite{Limited2007b}{{14}{2007}{{Limited}}{{}}}
\bibcite{Melis2014}{{15}{2014}{{Melis}}{{}}}
\bibcite{Mobile}{{16}{}{{Mobile}}{{}}}
\bibcite{Pascual2011}{{17}{2011}{{Pascual}}{{}}}
\bibcite{Sadasivan2006}{{18}{2006}{{Sadasivan}}{{}}}
\bibcite{States2011}{{19}{2011}{{States}}{{}}}
\bibcite{ARM-InstructionSet}{{20}{}{{Summary et\ al.}}{{Summary, Field, Long, Transfer, Instruction y Examples}}}
\bibcite{Torrecillas}{{21}{}{{Torrecillas}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{21}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
