\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\bibdata{latex,otros}
\bibcite{R.B.J.BrinkgreveW.M.Swolfs2011}{{1}{}{{}}{{}}}
\bibcite{Brown1996}{{2}{}{{}}{{}}}
\bibcite{Bustillos2012}{{3}{}{{}}{{}}}
\bibcite{Estadistica2014}{{4}{}{{}}{{}}}
\bibcite{Flash2013}{{5}{}{{}}{{}}}
\bibcite{Gaisler2002}{{6}{}{{}}{{}}}
\bibcite{carlos2014}{{7}{}{{}}{{}}}
\bibcite{Habinc2002}{{8}{}{{}}{{}}}
\bibcite{Hennessy1993}{{9}{}{{}}{{}}}
\bibcite{Hennessy2006}{{10}{}{{}}{{}}}
\bibcite{Hu2010}{{11}{}{{}}{{}}}
\bibcite{Ieee-std-2010}{{12}{}{{}}{{}}}
\bibcite{Investigation2008}{{13}{}{{}}{{}}}
\newlabel{bibliografia}{{5.4}{59}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.6}{}}
\bibcite{Jedec2006}{{14}{}{{}}{{}}}
\bibcite{Kadav2013}{{15}{}{{}}{{}}}
\bibcite{Kirrmann2005}{{16}{}{{}}{{}}}
\bibcite{Kuon2007}{{17}{}{{}}{{}}}
\bibcite{Limited2000}{{18}{}{{}}{{}}}
\bibcite{Limited2007b}{{19}{}{{}}{{}}}
\bibcite{Melis2014}{{20}{}{{}}{{}}}
\bibcite{Mobile}{{21}{}{{}}{{}}}
\bibcite{Rose}{{22}{}{{}}{{}}}
\bibcite{Rotenberg1999}{{23}{}{{}}{{}}}
\bibcite{Sorin}{{24}{}{{}}{{}}}
\bibcite{States2011}{{25}{}{{}}{{}}}
\bibcite{ARM-InstructionSet}{{26}{}{{}}{{}}}
\bibcite{Torrecillas}{{27}{}{{}}{{}}}
\bibcite{Weaver2001}{{28}{}{{}}{{}}}
\bibcite{XilinxArtix}{{29}{}{{}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{29}
\setcounter{Item}{26}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{69}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
