\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{latex,otros}
\bibcite{Antiguas}{{1}{}{{Arnau Llombart}}{{}}}
\bibcite{Habinc2002}{{2}{2002}{{Habinc}}{{}}}
\bibcite{Hennessy1993}{{3}{1993}{{Hennessy y Patterson}}{{}}}
\bibcite{Hennessy2006}{{4}{2006}{{Hennessy y Patterson}}{{}}}
\bibcite{Jedec2006}{{5}{2006}{{Jedec}}{{}}}
\bibcite{Pascual2011}{{6}{2011}{{Pascual}}{{}}}
\bibcite{Sadasivan2006}{{7}{2006}{{Sadasivan}}{{}}}
\newlabel{bibliografia}{{2.3.3}{33}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.6}{}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{7}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
