\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\bibdata{latex,otros,web}
\bibcite{ARM-InstructionSet}{{1}{}{{}}{{}}}
\bibcite{Limited2000}{{2}{}{{}}{{}}}
\bibcite{Limited2007b}{{3}{}{{}}{{}}}
\bibcite{R.B.J.BrinkgreveW.M.Swolfs2011}{{4}{}{{}}{{}}}
\bibcite{Brown1996}{{5}{}{{}}{{}}}
\bibcite{Flash2013}{{6}{}{{}}{{}}}
\bibcite{States2011}{{7}{}{{}}{{}}}
\bibcite{Ieee-std-2010}{{8}{}{{}}{{}}}
\bibcite{Gaisler2002}{{9}{}{{}}{{}}}
\bibcite{Tecnologias}{{10}{}{{}}{{}}}
\bibcite{carlos2014}{{11}{}{{}}{{}}}
\bibcite{Habinc2002}{{12}{}{{}}{{}}}
\bibcite{Hennessy1993}{{13}{}{{}}{{}}}
\bibcite{Hennessy2006}{{14}{}{{}}{{}}}
\bibcite{Hu2010}{{15}{}{{}}{{}}}
\bibcite{Estadistica2014}{{16}{}{{}}{{}}}
\bibcite{Investigation2008}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{83}{appendix*.58}}
\newlabel{bibliografia}{{C}{83}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.58}{}}
\bibcite{IROC2013}{{18}{}{{}}{{}}}
\bibcite{Jedec2006}{{19}{}{{}}{{}}}
\bibcite{Kadav2013}{{20}{}{{}}{{}}}
\bibcite{Kastensmidt}{{21}{}{{}}{{}}}
\bibcite{Kirrmann2005}{{22}{}{{}}{{}}}
\bibcite{Kuon2007}{{23}{}{{}}{{}}}
\bibcite{Bustillos2012}{{24}{}{{}}{{}}}
\bibcite{Melis2014}{{25}{}{{}}{{}}}
\bibcite{Mobile}{{26}{}{{}}{{}}}
\bibcite{Rose}{{27}{}{{}}{{}}}
\bibcite{Rotenberg1999}{{28}{}{{}}{{}}}
\bibcite{Sorin}{{29}{}{{}}{{}}}
\bibcite{Torrecillas}{{30}{}{{}}{{}}}
\bibcite{Weaver2001}{{31}{}{{}}{{}}}
\bibcite{XilinxArtix}{{32}{}{{}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{32}
\setcounter{Item}{37}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{88}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{108}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
