\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\bibdata{latex,otros}
\bibcite{Antiguas}{{1}{}{{}}{{}}}
\bibcite{R.B.J.BrinkgreveW.M.Swolfs2011}{{2}{}{{}}{{}}}
\bibcite{Bustillos2012}{{3}{}{{}}{{}}}
\bibcite{Gaisler2002}{{4}{}{{}}{{}}}
\bibcite{carlos2014}{{5}{}{{}}{{}}}
\bibcite{Habinc2002}{{6}{}{{}}{{}}}
\bibcite{Hennessy1993}{{7}{}{{}}{{}}}
\bibcite{Hennessy2006}{{8}{}{{}}{{}}}
\bibcite{Hu2010}{{9}{}{{}}{{}}}
\bibcite{Ieee-std-2010}{{10}{}{{}}{{}}}
\bibcite{Investigation2008}{{11}{}{{}}{{}}}
\bibcite{Jedec2006}{{12}{}{{}}{{}}}
\bibcite{Kadav2013}{{13}{}{{}}{{}}}
\newlabel{bibliografia}{{A.1}{41}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.27}{}}
\bibcite{Kirrmann2005}{{14}{}{{}}{{}}}
\bibcite{Kuon2007}{{15}{}{{}}{{}}}
\bibcite{Limited2000}{{16}{}{{}}{{}}}
\bibcite{Limited2007b}{{17}{}{{}}{{}}}
\bibcite{Melis2014}{{18}{}{{}}{{}}}
\bibcite{Mobile}{{19}{}{{}}{{}}}
\bibcite{Pascual2011}{{20}{}{{}}{{}}}
\bibcite{Rose}{{21}{}{{}}{{}}}
\bibcite{Rotenberg1999}{{22}{}{{}}{{}}}
\bibcite{Sadasivan2006}{{23}{}{{}}{{}}}
\bibcite{Sorin}{{24}{}{{}}{{}}}
\bibcite{States2011}{{25}{}{{}}{{}}}
\bibcite{ARM-InstructionSet}{{26}{}{{}}{{}}}
\bibcite{Torrecillas}{{27}{}{{}}{{}}}
\bibcite{Weaver2001}{{28}{}{{}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{28}
\setcounter{Item}{22}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
