<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="copy_of_or3">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-1-15T17:25:37</timestamp>
    <attr value="OR3" name="VeriModel" />
    <attr value="OR" name="Device" />
    <attr value="Copy Of Symbol With Level: XILINX" name="Level" />
    <attr value="OR3" name="VhdlModel" />
    <attr value="2.0.0" name="Libver" />
    <pin polarity="Input" x="0" y="-64" name="I0" />
    <pin polarity="Input" x="0" y="-128" name="I1" />
    <pin polarity="Input" x="0" y="-192" name="I2" />
    <pin polarity="Output" x="256" y="-128" name="O" />
    <graph>
        <line x2="48" y1="-64" y2="-64" x1="0" />
        <line x2="72" y1="-128" y2="-128" x1="0" />
        <line x2="48" y1="-192" y2="-192" x1="0" />
        <line x2="192" y1="-128" y2="-128" x1="256" />
        <arc ex="192" ey="-128" sx="112" sy="-80" r="88" cx="116" cy="-168" />
        <arc ex="48" ey="-176" sx="48" sy="-80" r="56" cx="16" cy="-128" />
        <line x2="48" y1="-64" y2="-80" x1="48" />
        <line x2="48" y1="-192" y2="-176" x1="48" />
        <line x2="48" y1="-80" y2="-80" x1="112" />
        <arc ex="112" ey="-176" sx="192" sy="-128" r="88" cx="116" cy="-88" />
        <line x2="48" y1="-176" y2="-176" x1="112" />
        <text style="fontsize:36;fontname:Arial" x="40" y="-32">OR3</text>
    </graph>
</symbol>
