<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mi_comp">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-1-15T18:4:57</timestamp>
    <pin polarity="Input" x="0" y="-160" name="A" />
    <pin polarity="Input" x="0" y="-96" name="B" />
    <pin polarity="Output" x="256" y="-160" name="Z" />
    <pin polarity="Input" x="0" y="-48" name="clk" />
    <graph>
        <rect width="128" x="64" y="-192" height="128" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin A" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin B" />
        <line x2="256" y1="-160" y2="-160" x1="192" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="184" y="-160" type="pin Z" />
        <attrtext style="alignment:CENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="128" y="-228" type="symbol" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="116" y="-72" type="pin clk" />
        <line x2="116" y1="-64" y2="-48" x1="116" />
        <line x2="0" y1="-48" y2="-48" x1="116" />
    </graph>
</symbol>
