<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mi_votador">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-1-15T18:12:36</timestamp>
    <pin polarity="Input" x="0" y="-160" name="A" />
    <pin polarity="Input" x="0" y="-96" name="B" />
    <pin polarity="Input" x="0" y="-32" name="C" />
    <pin polarity="Output" x="352" y="-160" name="Z" />
    <graph>
        <rect width="224" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin A" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin B" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin C" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-160" type="pin Z" />
        <line x2="352" y1="-160" y2="-160" x1="288" />
    </graph>
</symbol>
