Release 14.4 - xst P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/TFG/TFG/VHDL/Procesador_TF/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> Parameter xsthdpdir set to D:/TFG/TFG/VHDL/Procesador_TF/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> Reading design: TB_ejecucion_fallos.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "D:\TFG\TFG\VHDL\Procesador_TF\VHDL\common\Mux2.vhd" into library work
Parsing entity <Mux2>.
Parsing architecture <Behavioral> of entity <mux2>.
Parsing VHDL file "D:\TFG\TFG\VHDL\Procesador_TF\VHDL\3_Memory\MemData.vhd" into library work
Parsing entity <MemData>.
Parsing architecture <Behavioral> of entity <memdata>.
Parsing VHDL file "D:\TFG\TFG\VHDL\Procesador_TF\VHDL\2_Execution\BrAdder.vhd" into library work
Parsing entity <BrAdder>.
Parsing architecture <Behavioral> of entity <bradder>.
Parsing VHDL file "D:\TFG\TFG\VHDL\Procesador_TF\VHDL\2_Execution\ALU.vhd" into library work
Parsing entity <ALU>.
Parsing architecture <Behavioral> of entity <alu>.
Parsing VHDL file "D:\TFG\TFG\VHDL\Procesador_TF\VHDL\1_InstructionDecode\RegisterBank.vhd" into library work
Parsing entity <RegisterBank>.
Parsing architecture <Behavioral> of entity <registerbank>.
Parsing VHDL file "D:\TFG\TFG\VHDL\Procesador_TF\VHDL\1_InstructionDecode\ExtensioSigno.vhd" into library work
Parsing entity <ExtensioSigno>.
Parsing architecture <Behavioral> of entity <extensiosigno>.
Parsing VHDL file "D:\TFG\TFG\VHDL\Procesador_TF\VHDL\1_InstructionDecode\ControlPrincipal.vhd" into library work
Parsing entity <ControlPrincipal>.
Parsing architecture <Behavioral> of entity <controlprincipal>.
Parsing VHDL file "D:\TFG\TFG\VHDL\Procesador_TF\VHDL\0_InstructionFetch\PCAdder.vhd" into library work
Parsing entity <PCAdder>.
Parsing architecture <Behavioral> of entity <pcadder>.
Parsing VHDL file "D:\TFG\TFG\VHDL\Procesador_TF\VHDL\0_InstructionFetch\MemInstruction3.vhd" into library work
Parsing entity <MemInstruction3>.
Parsing architecture <Behavioral> of entity <meminstruction3>.
Parsing VHDL file "D:\TFG\TFG\VHDL\Procesador_TF\VHDL\3_Memory\Phase3_Memory.vhd" into library work
Parsing entity <Phase3_Memory>.
Parsing architecture <Behavioral> of entity <phase3_memory>.
Parsing VHDL file "D:\TFG\TFG\VHDL\Procesador_TF\VHDL\2_Execution\Phase2_Execution.vhd" into library work
Parsing entity <Phase2_Execution>.
Parsing architecture <Behavioral> of entity <phase2_execution>.
Parsing VHDL file "D:\TFG\TFG\VHDL\Procesador_TF\VHDL\1_InstructionDecode\Phase1_InstructionDecode.vhd" into library work
Parsing entity <Phase1_InstructionDecode>.
Parsing architecture <Behavioral> of entity <phase1_instructiondecode>.
Parsing VHDL file "D:\TFG\TFG\VHDL\Procesador_TF\VHDL\0_InstructionFetch\Phase0_InstructionFetch.vhd" into library work
Parsing entity <Phase0_InstructionFetch>.
Parsing architecture <Behavioral> of entity <phase0_instructionfetch>.
Parsing VHDL file "D:\TFG\TFG\VHDL\Procesador_TF\VHDL\tolerancia\Registro_TF.vhd" into library work
Parsing entity <Registro_TF>.
Parsing architecture <Behavioral> of entity <registro_tf>.
Parsing VHDL file "D:\TFG\TFG\VHDL\Procesador_TF\VHDL\3_Memory\MEM_main.vhd" into library work
Parsing entity <MEM_main>.
Parsing architecture <Behavioral> of entity <mem_main>.
Parsing VHDL file "D:\TFG\TFG\VHDL\Procesador_TF\VHDL\2_Execution\EXE_main.vhd" into library work
Parsing entity <EXE_main>.
Parsing architecture <Behavioral> of entity <exe_main>.
Parsing VHDL file "D:\TFG\TFG\VHDL\Procesador_TF\VHDL\1_InstructionDecode\ID_main.vhd" into library work
Parsing entity <ID_main>.
Parsing architecture <Behavioral> of entity <id_main>.
Parsing VHDL file "D:\TFG\TFG\VHDL\Procesador_TF\VHDL\0_InstructionFetch\IF_main.vhd" into library work
Parsing entity <IF_main>.
Parsing architecture <Behavioral> of entity <if_main>.
Parsing VHDL file "D:\TFG\TFG\VHDL\Procesador_TF\VHDL\cpu.vhd" into library work
Parsing entity <cpu>.
Parsing architecture <Behavioral> of entity <cpu>.
Parsing VHDL file "D:\TFG\TFG\VHDL\Procesador_TF\VHDL\TB_ejecucion_fallos.vhd" into library work
ERROR:HDLCompiler:104 - "D:\TFG\TFG\VHDL\Procesador_TF\VHDL\TB_ejecucion_fallos.vhd" Line 16: Cannot find <util> in library <modelsim_lib>. Please ensure that the library was compiled, and that a library and a use clause are present in the VHDL file.
Parsing entity <TB_ejecucion_fallos>.
ERROR:HDLCompiler:854 - "D:\TFG\TFG\VHDL\Procesador_TF\VHDL\TB_ejecucion_fallos.vhd" Line 25: Unit <tb_ejecucion_fallos> ignored due to previous errors.
Parsing architecture <behavior> of entity <tb_ejecucion_fallos>.
ERROR:HDLCompiler:374 - "D:\TFG\TFG\VHDL\Procesador_TF\VHDL\TB_ejecucion_fallos.vhd" Line 28: Entity <tb_ejecucion_fallos> is not yet compiled.
ERROR:HDLCompiler:69 - "D:\TFG\TFG\VHDL\Procesador_TF\VHDL\TB_ejecucion_fallos.vhd" Line 34: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "D:\TFG\TFG\VHDL\Procesador_TF\VHDL\TB_ejecucion_fallos.vhd" Line 35: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "D:\TFG\TFG\VHDL\Procesador_TF\VHDL\TB_ejecucion_fallos.vhd" Line 36: <std_logic_vector> is not declared.
ERROR:HDLCompiler:69 - "D:\TFG\TFG\VHDL\Procesador_TF\VHDL\TB_ejecucion_fallos.vhd" Line 42: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "D:\TFG\TFG\VHDL\Procesador_TF\VHDL\TB_ejecucion_fallos.vhd" Line 43: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "D:\TFG\TFG\VHDL\Procesador_TF\VHDL\TB_ejecucion_fallos.vhd" Line 46: <std_logic_vector> is not declared.
ERROR:HDLCompiler:69 - "D:\TFG\TFG\VHDL\Procesador_TF\VHDL\TB_ejecucion_fallos.vhd" Line 49: <std_logic_vector> is not declared.
ERROR:HDLCompiler:69 - "D:\TFG\TFG\VHDL\Procesador_TF\VHDL\TB_ejecucion_fallos.vhd" Line 50: <std_logic_vector> is not declared.
ERROR:HDLCompiler:69 - "D:\TFG\TFG\VHDL\Procesador_TF\VHDL\TB_ejecucion_fallos.vhd" Line 51: <std_logic_vector> is not declared.
ERROR:HDLCompiler:69 - "D:\TFG\TFG\VHDL\Procesador_TF\VHDL\TB_ejecucion_fallos.vhd" Line 52: <std_logic_vector> is not declared.
ERROR:HDLCompiler:806 - "D:\TFG\TFG\VHDL\Procesador_TF\VHDL\TB_ejecucion_fallos.vhd" Line 56: Syntax error near "type".
ERROR:HDLCompiler:806 - "D:\TFG\TFG\VHDL\Procesador_TF\VHDL\TB_ejecucion_fallos.vhd" Line 58: Syntax error near "signal".
ERROR:HDLCompiler:69 - "D:\TFG\TFG\VHDL\Procesador_TF\VHDL\TB_ejecucion_fallos.vhd" Line 60: <std_logic_vector> is not declared.
ERROR:HDLCompiler:806 - "D:\TFG\TFG\VHDL\Procesador_TF\VHDL\TB_ejecucion_fallos.vhd" Line 60: Syntax error near ";".
ERROR:HDLCompiler:69 - "D:\TFG\TFG\VHDL\Procesador_TF\VHDL\TB_ejecucion_fallos.vhd" Line 69: <time> is not declared.
ERROR:HDLCompiler:69 - "D:\TFG\TFG\VHDL\Procesador_TF\VHDL\TB_ejecucion_fallos.vhd" Line 75: <clk> is not declared.
Sorry, too many errors..
--> 

Total memory usage is 212780 kilobytes

Number of errors   :   19 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

