######################################################################
##
## Filename: TB_ejecucion_fallos.fdo
## Created on: Mon Jun 08 22:46:36 Romance Daylight Time 2015
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "VHDL/common/Mux2.vhd"
vcom -explicit  -93 "VHDL/3_Memory/MemData.vhd"
vcom -explicit  -93 "VHDL/2_Execution/BrAdder.vhd"
vcom -explicit  -93 "VHDL/2_Execution/ALU.vhd"
vcom -explicit  -93 "VHDL/1_InstructionDecode/RegisterBank.vhd"
vcom -explicit  -93 "VHDL/1_InstructionDecode/ExtensioSigno.vhd"
vcom -explicit  -93 "VHDL/1_InstructionDecode/ControlPrincipal.vhd"
vcom -explicit  -93 "VHDL/0_InstructionFetch/PCAdder.vhd"
vcom -explicit  -93 "VHDL/0_InstructionFetch/MemInstruction3.vhd"
vcom -explicit  -93 "VHDL/3_Memory/Phase3_Memory.vhd"
vcom -explicit  -93 "VHDL/2_Execution/Phase2_Execution.vhd"
vcom -explicit  -93 "VHDL/1_InstructionDecode/Phase1_InstructionDecode.vhd"
vcom -explicit  -93 "VHDL/0_InstructionFetch/Phase0_InstructionFetch.vhd"
vcom -explicit  -93 "VHDL/3_Memory/MEM_main.vhd"
vcom -explicit  -93 "VHDL/2_Execution/EXE_main.vhd"
vcom -explicit  -93 "VHDL/1_InstructionDecode/ID_main.vhd"
vcom -explicit  -93 "VHDL/0_InstructionFetch/IF_main.vhd"
vcom -explicit  -93 "VHDL/cpu.vhd"
vcom -explicit  -93 "VHDL/TB_ejecucion_fallos.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.TB_ejecucion_fallos
#
# Source the wave do file
#
do {TB_ejecucion_fallos_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {TB_ejecucion_fallos.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
