m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/TFG/TFG/VHDL/Procesador
Ealu
Z1 w1433582519
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8VHDL/2_Execution/ALU.vhd
Z6 FVHDL/2_Execution/ALU.vhd
l0
L26
VjHQ^ZTj9G2YReJ:L;]TgY2
!s100 [O[_dddO5k=fc_YeeMgj10
Z7 OP;C;10.4;61
31
Z8 !s110 1433796402
!i10b 1
Z9 !s108 1433796402.374000
Z10 !s90 -reportprogress|300|-explicit|-93|VHDL/2_Execution/ALU.vhd|
Z11 !s107 VHDL/2_Execution/ALU.vhd|
!i113 1
Z12 o-explicit -93 -O0
Z13 tExplicit 1
Abehavioral
R2
R3
R4
DEx4 work 3 alu 0 22 jHQ^ZTj9G2YReJ:L;]TgY2
l60
L50
V06TH^4Z]Ugdl>JB8oiBNV0
!s100 iLQeoGHCaA^8Z6LJ`>Wka0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebradder
Z14 w1433582445
R2
R3
R4
R0
Z15 8VHDL/2_Execution/BrAdder.vhd
Z16 FVHDL/2_Execution/BrAdder.vhd
l0
L25
V<V^TEPR_4LzRW5f5IoMSC3
!s100 8K5kDRW8dX:VzCb2TSaYe1
R7
31
Z17 !s110 1433796401
!i10b 1
Z18 !s108 1433796401.783000
Z19 !s90 -reportprogress|300|-explicit|-93|VHDL/2_Execution/BrAdder.vhd|
Z20 !s107 VHDL/2_Execution/BrAdder.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 7 bradder 0 22 <V^TEPR_4LzRW5f5IoMSC3
l38
L36
ViT6B?WGHgC9jYgcf]@RS02
!s100 =aKZBL41=`:3`hPe>:lXg0
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Econtrolprincipal
Z21 w1433582333
R3
R4
R0
Z22 8VHDL/1_InstructionDecode/ControlPrincipal.vhd
Z23 FVHDL/1_InstructionDecode/ControlPrincipal.vhd
l0
L26
VnRm78gIij8E@`2jGT=b;m1
!s100 lE73LXX6:F;AO`fHelj?>1
R7
31
Z24 !s110 1433796404
!i10b 1
Z25 !s108 1433796404.121000
Z26 !s90 -reportprogress|300|-explicit|-93|VHDL/1_InstructionDecode/ControlPrincipal.vhd|
Z27 !s107 VHDL/1_InstructionDecode/ControlPrincipal.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 16 controlprincipal 0 22 nRm78gIij8E@`2jGT=b;m1
l59
L41
VK2[>P2eadA;[X1_Hczz=M2
!s100 X[c@@:ce`0okoe<TH]iZo3
R7
31
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Ecpu
Z28 w1433581484
R2
R3
R4
R0
Z29 8VHDL/cpu.vhd
Z30 FVHDL/cpu.vhd
l0
L26
VBenhR=h`DDZT]?[743e7@1
!s100 MZY>l1@E>^A>G12=N4;g21
R7
31
Z31 !s110 1433796410
!i10b 1
Z32 !s108 1433796410.434000
Z33 !s90 -reportprogress|300|-explicit|-93|VHDL/cpu.vhd|
Z34 !s107 VHDL/cpu.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 3 cpu 0 22 BenhR=h`DDZT]?[743e7@1
l290
L33
VnJCQln365WlPT6>fY=Xk90
!s100 2@]>hABgTnRo8=ZNh07kd3
R7
31
R31
!i10b 1
R32
R33
R34
!i113 1
R12
R13
Eexe_main
Z35 w1433581638
R2
R3
R4
R0
Z36 8VHDL/2_Execution/EXE_main.vhd
Z37 FVHDL/2_Execution/EXE_main.vhd
l0
L48
Vh2CKG3h`YSz`M:S]ON=IY3
!s100 @njieXK=W>6gAc;?SeC9L1
R7
31
Z38 !s110 1433796408
!i10b 1
Z39 !s108 1433796408.691000
Z40 !s90 -reportprogress|300|-explicit|-93|VHDL/2_Execution/EXE_main.vhd|
Z41 !s107 VHDL/2_Execution/EXE_main.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 8 exe_main 0 22 h2CKG3h`YSz`M:S]ON=IY3
l105
L80
V<CFT<fK26^bW_LNWC<QDm2
!s100 boJ2mNj8R2Xd7l@7P41:71
R7
31
R38
!i10b 1
R39
R40
R41
!i113 1
R12
R13
Eextensiosigno
Z42 w1433582407
R3
R4
R0
Z43 8VHDL/1_InstructionDecode/ExtensioSigno.vhd
Z44 FVHDL/1_InstructionDecode/ExtensioSigno.vhd
l0
L27
V87?4oE0;TEgk=0aTGI3Pk1
!s100 cL_6KnMQRI;Z2Y=F3f``40
R7
31
Z45 !s110 1433796403
!i10b 1
Z46 !s108 1433796403.553000
Z47 !s90 -reportprogress|300|-explicit|-93|VHDL/1_InstructionDecode/ExtensioSigno.vhd|
Z48 !s107 VHDL/1_InstructionDecode/ExtensioSigno.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 13 extensiosigno 0 22 87?4oE0;TEgk=0aTGI3Pk1
l46
L34
V@[4U9S:9AofIUT1EI6PU[2
!s100 nWjl_iTclP0[KJAGKhJZK3
R7
31
R45
!i10b 1
R46
R47
R48
!i113 1
R12
R13
Eid_main
Z49 w1433581641
R2
R3
R4
R0
Z50 8VHDL/1_InstructionDecode/ID_main.vhd
Z51 FVHDL/1_InstructionDecode/ID_main.vhd
l0
L49
VS7VmKi1YBkKI>]el_fM_P1
!s100 2hBGLA2bNDoelLidjz8U52
R7
31
Z52 !s110 1433796409
!i10b 1
Z53 !s108 1433796409.281000
Z54 !s90 -reportprogress|300|-explicit|-93|VHDL/1_InstructionDecode/ID_main.vhd|
Z55 !s107 VHDL/1_InstructionDecode/ID_main.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 7 id_main 0 22 S7VmKi1YBkKI>]el_fM_P1
l111
L81
V5dWZ`CdX6BAB_aJXB]9200
!s100 NW<aiP^LmG:>eZ46Gnl7[3
R7
31
R52
!i10b 1
R53
R54
R55
!i113 1
R12
R13
Eif_main
Z56 w1433581572
R2
R3
R4
R0
Z57 8VHDL/0_InstructionFetch/IF_main.vhd
Z58 FVHDL/0_InstructionFetch/IF_main.vhd
l0
L41
V:k5dGHo>QBK1Thn=z3cTL0
!s100 zU]`KaBR9jP?TeM0@RC9P1
R7
31
R52
!i10b 1
Z59 !s108 1433796409.864000
Z60 !s90 -reportprogress|300|-explicit|-93|VHDL/0_InstructionFetch/IF_main.vhd|
Z61 !s107 VHDL/0_InstructionFetch/IF_main.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 7 if_main 0 22 :k5dGHo>QBK1Thn=z3cTL0
l69
L52
V>UBS:K3^h0;WQF6n=oBIk3
!s100 >PZWgQefbJU[ZTl7>TH<02
R7
31
R52
!i10b 1
R59
R60
R61
!i113 1
R12
R13
Emain
Z62 w1423738823
Z63 DPx4 work 10 my_package 0 22 B;J3FizN6a4LbADULzgeD3
R2
R3
R4
R0
Z64 8VHDL/main.vhd
Z65 FVHDL/main.vhd
l0
L35
VLc^8JA^9EVJmTMjcaz5>:2
!s100 X0>6hL_:5WB?ELT18Qz6d0
R7
31
Z66 !s110 1423745388
!i10b 1
Z67 !s108 1423745388.677000
Z68 !s90 -reportprogress|300|-explicit|-93|VHDL/main.vhd|
Z69 !s107 VHDL/main.vhd|
!i113 1
R12
R13
Abehavioral
R63
R2
R3
R4
DEx4 work 4 main 0 22 Lc^8JA^9EVJmTMjcaz5>:2
l300
L41
VDo@]bJcl4Hh02>bgzKcK<1
!s100 i9Oong5XKbMQ<jmS?I`>J2
R7
31
R66
!i10b 1
R67
R68
R69
!i113 1
R12
R13
Emem_main
Z70 w1433581632
R2
R3
R4
R0
Z71 8VHDL/3_Memory/MEM_main.vhd
Z72 FVHDL/3_Memory/MEM_main.vhd
l0
L49
VD<DP:`W8bRX;7KBheWBhf0
!s100 DIREV^>MUZV`^8S=]eXbJ2
R7
31
R38
!i10b 1
Z73 !s108 1433796408.114000
Z74 !s90 -reportprogress|300|-explicit|-93|VHDL/3_Memory/MEM_main.vhd|
Z75 !s107 VHDL/3_Memory/MEM_main.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 8 mem_main 0 22 D<DP:`W8bRX;7KBheWBhf0
l109
L83
VjP>c[2VE8>]VjInUoXZ8K0
!s100 N@4l3?n<i1UdzjT95JS?K2
R7
31
R38
!i10b 1
R73
R74
R75
!i113 1
R12
R13
Ememdata
Z76 w1433582629
R2
R3
R4
R0
Z77 8VHDL/3_Memory/MemData.vhd
Z78 FVHDL/3_Memory/MemData.vhd
l0
L25
VS@fZQ3344ol?2_mbK5R1l3
!s100 L@HG><4Bnd6Njl19UVgC?0
R7
31
R17
!i10b 1
Z79 !s108 1433796401.176000
Z80 !s90 -reportprogress|300|-explicit|-93|VHDL/3_Memory/MemData.vhd|
Z81 !s107 VHDL/3_Memory/MemData.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 7 memdata 0 22 S@fZQ3344ol?2_mbK5R1l3
l75
L35
VT`1H1=c`Y=_1S0hI5aAbi3
!s100 Q[7k>=A=Da9FeI@:ScJUE2
R7
31
R17
!i10b 1
R79
R80
R81
!i113 1
R12
R13
Ememinstruction3
Z82 w1433582176
R2
R3
R4
R0
Z83 8VHDL/0_InstructionFetch/MemInstruction3.vhd
Z84 FVHDL/0_InstructionFetch/MemInstruction3.vhd
l0
L25
Vb=gDzMOHV_I[Z@EV;?QDk3
!s100 4IdW9l^gzjz578L<4R2Ta0
R7
31
Z85 !s110 1433604859
!i10b 1
Z86 !s108 1433604859.151000
Z87 !s90 -reportprogress|300|-explicit|-93|VHDL/0_InstructionFetch/MemInstruction3.vhd|
Z88 !s107 VHDL/0_InstructionFetch/MemInstruction3.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 15 meminstruction3 0 22 b=gDzMOHV_I[Z@EV;?QDk3
l61
L32
VZnVkg9mcXL1HnE<B2TjQn1
!s100 @Pfk^0>k2Z>ZN2=76b46L3
R7
31
R85
!i10b 1
R86
R87
R88
!i113 1
R12
R13
Emux2
Z89 w1433581651
R3
R4
R0
Z90 8VHDL/common/Mux2.vhd
Z91 FVHDL/common/Mux2.vhd
l0
L25
VWmLgoFf7Z@^oF8iH[>N6@3
!s100 n0=:YW;TVcRVT_7`m5Wna1
R7
31
Z92 !s110 1433796400
!i10b 1
Z93 !s108 1433796400.600000
Z94 !s90 -reportprogress|300|-explicit|-93|VHDL/common/Mux2.vhd|
Z95 !s107 VHDL/common/Mux2.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 4 mux2 0 22 WmLgoFf7Z@^oF8iH[>N6@3
l39
L37
V4n0mi^n<:=GXkzHMgTzWK0
!s100 ol=C`;4YKk<Xk?GRWkg6U2
R7
31
R92
!i10b 1
R93
R94
R95
!i113 1
R12
R13
Pmy_package
R3
R4
Z96 w1422550187
R0
Z97 8VHDL/common/my_package.vhd
Z98 FVHDL/common/my_package.vhd
l0
L13
VB;J3FizN6a4LbADULzgeD3
!s100 I<PDN]8jPe9?_E;`AI`_d2
R7
31
Z99 !s110 1423745383
!i10b 1
Z100 !s108 1423745383.935000
Z101 !s90 -reportprogress|300|-explicit|-93|VHDL/common/my_package.vhd|
Z102 !s107 VHDL/common/my_package.vhd|
!i113 1
R12
R13
Bbody
R63
R3
R4
l0
L24
V7Gh691KKN^ZIIi_SR=>Uk1
!s100 RCkk8dk5[nd=I<iRl7LoW2
R7
31
R99
!i10b 1
R100
R101
R102
!i113 1
R12
R13
nbody
Epcadder
Z103 w1433582327
R2
R3
R4
R0
Z104 8VHDL/0_InstructionFetch/PCAdder.vhd
Z105 FVHDL/0_InstructionFetch/PCAdder.vhd
l0
L26
VZbm]0>:]@ePXXAWVeaf@72
!s100 iTlTQVX]S>mIFdc89oH<C1
R7
31
R24
!i10b 1
Z106 !s108 1433796404.686000
Z107 !s90 -reportprogress|300|-explicit|-93|VHDL/0_InstructionFetch/PCAdder.vhd|
Z108 !s107 VHDL/0_InstructionFetch/PCAdder.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 7 pcadder 0 22 Zbm]0>:]@ePXXAWVeaf@72
l39
L36
V@C^`73nUk30;NYTo__2J?0
!s100 OobO;_g3E1;8^]1IYaKMg1
R7
31
R24
!i10b 1
R106
R107
R108
!i113 1
R12
R13
Ephase0_instructionfetch
Z109 w1433606323
R3
R4
R0
Z110 8VHDL/0_InstructionFetch/Phase0_InstructionFetch.vhd
Z111 FVHDL/0_InstructionFetch/Phase0_InstructionFetch.vhd
l0
L26
V1e<hNb[NENY=TzKRoaHcc1
!s100 A2FBY;K6gG2;cAUHHllPO2
R7
31
Z112 !s110 1433796407
!i10b 1
Z113 !s108 1433796407.548000
Z114 !s90 -reportprogress|300|-explicit|-93|VHDL/0_InstructionFetch/Phase0_InstructionFetch.vhd|
Z115 !s107 VHDL/0_InstructionFetch/Phase0_InstructionFetch.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 23 phase0_instructionfetch 0 22 1e<hNb[NENY=TzKRoaHcc1
l77
L40
V5OeFk_ZVF8BfTZn81UZf12
!s100 f6Y0OCB6DhRZ1KOh7?RT60
R7
31
R112
!i10b 1
R113
R114
R115
!i113 1
R12
R13
Ephase1_instructiondecode
Z116 w1433588076
R3
R4
R0
Z117 8VHDL/1_InstructionDecode/Phase1_InstructionDecode.vhd
Z118 FVHDL/1_InstructionDecode/Phase1_InstructionDecode.vhd
l0
L26
V8Qj:622lZHnHGzN`VA`Ta2
!s100 ezD4N94Sh:T6F1XJjlodQ0
R7
31
R112
!i10b 1
Z119 !s108 1433796406.977000
Z120 !s90 -reportprogress|300|-explicit|-93|VHDL/1_InstructionDecode/Phase1_InstructionDecode.vhd|
Z121 !s107 VHDL/1_InstructionDecode/Phase1_InstructionDecode.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 24 phase1_instructiondecode 0 22 8Qj:622lZHnHGzN`VA`Ta2
l98
L52
VK[Ul75f]Hi7CEFD:k`h3Z3
!s100 R3QRhbJOobcVOgITi<RcC1
R7
31
R112
!i10b 1
R119
R120
R121
!i113 1
R12
R13
Ephase2_execution
Z122 w1433581983
R3
R4
R0
Z123 8VHDL/2_Execution/Phase2_Execution.vhd
Z124 FVHDL/2_Execution/Phase2_Execution.vhd
l0
L26
V<T[7a?HU8R7ec?MnjhE092
!s100 LV5`Y6Dd?il1m5;6;En@G3
R7
31
Z125 !s110 1433796406
!i10b 1
Z126 !s108 1433796406.419000
Z127 !s90 -reportprogress|300|-explicit|-93|VHDL/2_Execution/Phase2_Execution.vhd|
Z128 !s107 VHDL/2_Execution/Phase2_Execution.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 16 phase2_execution 0 22 <T[7a?HU8R7ec?MnjhE092
l93
L44
VbIblC:kFai@Dc5L@U9aE60
!s100 eFgR;S5>^IE<0ehXePT?A2
R7
31
R125
!i10b 1
R126
R127
R128
!i113 1
R12
R13
Ephase3_memory
Z129 w1433602460
R3
R4
R0
Z130 8VHDL/3_Memory/Phase3_Memory.vhd
Z131 FVHDL/3_Memory/Phase3_Memory.vhd
l0
L25
VZI6CzYP:A=072geRDeD_j1
!s100 T64FQNb9RmG<ScI44PGd[2
R7
31
Z132 !s110 1433796405
!i10b 1
Z133 !s108 1433796405.860000
Z134 !s90 -reportprogress|300|-explicit|-93|VHDL/3_Memory/Phase3_Memory.vhd|
Z135 !s107 VHDL/3_Memory/Phase3_Memory.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 13 phase3_memory 0 22 ZI6CzYP:A=072geRDeD_j1
l69
L48
V@EoifCkBT^888NoeF@jn42
!s100 N?DV=]<nC08Mf6[o6O84n1
R7
31
R132
!i10b 1
R133
R134
R135
!i113 1
R12
R13
Eregisterbank
Z136 w1433582324
R2
R3
R4
R0
Z137 8VHDL/1_InstructionDecode/RegisterBank.vhd
Z138 FVHDL/1_InstructionDecode/RegisterBank.vhd
l0
L25
VCM[Y6k1X;4^:H7AiGMLTR0
!s100 Km5[ikD]`8PZTLUz_UTbB2
R7
31
R45
!i10b 1
Z139 !s108 1433796402.962000
Z140 !s90 -reportprogress|300|-explicit|-93|VHDL/1_InstructionDecode/RegisterBank.vhd|
Z141 !s107 VHDL/1_InstructionDecode/RegisterBank.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 12 registerbank 0 22 CM[Y6k1X;4^:H7AiGMLTR0
l61
L37
V@mB=PHd25RMN?22Sc_3@^3
!s100 29;3WSLGd9YGEgK_zVPE82
R7
31
R45
!i10b 1
R139
R140
R141
!i113 1
R12
R13
Etb_ejecucion_fallos
Z142 w1433796392
R2
R3
R4
Z143 DPx12 modelsim_lib 4 util 0 22 I9VUm]?fD[2nYZzgoDM?l2
R0
Z144 8VHDL/TB_ejecucion_fallos.vhd
Z145 FVHDL/TB_ejecucion_fallos.vhd
l0
L25
Vj8OAUC3ml3M05GIV8I85_0
!s100 V^bba]D]LImLGN6fX:f=41
R7
31
Z146 !s110 1433796411
!i10b 1
Z147 !s108 1433796411.125000
Z148 !s90 -reportprogress|300|-explicit|-93|VHDL/TB_ejecucion_fallos.vhd|
Z149 !s107 VHDL/TB_ejecucion_fallos.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R4
R143
Z150 DEx4 work 19 tb_ejecucion_fallos 0 22 j8OAUC3ml3M05GIV8I85_0
l67
L28
V=AbAZa^2_HPQNIQeH>[n11
!s100 7`3>`K1mYiLOO2gjdYWWn3
R7
31
R146
!i10b 1
R147
R148
R149
!i113 1
R12
R13
Etb_ejecucion_normal
Z151 w1433795834
R2
R3
R4
R143
R0
Z152 8VHDL/TB_ejecucion_normal.vhd
Z153 FVHDL/TB_ejecucion_normal.vhd
l0
L25
V?VKM03Pa15dTKP7[EO]Q<1
!s100 k0aYYI82cmA?`flHm`mi@1
R7
31
Z154 !s110 1433795859
!i10b 1
Z155 !s108 1433795859.459000
Z156 !s90 -reportprogress|300|-explicit|-93|VHDL/TB_ejecucion_normal.vhd|
Z157 !s107 VHDL/TB_ejecucion_normal.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R4
R143
DEx4 work 19 tb_ejecucion_normal 0 22 ?VKM03Pa15dTKP7[EO]Q<1
l58
L28
V8fAH>1il8HmVZ4JgmB^:01
!s100 jI2g4XLnUz^h33Y@;E6eK0
R7
31
R154
!i10b 1
R155
R156
R157
!i113 1
R12
R13
Etb_programa3
Z158 w1433591233
R2
R3
R4
R143
R0
Z159 8VHDL/TB_Programa3.vhd
Z160 FVHDL/TB_Programa3.vhd
l0
L38
V3PBXn>QQgzd3F6e@X`UEV2
!s100 LBWJmHEEmleJ]XdTfhkLi0
R7
31
Z161 !s110 1433592177
!i10b 1
Z162 !s108 1433592177.274000
Z163 !s90 -reportprogress|300|-explicit|-93|VHDL/TB_Programa3.vhd|
Z164 !s107 VHDL/TB_Programa3.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R4
R143
DEx4 work 12 tb_programa3 0 22 3PBXn>QQgzd3F6e@X`UEV2
l73
L41
Voji<6ZFFal4P:LDRiMHBn1
!s100 ^NeYX5dO_?Q3dQELc[TV31
R7
31
R161
!i10b 1
R162
R163
R164
!i113 1
R12
R13
Etb_programamult
Z165 w1433606339
R2
R3
R4
R0
R83
R84
l0
L25
VJ2k4BC;YlVWbHgE<j7WRV0
!s100 9<nMUnjzfEH<MDN<b2iXj2
R7
31
R132
!i10b 1
Z166 !s108 1433796405.271000
R87
R88
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 15 tb_programamult 0 22 J2k4BC;YlVWbHgE<j7WRV0
l61
L32
V0bU``_C3Yb4dcbXnzM_ZQ2
!s100 g90enm_2OfTWM?2]GH[1f0
R7
31
R132
!i10b 1
R166
R87
R88
!i113 1
R12
R13
