This is BibTeX, Version 0.99dThe top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: Cascaras/abstract.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/01Introduccion.aux
A level-1 auxiliary file: Capitulos/02IntroduccionProcesador.aux
A level-1 auxiliary file: Capitulos/03IntroduccionFallosTolerancia.aux
A level-1 auxiliary file: Capitulos/04TrabajoProcesador2.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: abbrv.bst
A level-1 auxiliary file: Cascaras/fin.aux
Database file #1: latex.bib
Database file #2: otros.bib
Warning--empty publisher in R.B.J.BrinkgreveW.M.Swolfs2011
Warning--empty journal in Bustillos2012
Warning--empty journal in Estadistica2014
Warning--empty journal in Flash2013
Warning--empty school in carlos2014
Warning--there's a number but no series in Hennessy2006
Warning--empty publisher in Hennessy2006
Warning--empty journal in Hu2010
Warning--empty journal in Ieee-std-2010
Warning--there's a number but no volume in Ieee-std-2010
Warning--empty journal in Investigation2008
Warning--there's a number but no volume in Investigation2008
Warning--empty journal in Limited2000
Warning--there's a number but no volume in Limited2000
Warning--empty journal in Limited2007b
Warning--empty school in Melis2014
Warning--empty journal in Mobile
Warning--empty year in Mobile
Warning--empty year in Sorin
Warning--empty journal in States2011
Warning--empty journal in ARM-InstructionSet
Warning--empty year in ARM-InstructionSet
Warning--there's a number but no volume in Weaver2001
Warning--empty journal in XilinxArtix
Warning--empty year in XilinxArtix
(There were 25 warnings)
