[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=622
Class=LaTeXView
Document=Tesis.tex

[Frame0_View0,0]
TopLine=123
Cursor=4804

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=622
Class=LaTeXView
Document=WorkingOn.txt

[Frame1_View0,0]
TopLine=0
Cursor=557

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=622
Class=LaTeXView
Document=config.tex

[Frame2_View0,0]
TopLine=49
Cursor=2602

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=622
Class=LaTeXView
Document=Capitulos\03TrabajoPropio.tex

[Frame3_View0,0]
TopLine=84
Cursor=228

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=622
Class=LaTeXView
Document=Capitulos\02TemaFallos.tex

[Frame4_View0,0]
TopLine=624
Cursor=28897

[SessionInfo]
FrameCount=5
ActiveFrame=4

