\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Equipamiento de los hogares.\cite {Estadistica2014}\relax }}{1}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Flujo de neutrones a 40.000 pies de altitud \cite {Hu2010}.\relax }}{2}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Procesador\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura Von Neumann y Arquitectura Harvard\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejecuci\'on secuencial comparada con ejecuci\'on segmentada\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Procesador Qualcomm Snapdragon 810. \cite {Mobile}\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Segmentaci\'on ARM\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Arquitectura de una FPGA \cite {Brown1996}.\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces "`Distribuci\'on de las aplicaciones de las FPGAs en el a\~no 2008."' \cite {Tecnologias}\relax }}{17}{figure.caption.15}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Placa de prototipado Nexys 4\relax }}{18}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Single Event Upset en una FPGA \cite {Hu2010}.\relax }}{20}{figure.caption.17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Flujo de neutrones a 40.000 pies de altitud \cite {Hu2010}.\relax }}{20}{figure.caption.18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Fallos Transitorios\relax }}{22}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Single-Event Upset (SEU) \cite {IROC2013} }}}{22}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Single-Event Transient (SET) \cite {IROC2013} }}}{22}{subfigure.3.2}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Fallo enmascarado por una puerta l\'ogica\cite {Kastensmidt}.\relax }}{23}{figure.caption.20}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Fallo enmascarado el\'ectricamente\cite {Kastensmidt}.\relax }}{23}{figure.caption.21}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Fallo enmascarado por ventana de tiempo\cite {Kastensmidt}.\relax }}{24}{figure.caption.22}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Aplicando Triple Modular Redundancy (TMR)\relax }}{26}{figure.caption.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {M\'odulo original}}}{26}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {M\'odulo con TMR}}}{26}{subfigure.7.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura del sistema dise\~nado (CPU + Memorias).\relax }}{30}{figure.caption.24}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dise\~no completo del procesador segmentado.\relax }}{33}{figure.caption.25}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Banco de registros.\relax }}{34}{figure.caption.26}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Contador de programa.\relax }}{35}{figure.caption.27}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Unidad aritm\'etico-l\'ogica.\relax }}{35}{figure.caption.28}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Control principal.\relax }}{36}{figure.caption.29}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Registros de control\relax }}{37}{figure.caption.30}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Memoria de Instrucciones.\relax }}{38}{figure.caption.31}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Memoria de datos.\relax }}{38}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sustituci\'on de biestable.\relax }}{46}{figure.caption.43}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Biestable original.}}}{46}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Conjunto de biestables con votador.}}}{46}{subfigure.1.2}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Dise\~no de votador con puertas l\'ogicas\relax }}{47}{figure.caption.45}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplos de fallos en entradas.\relax }}{47}{figure.caption.46}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fallo en entrada B (0 ->1)}}}{47}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fallo en entrada C (1 ->0)}}}{47}{subfigure.3.2}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Sistema con TMR en los registros de control.\relax }}{49}{figure.caption.47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces C\'odigo Thumb-2 de programa de pruebas.\relax }}{52}{figure.caption.48}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Pseudo-c\'odigo de programa de pruebas.\relax }}{53}{figure.caption.49}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
