[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=640
NormalPos.bottom=34
Class=LaTeXView
Document=Apendices\03ApendiceC.tex

[Frame0_View0,0]
TopLine=53
Cursor=1699

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=640
NormalPos.bottom=34
Class=LaTeXView
Document=Tesis.tex

[Frame1_View0,0]
TopLine=0
Cursor=4913

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=640
NormalPos.bottom=34
Class=LaTeXView
Document=config.tex

[Frame2_View0,0]
TopLine=86
Cursor=2987

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=640
NormalPos.bottom=34
Class=LaTeXView
Document=Capitulos\07AnalisisResultados.tex

[Frame3_View0,0]
TopLine=337
Cursor=14129

[SessionInfo]
FrameCount=4
ActiveFrame=2

