This is BibTeX, Version 0.99dThe top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/dedicatoria.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: Capitulos/01Introduccion.aux
A level-1 auxiliary file: Capitulos/02TemaFallos.aux
A level-1 auxiliary file: Capitulos/08TrabajoPropio.aux
A level-1 auxiliary file: Apendices/01ApendiceA.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: TeXiS/TeXiS.bst
A level-1 auxiliary file: Cascaras/fin.aux
Database file #1: latex.bib
Database file #2: otros.bib
Warning--empty year in Antiguas; set to ????
Warning--missing publisher in R.B.J.BrinkgreveW.M.Swolfs2011
Warning--missing publisher in Hennessy2006
Warning--empty journal in Hu2010
(There were 4 warnings)
