[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=582
Class=LaTeXView
Document=Tesis.tex

[Frame0_View0,0]
TopLine=0
Cursor=4917

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=582
Class=LaTeXView
Document=config.tex

[Frame1_View0,0]
TopLine=50
Cursor=2769

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=582
Class=BibTeXView
Document=otros.bib

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=582
Class=LaTeXView
Document=Capitulos\08TrabajoPropio.tex

[Frame3_View0,0]
TopLine=446
Cursor=18106

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=582
Class=LaTeXView
Document=Capitulos\02TemaFallos.tex

[Frame4_View0,0]
TopLine=452
Cursor=22372

[SessionInfo]
FrameCount=5
ActiveFrame=4

