[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=640
NormalPos.bottom=364
Class=LaTeXView
Document=config.tex

[Frame0_View0,0]
TopLine=84
Cursor=2772

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=640
NormalPos.bottom=364
Class=LaTeXView
Document=Capitulos\05TrabajoTolerancia.tex

[Frame1_View0,0]
TopLine=262
Cursor=9227

[SessionInfo]
FrameCount=2
ActiveFrame=1

