[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=838
Class=LaTeXView
Document=WorkingOn.txt

[Frame0_View0,0]
TopLine=0
Cursor=619

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=838
Class=LaTeXView
Document=Cascaras\acronimos.tex

[Frame1_View0,0]
TopLine=8
Cursor=1014

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=838
Class=LaTeXView
Document=Cascaras\bibliografia.tex

[Frame2_View0,0]
TopLine=49
Cursor=2959

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=838
Class=LaTeXView
Document=Tesis.tex

[Frame3_View0,0]
TopLine=156
Cursor=5177

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=838
Class=LaTeXView
Document=Capitulos\02TemaFallos.tex

[Frame4_View0,0]
TopLine=973
Cursor=45505

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=838
Class=LaTeXView
Document=..\..\..\..\..\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty

[Frame5_View0,0]
TopLine=4540
Cursor=114554

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=838
Class=LaTeXView
Document=config.tex

[Frame6_View0,0]
TopLine=40
Cursor=2933

[SessionInfo]
FrameCount=7
ActiveFrame=0

