[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=395
Class=LaTeXView
Document=Tesis.tex

[Frame0_View0,0]
TopLine=134
Cursor=4986

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=395
Class=LaTeXView
Document=config.tex

[Frame1_View0,0]
TopLine=51
Cursor=2488

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=395
Class=LaTeXView
Document=Cascaras\acronimos.tex

[Frame2_View0,0]
TopLine=23
Cursor=1106

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=395
Class=LaTeXView
Document=WorkingOn.txt

[Frame3_View0,0]
TopLine=0
Cursor=29

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=395
Class=LaTeXView
Document=Capitulos\03TrabajoPropio.tex

[Frame4_View0,0]
TopLine=12
Cursor=1070

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=395
Class=LaTeXView
Document=Capitulos\02TemaFallos.tex

[Frame5_View0,0]
TopLine=9
Cursor=648

[SessionInfo]
FrameCount=6
ActiveFrame=4

