[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=380
Class=LaTeXView
Document=config.tex

[Frame0_View0,0]
TopLine=64
Cursor=3139

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=380
Class=LaTeXView
Document=Capitulos\05TrabajoTolerancia.tex

[Frame1_View0,0]
TopLine=183
Cursor=9227

[SessionInfo]
FrameCount=2
ActiveFrame=1

