This is BibTeX, Version 0.99dThe top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/dedicatoria.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: Capitulos/01Introduccion.aux
A level-1 auxiliary file: Capitulos/02TemaFallos.aux
A level-1 auxiliary file: Capitulos/03ToleranciaFallosTransitorios.aux
A level-1 auxiliary file: Capitulos/04ProcesadorARM.aux
A level-1 auxiliary file: Capitulos/05Resultados.aux
A level-1 auxiliary file: Capitulos/06AnalisisResultados.aux
A level-1 auxiliary file: Capitulos/07Conclusiones.aux
A level-1 auxiliary file: Capitulos/08TrabajoPropio.aux
A level-1 auxiliary file: Apendices/01ApendiceA.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: TeXiS/TeXiS.bst
A level-1 auxiliary file: Cascaras/fin.aux
Database file #1: nuestros.bib
Database file #2: latex.bib
Database file #3: otros.bib
