[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1120
NormalPos.bottom=582
Class=LaTeXView
Document=config.tex

[Frame0_View0,0]
TopLine=51
Cursor=2617

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1120
NormalPos.bottom=582
Class=BibTeXView
Document=otros.bib

[Frame1_View0,0]
TopLine=0
Cursor=1199

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1120
NormalPos.bottom=582
Class=LaTeXView
Document=Cascaras\Acronimos.tex

[Frame2_View0,0]
TopLine=0
Cursor=123

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1120
NormalPos.bottom=582
Class=LaTeXView
Document=Capitulos\02TemaFallos.tex

[Frame3_View0,0]
TopLine=34
Cursor=1690

[SessionInfo]
FrameCount=4
ActiveFrame=3

