[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=640
NormalPos.bottom=566
Class=LaTeXView
Document=Cascaras\acronimos.tex

[Frame0_View0,0]
TopLine=23
Cursor=1014

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=640
NormalPos.bottom=566
Class=LaTeXView
Document=Cascaras\bibliografia.tex

[Frame1_View0,0]
TopLine=84
Cursor=2959

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=640
NormalPos.bottom=566
Class=LaTeXView
Document=Tesis.tex

[Frame2_View0,0]
TopLine=192
Cursor=5177

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=640
NormalPos.bottom=566
Class=LaTeXView
Document=Capitulos\02TemaFallos.tex

[Frame3_View0,0]
TopLine=1214
Cursor=42808

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=640
NormalPos.bottom=566
Class=LaTeXView
Document=C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty

[Frame4_View0,0]
TopLine=4540
Cursor=114554

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=640
NormalPos.bottom=566
Class=LaTeXView
Document=config.tex

[Frame5_View0,0]
TopLine=78
Cursor=2933

[SessionInfo]
FrameCount=6
ActiveFrame=3

