[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=671
NormalPos.bottom=582
Class=LaTeXView
Document=Tesis.tex

[Frame0_View0,0]
TopLine=215
Cursor=6059

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=671
NormalPos.bottom=582
Class=LaTeXView
Document=config.tex

[Frame1_View0,0]
TopLine=80
Cursor=301

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=671
NormalPos.bottom=582
Class=LaTeXView
Document=Capitulos\04TrabajoProcesador2.tex

[Frame2_View0,0]
TopLine=258
Cursor=10733

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=671
NormalPos.bottom=582
Class=LaTeXView
Document=TeXiS\TeXiS_pream.tex

[Frame3_View0,0]
TopLine=205
Cursor=6715

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=671
NormalPos.bottom=582
Class=LaTeXView
Document=Tesis.bbl

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=680
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=582
Class=LaTeXView
Document=Capitulos\04TrabajoProcesador.tex

[Frame5_View0,0]
TopLine=436
Cursor=17830

[SessionInfo]
FrameCount=6
ActiveFrame=0

