[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=640
NormalPos.bottom=566
Class=LaTeXView
Document=Capitulos\04TrabajoProcesador2.tex

[Frame0_View0,0]
TopLine=528
Cursor=19150

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=640
NormalPos.bottom=566
Class=LaTeXView
Document=Tesis.tex

[Frame1_View0,0]
TopLine=216
Cursor=6059

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=640
NormalPos.bottom=566
Class=LaTeXView
Document=config.tex

[Frame2_View0,0]
TopLine=80
Cursor=2732

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=640
NormalPos.bottom=566
Class=LaTeXView
Document=TeXiS\TeXiS_pream.tex

[Frame3_View0,0]
TopLine=326
Cursor=6715

[SessionInfo]
FrameCount=4
ActiveFrame=0

