\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Equipamiento de los hogares en algunos productos tecnol\'ogicos.\relax }}{2}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Flujo de neutrones a 40.000 pies de altitud \cite {Hu2010}.\relax }}{3}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Procesador\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura Von Neumann y Arquitectura Harvard\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejecuci\'on secuencial comparada con ejecuci\'on segmentada\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Procesador Qualcomm Snapdragon 810\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Segmentaci\'on ARM\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Arquitectura de una FPGA \cite {Brown1996}.\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Distribuci\'on del uso de FPGAs en el a\~no 2008.\relax }}{17}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Single Event Upset en una FPGA \cite {Hu2010}.\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Flujo de neutrones a 40.000 pies de altitud \cite {Hu2010}.\relax }}{21}{figure.caption.17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Fallos Transitorios\relax }}{22}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Single-Event Upset (SEU)}}}{22}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Single-Event Transient (SET)}}}{22}{subfigure.3.2}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Fallo enmascarado por una puerta l\'ogica.\relax }}{23}{figure.caption.19}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Fallo enmascarado el\'ectricamente.\relax }}{24}{figure.caption.20}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Fallo enmascarado por ventana de tiempo.\relax }}{24}{figure.caption.21}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Aplicando Triple Modular Redundancy (TMR)\relax }}{26}{figure.caption.22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {M\'odulo original}}}{26}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {M\'odulo con TMR}}}{26}{subfigure.7.2}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Tolerancia din\'amica parcial \cite {States2011}.\relax }}{27}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparaci\'on de instrucciones DLX y ARM\relax }}{32}{figure.caption.24}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Formato para instrucciones aritm\'etico-l\'ogicas.\relax }}{33}{figure.caption.25}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Formato para instrucciones de control.\relax }}{34}{figure.caption.26}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ruta de datos DLX-ARM\relax }}{35}{figure.caption.27}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ruta de control DLX-ARM\relax }}{37}{figure.caption.28}
\addvspace {10\p@ }
