\begin{thebibliography}{8}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Brinkgreve et\ al.(2011)Brinkgreve, Swolfs y
  Engin}]{R.B.J.BrinkgreveW.M.Swolfs2011}
{\sc Brinkgreve, R.}, {\sc Swolfs, W.} y {\sc Engin, E.}
\newblock {\em {ARM Architecture Reference Manual Thumb-2 Supplement}\/}.
\newblock 2011.
\newblock ISBN 9781597180948.

\bibitem[{Habinc(2002)}]{Habinc2002}
{\sc Habinc, S.}
\newblock {Functional Triple Modular Redundancy (FTMR)}.
\newblock {\em Design and Assessment Report, Gaisler Research\/}, p\'aginas
  1--56, 2002.

\bibitem[{Hennessy y Patterson(2006)}]{Hennessy2006}
{\sc Hennessy, J.~L.} y {\sc Patterson, D.~a.}
\newblock {\em {Computer Architecture, Fourth Edition: A Quantitative
  Approach}\/}.
\newblock 0. 2006.
\newblock ISBN 0123704901.

\bibitem[{Hu y Zain(2010)}]{Hu2010}
{\sc Hu, A.~C.} y {\sc Zain, S.}
\newblock {NSEU Mitigation in Avionics Applications}.
\newblock vol. 1073, p\'aginas 1--12, 2010.

\bibitem[{Investigation(2008)}]{Investigation2008}
{\sc Investigation, A.~O.}
\newblock {ATSB TRANSPORT SAFETY REPORT Aviation Occurrence Investigation
  AO-2008-070 Final}.
\newblock (October), 2008.

\bibitem[{Kadav et\ al.(2013)Kadav, Renzelmann y Swift}]{Kadav2013}
{\sc Kadav, A.}, {\sc Renzelmann, M.~J.} y {\sc Swift, M.~M.}
\newblock {Fine-grained fault tolerance using device checkpoints}.
\newblock {\em Proceedings of the eighteenth international conference on
  Architectural support for programming languages and operating systems -
  ASPLOS '13\/}, p\'agina 473, 2013.
\newblock ISSN 15232867.

\bibitem[{Sadasivan(2006)}]{Sadasivan2006}
{\sc Sadasivan, S.}
\newblock {An introduction to the arm cortex-m3 processor}.
\newblock 2006.

\bibitem[{Torrecillas()}]{Torrecillas}
{\sc Torrecillas, J.~M.}
\newblock {RAID - Tolerancia a Fallos}.
\newblock ????

\end{thebibliography}
