\begin{thebibliography}{7}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Brinkgreve et\ al.(2011)Brinkgreve, Swolfs y
  Engin}]{R.B.J.BrinkgreveW.M.Swolfs2011}
{\sc Brinkgreve, R.}, {\sc Swolfs, W.} y {\sc Engin, E.}
\newblock {\em {ARM Architecture Reference Manual Thumb-2 Supplement}\/}.
\newblock 2011.
\newblock ISBN 9781597180948.

\bibitem[{Habinc(2002)}]{Habinc2002}
{\sc Habinc, S.}
\newblock {Functional Triple Modular Redundancy (FTMR)}.
\newblock {\em Design and Assessment Report, Gaisler Research\/}, p\'aginas
  1--56, 2002.

\bibitem[{Hennessy y Patterson(2006)}]{Hennessy2006}
{\sc Hennessy, J.~L.} y {\sc Patterson, D.~a.}
\newblock {\em {Computer Architecture, Fourth Edition: A Quantitative
  Approach}\/}.
\newblock 0. 2006.
\newblock ISBN 0123704901.

\bibitem[{Hu y Zain(2010)}]{Hu2010}
{\sc Hu, A.~C.} y {\sc Zain, S.}
\newblock {NSEU Mitigation in Avionics Applications}.
\newblock vol. 1073, p\'aginas 1--12, 2010.

\bibitem[{Jedec(2006)}]{Jedec2006}
{\sc Jedec}.
\newblock {Measurement and Reporting of Alpha Particle and Terrestrial Cosmic
  Ray Induced Soft Error in Semiconductor Devices: JESD89A}.
\newblock {\em JEDEC Sold State Technology Association\/}, p\'aginas 1--85,
  2006.

\bibitem[{Melis(2014)}]{Melis2014}
{\sc Melis, W.~K.}
\newblock {\em {Reconstruction of High-energy Neutrino-induced Particle Showers
  in KM3NeT .}\/}.
\newblock Tesis Doctoral, 2014.

\bibitem[{Sadasivan(2006)}]{Sadasivan2006}
{\sc Sadasivan, S.}
\newblock {An introduction to the arm cortex-m3 processor}.
\newblock 2006.

\end{thebibliography}
