[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=395
Class=LaTeXView
Document=Tesis.tex

[Frame0_View0,0]
TopLine=0
Cursor=4748

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=395
Class=LaTeXView
Document=config.tex

[Frame1_View0,0]
TopLine=43
Cursor=2192

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=395
Class=LaTeXView
Document=Capitulos\04TrabajoProcesador.tex

[Frame2_View0,0]
TopLine=316
Cursor=15150

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=395
Class=LaTeXView
Document=Capitulos\01Introduccion.tex

[Frame3_View0,0]
TopLine=174
Cursor=10303

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=395
Class=LaTeXView
Document=Capitulos\02IntroduccionProcesador.tex

[Frame4_View0,0]
TopLine=435
Cursor=19353

[SessionInfo]
FrameCount=5
ActiveFrame=4

