[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=640
NormalPos.bottom=566
Class=LaTeXView
Document=Capitulos\02TemaFallos.tex

[Frame0_View0,0]
TopLine=521
Cursor=18771

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=640
NormalPos.bottom=566
Class=LaTeXView
Document=Capitulos\Trabajando.tex

[Frame1_View0,0]
TopLine=221
Cursor=8296

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=640
NormalPos.bottom=566
Class=LaTeXView
Document=C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty

[Frame2_View0,0]
TopLine=4771
Cursor=114554

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=640
NormalPos.bottom=566
Class=LaTeXView
Document=Tesis.tex

[Frame3_View0,0]
TopLine=216
Cursor=4831

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=640
NormalPos.bottom=566
Class=LaTeXView
Document=Cascaras\acronimos.tex

[Frame4_View0,0]
TopLine=17
Cursor=170

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=640
NormalPos.bottom=566
Class=LaTeXView
Document=Capitulos\03TrabajoPropio.tex

[Frame5_View0,0]
TopLine=14
Cursor=228

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=640
NormalPos.bottom=566
Class=LaTeXView
Document=config.tex

[Frame6_View0,0]
TopLine=78
Cursor=2832

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=640
NormalPos.bottom=566
Class=LaTeXView
Document=WorkingOn.txt

[Frame7_View0,0]
TopLine=0
Cursor=50

[SessionInfo]
FrameCount=8
ActiveFrame=0

