\begin{thebibliography}{10}

\bibitem{Bickt}
M.~Bickt.
\newblock {ume Verification in Theorem}.

\bibitem{R.B.J.BrinkgreveW.M.Swolfs2011}
R.~Brinkgreve, W.~Swolfs, and E.~Engin.
\newblock {\em {ARM Architecture Reference Manual Thumb-2 Supplement}}.
\newblock 2011.

\bibitem{Brown1996}
S.~Brown and J.~Rose.
\newblock {Architecture of FPGAs and CPLDs: A tutorial}.
\newblock {\em IEEE Design and Test of Computers}, 13(2):42--57, 1996.

\bibitem{Bustillos2012}
C.~T. Bustillos.
\newblock {Simulador arm en el \'{a}mbito docente}.
\newblock 2012.

\bibitem{Estadistica2014}
I.~N. de~Estadistica.
\newblock {Penetraci\'{o}n de ordenador en hogares}.
\newblock 2014.

\bibitem{Gaisler2002}
J.~Gaisler.
\newblock {A portable and fault-tolerant microprocessor based on the SPARC V8
  architecture}.
\newblock {\em Proceedings of the 2002 International Conference on Dependable
  Systems and Networks}, pages 409--415, 2002.

\bibitem{carlos2014}
J.~C. {Gonz\'{a}lez Salas}.
\newblock {\em {Filtro adaptativo tolerante a fallos}}.
\newblock PhD thesis, 2014.

\bibitem{Habinc2002}
S.~Habinc.
\newblock {Functional Triple Modular Redundancy (FTMR)}.
\newblock {\em Design and Assessment Report, Gaisler Research}, pages 1--56,
  2002.

\bibitem{Hennessy1993}
J.~L. Hennessy and D.~A. Patterson.
\newblock {\em {Arquitectura de Computadores: Un enfoque cuantitativo}}.
\newblock Mcgraw Hill Editorial, 1993.

\bibitem{Hennessy2006}
J.~L. Hennessy and D.~a. Patterson.
\newblock {\em {Computer Architecture, Fourth Edition: A Quantitative
  Approach}}.
\newblock Number~0. 2006.

\bibitem{Hu2010}
A.~C. Hu and S.~Zain.
\newblock {NSEU Mitigation in Avionics Applications}.
\newblock 1073:1--12, 2010.

\bibitem{Ieee-std-2010}
O.~Ieee-std.
\newblock {LEON3 7-Stage Integer Pipeline}.
\newblock (March), 2010.

\bibitem{Investigation2008}
A.~O. Investigation.
\newblock {ATSB TRANSPORT SAFETY REPORT Aviation Occurrence Investigation
  AO-2008-070 Final}.
\newblock (October), 2008.

\bibitem{Jedec2006}
Jedec.
\newblock {Measurement and Reporting of Alpha Particle and Terrestrial Cosmic
  Ray Induced Soft Error in Semiconductor Devices: JESD89A}.
\newblock {\em JEDEC Sold State Technology Association}, pages 1--85, 2006.

\bibitem{Kadav2013}
A.~Kadav, M.~J. Renzelmann, and M.~M. Swift.
\newblock {Fine-grained fault tolerance using device checkpoints}.
\newblock {\em Proceedings of the eighteenth international conference on
  Architectural support for programming languages and operating systems -
  ASPLOS '13}, page 473, 2013.

\bibitem{Kirrmann2005}
H.~Kirrmann.
\newblock {Fault Tolerant Computing in Industrial Automation}.
\newblock {\em Lecture notes ABB Corporate ResearchETH}, 2005.

\bibitem{Kuon2007}
I.~Kuon, R.~Tessier, and J.~Rose.
\newblock {FPGA Architecture: Survey and Challenges}.
\newblock {\em Foundations and Trends® in Electronic Design Automation},
  2(2):135--253, 2007.

\bibitem{Limited2000}
A.~R.~M. Limited.
\newblock {ARM7TDMI-S}.
\newblock (Rev 3), 2000.

\bibitem{Limited2007b}
a.~R.~M. Limited.
\newblock {ARM Architecture Reference Manual}.
\newblock pages 1--1138, 2007.

\bibitem{Melis2014}
W.~K. Melis.
\newblock {\em {Reconstruction of High-energy Neutrino-induced Particle Showers
  in KM3NeT .}}
\newblock PhD thesis, 2014.

\bibitem{Mobile}
C.~Mobile.
\newblock {Streaming 4K Ultra HD video at home and on the go}.
\newblock pages 0--1.

\bibitem{Rose}
J.~Rose, A.~E. Gamal, and A.~Sangiovanni-Vincentelli.
\newblock {Architecture of Field-Programmable Gate Arrays}.

\bibitem{Rotenberg1999}
E.~Rotenberg.
\newblock {AR-SMT: a microarchitectural approach to fault tolerance in
  microprocessors}.
\newblock {\em Digest of Papers. Twenty-Ninth Annual International Symposium on
  Fault-Tolerant Computing (Cat. No.99CB36352)}, 1999.

\bibitem{Sorin}
D.~J. Sorin and S.~Ozev.
\newblock {Fault Tolerant Microprocessors for Space Missions}.
\newblock {\em Memory}, pages 1--4.

\bibitem{States2011}
U.~States.
\newblock {Reduce Cost and Board Space}.
\newblock 374:1--8, 2011.

\bibitem{ARM-InstructionSet}
I.~S. Summary, T.~C. Field, M.~Long, S.~D. Transfer, U.~Instruction, and I.~S.
  Examples.
\newblock {ARM Instruction Set}.
\newblock pages 1--60.

\bibitem{Torrecillas}
J.~M. Torrecillas.
\newblock {RAID - Tolerancia a Fallos}.

\bibitem{Weaver2001}
C.~Weaver and T.~Austin.
\newblock {A fault tolerant approach to microprocessor design}.
\newblock {\em Proceedings of the International Conference on Dependable
  Systems and Networks}, (July):411--420, 2001.

\end{thebibliography}
