[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=380
Class=LaTeXView
Document=TeXiS\TeXiS_pream.tex

[Frame0_View0,0]
TopLine=257
Cursor=12898

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=380
Class=LaTeXView
Document=Capitulos\04TrabajoProcesador2.tex

[Frame1_View0,0]
TopLine=744
Cursor=33533

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=380
Class=LaTeXView
Document=Tesis.tex

[Frame2_View0,0]
TopLine=173
Cursor=5795

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=380
Class=LaTeXView
Document=config.tex

[Frame3_View0,0]
TopLine=34
Cursor=2000

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=380
Class=LaTeXView
Document=Capitulos\01Introduccion.tex

[Frame4_View0,0]
TopLine=181
Cursor=10283

[SessionInfo]
FrameCount=5
ActiveFrame=1

