[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=582
Class=LaTeXView
Document=Tesis.tex

[Frame0_View0,0]
TopLine=126
Cursor=5903

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=582
Class=LaTeXView
Document=config.tex

[Frame1_View0,0]
TopLine=53
Cursor=2652

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=582
Class=LaTeXView
Document=Cascaras\acronimos.tex

[Frame2_View0,0]
TopLine=25
Cursor=1106

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=582
Class=LaTeXView
Document=WorkingOn.txt

[Frame3_View0,0]
TopLine=0
Cursor=619

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=582
Class=LaTeXView
Document=Capitulos\02TemaFallos.tex

[Frame4_View0,0]
TopLine=852
Cursor=43895

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=582
Class=LaTeXView
Document=TeXiS\TeXiS_pream.tex

[Frame5_View0,0]
TopLine=703
Cursor=30189

[SessionInfo]
FrameCount=6
ActiveFrame=1

