[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=380
Class=LaTeXView
Document=Capitulos\01Introduccion.tex

[Frame0_View0,0]
TopLine=22
Cursor=1018

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=380
Class=LaTeXView
Document=Capitulos\02TemaFallos.tex

[Frame1_View0,0]
TopLine=358
Cursor=19577

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=380
Class=LaTeXView
Document=Tesis.tex

[Frame2_View0,0]
TopLine=126
Cursor=4793

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=380
Class=LaTeXView
Document=config.tex

[Frame3_View0,0]
TopLine=50
Cursor=2272

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=380
Class=BibTeXView
Document=otros.bib

[Frame4_View0,0]
TopLine=45
Cursor=1932

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=380
Class=LaTeXView
Document=Cascaras\acronimos.tex

[Frame5_View0,0]
TopLine=4
Cursor=701

[SessionInfo]
FrameCount=6
ActiveFrame=0

