[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=640
NormalPos.bottom=566
Class=LaTeXView
Document=Tesis.tex

[Frame0_View0,0]
TopLine=161
Cursor=4917

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=640
NormalPos.bottom=566
Class=LaTeXView
Document=config.tex

[Frame1_View0,0]
TopLine=78
Cursor=2607

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=640
NormalPos.bottom=566
Class=BibTeXView
Document=otros.bib

[Frame2_View0,0]
TopLine=59
Cursor=1932

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=640
NormalPos.bottom=566
Class=LaTeXView
Document=Cascaras\acronimos.tex

[Frame3_View0,0]
TopLine=4
Cursor=701

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=640
NormalPos.bottom=566
Class=LaTeXView
Document=Capitulos\02TemaFallos.tex

[Frame4_View0,0]
TopLine=593
Cursor=20931

[SessionInfo]
FrameCount=5
ActiveFrame=1

