[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=622
Class=LaTeXView
Document=Tesis.tex

[Frame0_View0,0]
TopLine=0
Cursor=113

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=622
Class=LaTeXView
Document=config.tex

[Frame1_View0,0]
TopLine=40
Cursor=2488

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=622
Class=LaTeXView
Document=Capitulos\02TemaFallos.tex

[Frame2_View0,0]
TopLine=197
Cursor=6089

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=622
Class=LaTeXView
Document=Cascaras\Acronimos.tex

[Frame3_View0,0]
TopLine=0
Cursor=88

[SessionInfo]
FrameCount=4
ActiveFrame=2

