\begin{thebibliography}{21}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Arnau Llombart}()}]{Antiguas}
{\sc {Arnau Llombart}, V.}
\newblock {Manual DLX}.
\newblock ????

\bibitem[{Brinkgreve et\ al.(2011)Brinkgreve, Swolfs y
  Engin}]{R.B.J.BrinkgreveW.M.Swolfs2011}
{\sc Brinkgreve, R.}, {\sc Swolfs, W.} y {\sc Engin, E.}
\newblock {\em {ARM Architecture Reference Manual Thumb-2 Supplement}\/}.
\newblock 2011.
\newblock ISBN 9781597180948.

\bibitem[{Bustillos(2012)}]{Bustillos2012}
{\sc Bustillos, C.~T.}
\newblock {Simulador arm en el \'{a}mbito docente}.
\newblock 2012.

\bibitem[{{Gonz\'{a}lez Salas}(2014)}]{carlos2014}
{\sc {Gonz\'{a}lez Salas}, J.~C.}
\newblock {\em {Filtro adaptativo tolerante a fallos}\/}.
\newblock Tesis Doctoral, 2014.

\bibitem[{Habinc(2002)}]{Habinc2002}
{\sc Habinc, S.}
\newblock {Functional Triple Modular Redundancy (FTMR)}.
\newblock {\em Design and Assessment Report, Gaisler Research\/}, p\'aginas
  1--56, 2002.

\bibitem[{Hennessy y Patterson(1993)}]{Hennessy1993}
{\sc Hennessy, J.~L.} y {\sc Patterson, D.~A.}
\newblock {\em {Arquitectura de Computadores: Un enfoque cuantitativo}\/}.
\newblock Mcgraw Hill Editorial, 1993.
\newblock ISBN 1558600698.

\bibitem[{Hennessy y Patterson(2006)}]{Hennessy2006}
{\sc Hennessy, J.~L.} y {\sc Patterson, D.~a.}
\newblock {\em {Computer Architecture, Fourth Edition: A Quantitative
  Approach}\/}.
\newblock 0. 2006.
\newblock ISBN 0123704901.

\bibitem[{Hu y Zain(2010)}]{Hu2010}
{\sc Hu, A.~C.} y {\sc Zain, S.}
\newblock {NSEU Mitigation in Avionics Applications}.
\newblock vol. 1073, p\'aginas 1--12, 2010.

\bibitem[{Investigation(2008)}]{Investigation2008}
{\sc Investigation, A.~O.}
\newblock {ATSB TRANSPORT SAFETY REPORT Aviation Occurrence Investigation
  AO-2008-070 Final}.
\newblock (October), 2008.

\bibitem[{Jedec(2006)}]{Jedec2006}
{\sc Jedec}.
\newblock {Measurement and Reporting of Alpha Particle and Terrestrial Cosmic
  Ray Induced Soft Error in Semiconductor Devices: JESD89A}.
\newblock {\em JEDEC Sold State Technology Association\/}, p\'aginas 1--85,
  2006.

\bibitem[{Kadav et\ al.(2013)Kadav, Renzelmann y Swift}]{Kadav2013}
{\sc Kadav, A.}, {\sc Renzelmann, M.~J.} y {\sc Swift, M.~M.}
\newblock {Fine-grained fault tolerance using device checkpoints}.
\newblock {\em Proceedings of the eighteenth international conference on
  Architectural support for programming languages and operating systems -
  ASPLOS '13\/}, p\'agina 473, 2013.
\newblock ISSN 15232867.

\bibitem[{Kirrmann(2005)}]{Kirrmann2005}
{\sc Kirrmann, H.}
\newblock {Fault Tolerant Computing in Industrial Automation}.
\newblock {\em Lecture notes ABB Corporate ResearchETH\/}, 2005.

\bibitem[{Limited(2000)}]{Limited2000}
{\sc Limited, A. R.~M.}
\newblock {ARM7TDMI-S}.
\newblock (Rev 3), 2000.

\bibitem[{Limited(2007)}]{Limited2007b}
{\sc Limited, a. R.~M.}
\newblock {ARM Architecture Reference Manual}.
\newblock p\'aginas 1--1138, 2007.

\bibitem[{Melis(2014)}]{Melis2014}
{\sc Melis, W.~K.}
\newblock {\em {Reconstruction of High-energy Neutrino-induced Particle Showers
  in KM3NeT .}\/}.
\newblock Tesis Doctoral, 2014.

\bibitem[{Mobile()}]{Mobile}
{\sc Mobile, C.}
\newblock {Streaming 4K Ultra HD video at home and on the go}.
\newblock p\'aginas 0--1, ????

\bibitem[{Pascual(2011)}]{Pascual2011}
{\sc Pascual, J.~M.}
\newblock {\em {Simulador DLX con repertorio multimedia}\/}.
\newblock Tesis Doctoral, Universidad Complutense de Madrid, 2011.

\bibitem[{Sadasivan(2006)}]{Sadasivan2006}
{\sc Sadasivan, S.}
\newblock {An introduction to the arm cortex-m3 processor}.
\newblock 2006.

\bibitem[{States(2011)}]{States2011}
{\sc States, U.}
\newblock {Reduce Cost and Board Space}.
\newblock vol. 374, p\'aginas 1--8, 2011.

\bibitem[{Summary et\ al.()Summary, Field, Long, Transfer, Instruction y
  Examples}]{ARM-InstructionSet}
{\sc Summary, I.~S.}, {\sc Field, T.~C.}, {\sc Long, M.}, {\sc Transfer,
  S.~D.}, {\sc Instruction, U.} y {\sc Examples, I.~S.}
\newblock {ARM Instruction Set}.
\newblock p\'aginas 1--60, ????

\bibitem[{Torrecillas()}]{Torrecillas}
{\sc Torrecillas, J.~M.}
\newblock {RAID - Tolerancia a Fallos}.
\newblock ????

\end{thebibliography}
