xst -intstyle ise -ifn "D:/TFG/TFG/VHDL/Procesador/cpu.xst" -ofn "D:/TFG/TFG/VHDL/Procesador/cpu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 cpu.ngc cpu.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o cpu_map.ncd cpu.ngd cpu.pcf 
par -w -intstyle ise -ol high -mt off cpu_map.ncd cpu.ncd cpu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml cpu.twx cpu.ncd -o cpu.twr cpu.pcf -ucf Nexys4_Master.ucf 
xst -intstyle ise -ifn "D:/TFG/TFG/VHDL/Procesador/cpu.xst" -ofn "D:/TFG/TFG/VHDL/Procesador/cpu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 cpu.ngc cpu.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o cpu_map.ncd cpu.ngd cpu.pcf 
par -w -intstyle ise -ol high -mt off cpu_map.ncd cpu.ncd cpu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml cpu.twx cpu.ncd -o cpu.twr cpu.pcf -ucf Nexys4_Master.ucf 
xst -intstyle ise -ifn "D:/TFG/TFG/VHDL/Procesador/cpu.xst" -ofn "D:/TFG/TFG/VHDL/Procesador/cpu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 cpu.ngc cpu.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o cpu_map.ncd cpu.ngd cpu.pcf 
par -w -intstyle ise -ol high -mt off cpu_map.ncd cpu.ncd cpu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml cpu.twx cpu.ncd -o cpu.twr cpu.pcf -ucf Nexys4_Master.ucf 
xst -intstyle ise -ifn "D:/TFG/TFG/VHDL/Procesador/cpu.xst" -ofn "D:/TFG/TFG/VHDL/Procesador/cpu.syr" 
xst -intstyle ise -ifn "D:/TFG/TFG/VHDL/Procesador/cpu.xst" -ofn "D:/TFG/TFG/VHDL/Procesador/cpu.syr" 
xst -intstyle ise -ifn "D:/TFG/TFG/VHDL/Procesador/cpu.xst" -ofn "D:/TFG/TFG/VHDL/Procesador/cpu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 cpu.ngc cpu.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o cpu_map.ncd cpu.ngd cpu.pcf 
par -w -intstyle ise -ol high -mt off cpu_map.ncd cpu.ncd cpu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml cpu.twx cpu.ncd -o cpu.twr cpu.pcf -ucf Nexys4_Master.ucf 
xst -intstyle ise -ifn "D:/TFG/TFG/VHDL/Procesador/cpu.xst" -ofn "D:/TFG/TFG/VHDL/Procesador/cpu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 cpu.ngc cpu.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o cpu_map.ncd cpu.ngd cpu.pcf 
par -w -intstyle ise -ol high -mt off cpu_map.ncd cpu.ncd cpu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml cpu.twx cpu.ncd -o cpu.twr cpu.pcf -ucf Nexys4_Master.ucf 
xst -intstyle ise -ifn "D:/TFG/TFG/VHDL/Procesador/cpu.xst" -ofn "D:/TFG/TFG/VHDL/Procesador/cpu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-1 cpu.ngc cpu.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o cpu_map.ncd cpu.ngd cpu.pcf 
par -w -intstyle ise -ol high -mt off cpu_map.ncd cpu.ncd cpu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml cpu.twx cpu.ncd -o cpu.twr cpu.pcf 
xst -intstyle ise -ifn "D:/TFG/TFG/VHDL/Procesador/cpu.xst" -ofn "D:/TFG/TFG/VHDL/Procesador/cpu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 cpu.ngc cpu.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o cpu_map.ncd cpu.ngd cpu.pcf 
par -w -intstyle ise -ol high -mt off cpu_map.ncd cpu.ncd cpu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml cpu.twx cpu.ncd -o cpu.twr cpu.pcf -ucf Nexys4_Master.ucf 
xst -intstyle ise -ifn "D:/TFG/TFG/VHDL/Procesador/cpu.xst" -ofn "D:/TFG/TFG/VHDL/Procesador/cpu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 cpu.ngc cpu.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o cpu_map.ncd cpu.ngd cpu.pcf 
par -w -intstyle ise -ol high -mt off cpu_map.ncd cpu.ncd cpu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml cpu.twx cpu.ncd -o cpu.twr cpu.pcf -ucf Nexys4_Master.ucf 
