<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="104" delta="unknown" >"D:/TFG/TFG/VHDL/Proc_Evita_Conflictos/VHDL/2_Execution/TB/TB_ALU.vhd" Line 29: Cannot find &lt;<arg fmt="%s" index="1">util</arg>&gt; in library &lt;<arg fmt="%s" index="2">modelsim_lib</arg>&gt;. Please ensure that the library was compiled, and that a library and a use clause are present in the VHDL file.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"D:/TFG/TFG/VHDL/Proc_Evita_Conflictos/VHDL/2_Execution/TB/TB_ALU.vhd" Line 38: Unit &lt;<arg fmt="%s" index="1">tb_alu</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"D:/TFG/TFG/VHDL/Proc_Evita_Conflictos/VHDL/2_Execution/TB/TB_ALU.vhd" Line 86: &lt;<arg fmt="%s" index="1">init_signal_spy</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="1731" delta="unknown" >"D:/TFG/TFG/VHDL/Proc_Evita_Conflictos/VHDL/2_Execution/TB/TB_ALU.vhd" Line 87: found &apos;<arg fmt="%d" index="1">0</arg>&apos; definitions of operator <arg fmt="%s" index="2">&quot;=&quot;</arg>, cannot determine exact overloaded matching definition for <arg fmt="%s" index="2">&quot;=&quot;</arg>
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"D:/TFG/TFG/VHDL/Proc_Evita_Conflictos/VHDL/2_Execution/TB/TB_ALU.vhd" Line 41: Unit &lt;<arg fmt="%s" index="1">behavior</arg>&gt; ignored due to previous errors.
</msg>

</messages>

